Repository: mrantonSG/nova_DSO_tracker
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja

source: e.g., L-Pro, Ha 7nm
de: z. B. L-Pro, Ha 7 nm
es: p. ej., L-Pro, Ha 7nm
fr: p. ex. L-Pro, Ha 7nm
ja: 例: L-Pro, Ha 7nm

source: Guiding RMS (avg, arcsec):
de: Guiding-RMS (Durchschnitt, Bogensekunden):
es: Guiado RMS (promedio, arcseg):
fr: RMS de guidage (moyenne, arcsec) :
ja: ガイドRMS（平均、角秒）：

source: Guiding Equipment (Scope, Camera, Software):
de: Leitausrüstung (Fernrohr, Kamera, Software):
es: Equipo de guiado (tubo, cámara, software):
fr: Équipement de guidage (télescope, appareil photo, logiciel) :
ja: ガイド装置（スコープ、カメラ、ソフトウェア）：

source: e.g., 50mm guidescope + ASI120MM Mini, PHD2
de: z. B. 50-mm-guidescope + ASI120MM Mini, PHD2
es: p. ej., tubo de guiado de 50mm + ASI120MM Mini, PHD2
fr: Par exemple, guide optique 50 mm + ASI120MM Mini, PHD2
ja: 例：50mmガイドスコープ + ASI120MM Mini、PHD2

source: e.g., Yes, 3px every 2 subs
de: z. B. Ja, 3 px alle 2 Untertitel
es: p. ej., Sí, 3px cada 2 subs
fr: Par exemple, oui, 3 px tous les 2 abonnés.
ja: 例：はい、2サブごとに3ピクセル

source: Acquisition Software:
de: Erfassungssoftware:
es: Software de adquisición:
fr: Logiciel d'acquisition :
ja: 撮影ソフトウェア:

source: e.g., N.I.N.A., Sequence Generator Pro, Astroberry
de: z. B. N.I.N.A., Sequence Generator Pro, Astroberry
es: p. ej., N.I.N.A., Sequence Generator Pro, Astroberry
fr: Par exemple, N.I.N.A., Sequence Generator Pro, Astroberry
ja: 例：N.I.N.A.、Sequence Generator Pro、Astroberry

source: Sub Exposure (seconds):
de: Belichtungszeit (Sekunden):
es: Exposición de sub (segundos):
fr: Pose unitaire (secondes) :
ja: サブ露出 (秒):

source: Number of Light Subs:
de: Anzahl der Aufnahmen:
es: Número de subs de luz:
fr: Nombre de poses light :
ja: ライトフレーム枚数:

source: Gain:
es: Ganancia:
fr: Plus :
ja: ゲイン：

source: Offset:
de: Versatz:
es: Desplazamiento:
fr: Décalage :
ja: オフセット:

source: Camera Temp Setpoint (°C):
de: Kamera-Temperatur-Sollwert (°C):
es: Punto de ajuste de temperatura de la cámara (°C):
fr: Consigne de température ambiante (°C) :
ja: カメラ温度設定値（°C）：

source: Camera Temp Actual Avg (°C):
de: Kamera-Temperatur, tatsächlicher Durchschnitt (°C):
es: Temperatura real promedio de la cámara (°C):
fr: Température réelle moyenne de la caméra (°C) :
ja: カメラ温度 実測 平均 (°C):

source: e.g., 1x1, 2x2
de: z. B. 1x1, 2x2
es: p. ej., 1x1, 2x2
fr: p. ex. 1x1, 2x2
ja: 例: 1x1, 2x2

source: Enter number of subframes and exposure time (in seconds) per subframe for each filter used. Leave blank if not used.
de: Geben Sie die Anzahl der Teilbilder und die Belichtungszeit (in Sekunden) pro Teilbild für jeden verwendeten Filter ein. Lassen Sie das Feld leer, wenn nicht verwendet.
es: Introduzca el número de subcuadros y el tiempo de exposición (en segundos) por subcuadro para cada filtro utilizado. Déjelo en blanco si no se usa.
fr: Entrez le nombre de sous-images et le temps d'exposition (en secondes) par sous-image pour chaque filtre utilisé. Laissez vide si non utilisé.
ja: 使用する各フィルターごとに、サブフレーム数とサブフレームあたりの露光時間（秒単位）を入力してください。使用しない場合は空白のままにしてください。

source: # Subs:
de: # Untertitel:
ja: サブの数：

source: Bias / Dark Flats:
ja: バイアス／ダークフラット：

source: Session Rating (1-5 ★):
de: Bewertung der Sequenz (1-5 ★):
es: Calificación de la sesión (1-5 ★):
fr: Évaluation de la session (1-5 ★) :
ja: セッション評価（1～5★）：

source: General Notes, Problems, Learnings:
de: Allgemeine Anmerkungen, Probleme, Erkenntnisse:
es: Notas generales, problemas, aprendizajes:
fr: Remarques générales, problèmes, enseignements tirés :
ja: 一般的な注意事項、問題点、学び：

source: Save Entry
de: Eintrag speichern
es: Guardar entrada
fr: Enregistrer l'entrée
ja: エントリを保存

source: DSO Tracker
es: Rastreador de OCP
fr: Suivi DSO
ja: DSOトラッカー

source: Total Integration:
de: Vollständige Integration:
es: Integración total:
fr: Intégration totale :
ja: 完全統合：

source: Notes & Reflections
de: Notizen & Reflexionen
es: Notas y reflexiones
fr: Notes et réflexions
ja: ノートと考察

source: Seeing (FWHM)
es: Calidad de imagen (FWHM)
fr: Vision (FWHM)
ja: シーイング（FWHM）

source: Guiding (RMS)
es: Guiado (RMS)
fr: Guidage (RMS)
ja: ガイディング（RMS）

source: Sky Quality (SQM)
de: Himmelsqualität (SQM)
es: Calidad del cielo (SQM)
fr: Qualité du ciel (SQM)
ja: 空の質指数（SQM）

source: Moon Illum./Sep.
de: Mondphase / Abstand
es: Iluminación/Sep. lunar
fr: Clair de lune / Septembre
ja: 月光照度／角距離

source: Rig:
ja: リグ：

source: Temp (Set/Avg):
de: Temp (Einstellung/Durchschnitt):
es: Temp (establecida/promedio):
fr: Temp. (consigne/moy.) :
ja: 温度 (設定/平均):

source: FL / Ratio:
de: FL / Verhältnis:
es: FL / Relación:
ja: FL / 比率:

source: Scale / FOV:
de: Maßstab / Sichtfeld:
es: Escala / Campo de visión:
fr: Échelle / Champ :
ja: スケール / 視野:

source: Setup:
es: Configuración:
fr: Configuration :
ja: セットアップ:

source: Acquisition SW:
de: Aufnahme SW:
es: Software de adq.:
fr: Logiciel d'acq. :
ja: 撮影ソフト:

source: Guiding Equip.:
de: Guiding Ausrüstung:
es: Equipo de guiado:
fr: Équip. de guidage :
ja: ガイド機材:

source: Dither Details:
es: Detalles de dither:
fr: Détails du dithering :
ja: ディザの詳細：

source: Bias / Dark Flats
ja: バイアス／ダーク・フラッツ

source: Exposure
de: Belichtungszeit
es: Exposición
fr: Pose
ja: 露出

source: Key Events
de: Wichtige Ereignisse
es: Eventos clave
fr: Événements clés
ja: 主要な出来事

source: Session Start
de: Sequenz starten
es: Inicio de sesión
fr: Début de la session
ja: セッション開始

source: Meridian Flip Success
de: Meridian-Flip erfolgreich
es: Volteo meridiano exitoso
fr: Succès du Meridian Flip
ja: 子午線反転成功

source: Dither Settle Timeout
de: Dither-Ausgleichszeitlimit
es: Tiempo de espera de estabilización de dither
fr: Délai de stabilisation du dithering dépassé
ja: ディザ安定化タイムアウト

source: Session Ended
de: Sequenz beendet
es: Sesión finalizada
fr: Fin de session
ja: セッション終了

source: Log Analysis
de: Protokollanalyse
es: Análisis de registros
fr: Analyse des journaux
ja: ログ分析

source: Total RMS
de: Gesamt-RMS
es: RMS total
fr: RMS total
ja: 合計 RMS

source: Guide Frames
es: Fotos de guiado
fr: Cadres de guidage
ja: ガイドフレーム

source: Meridian Flips
es: Voltios meridianos
fr: Basculements au méridien
ja: メリディアン・フリップス

source: PHD2 Guiding Performance
de: PHD2-Leistungssteuerung
es: Rendimiento de guiado PHD2
fr: PHD2 Performances de guidage
ja: PHD2 ガイディング性能

source: Imaging RMS
de: Bildgebung RMS
es: RMS de imagen
fr: RMS pendant l'acquisition
ja: 撮影中の RMS

source: frames
de: Rahmen
es: fotos
fr: cadres
ja: フレーム

source: All Frames RMS
de: Alle Rahmen RMS
es: RMS de todas las fotos
fr: Tous les cadres RMS
ja: 全フレーム RMS

source: RA:
fr: AD :
ja: 赤経:

source: Dither Events
de: Dither-Ereignisse
es: Eventos de dither
fr: Événements de dithering
ja: ディザイベント

source: Guiding RMS Chart
de: Leitfaden RMS-Diagramm
es: Gráfico RMS de guiado
fr: Graphique RMS du guidage
ja: ガイディングRMSチャート

source: Guide Pulse Distribution
de: Leitungsimpulsverteilung
es: Distribución de pulsos de guiado
fr: Guide de distribution des impulsions
ja: ガイドパルス分配

source: ASIAIR Session Summary
de: ASIAIR-Sequenzzusammenfassung
es: Resumen de sesión de ASIAIR
fr: Résumé de la session ASIAIR
ja: ASIAIR セッション概要

source: Plate Solves
de: Platte löst
es: Resoluciones astrométricas
fr: Résolutions astrométriques
ja: プレートが解決する

source: AutoFocus Runs
de: Autofokus läuft
es: Ejecuciones de AutoFocus
fr: AutoFocus s'exécute
ja: オートフォーカス実行中

source: Run
de: Ausführen
es: Ejecución
fr: Courir
ja: 実行

source: Focus Position
de: Fokusposition
es: Posición de enfoque
fr: Position de mise au point
ja: 焦点位置

source: Temperature
de: Temperaturen
es: Temperatura
fr: Températures
ja: 温度

source: Points
de: Punkte
es: Puntos
ja: ポイント

source: AutoFocus V-Curves
de: Autofokus-V-Kurven
es: Curvas V de AutoFocus
fr: Courbes en V de mise au point automatique
ja: オートフォーカス Vカーブ

source: Focus Position Drift
de: Fokuspositionsdrift
es: Deriva de posición de enfoque
fr: Dérive de la position de mise au point
ja: フォーカス位置のドリフト

source: Total Dithers
de: Gesamtzahl der Dither
es: Dithers totales
fr: Total des hésitations
ja: 総ディザ数

source: Timeouts
de: Zeitüberschreitungen
es: Tiempos de espera
fr: Temps morts
ja: タイムアウト

source: Avg Settle Time
de: Durchschnittliche Bearbeitungszeit
es: Tiempo promedio de estabilización
fr: Temps moyen de règlement
ja: 平均決済時間

source: Success Rate
de: Erfolgsquote
es: Tasa de éxito
fr: Taux de réussite
ja: 成功率

source: Dither Settle Times
de: Dither-Einstellzeiten
es: Tiempos de estabilización de dither
fr: Temps de stabilisation du tramage
ja: ディザの収束時間

source: Autocenter Results
de: Autocenter-Ergebnisse
es: Resultados de autocentrado
fr: Résultats Autocenter
ja: オートセンター結果

source: Attempt
de: Versuch
es: Intento
fr: Tentative
ja: 試み

source: Distance
de: Entfernung
es: Distancia
ja: 距離

source: Centered
de: Zentriert
es: Centrado
fr: Centré
ja: 中央に配置

source: Autocenter Accuracy
de: Autocenter-Genauigkeit
es: Precisión de autocentrado
fr: Précision de l'Autocenter
ja: オートセンター精度

source: Generated by
de: Erstellt von
es: Generado por
fr: Généré par
ja: 生成されました

source: Log In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
ja: ログイン

source: Continue as Guest
de: Als Gast fortfahren
es: Continuar como invitado
fr: Continuer en tant qu'invité
ja: ゲストとして続ける

source: Dismiss
es: Cerrar
fr: Fermer
ja: 閉じる

source: Object Name
de: Objektname
es: Nombre del objeto
fr: Nom de l'objet
ja: オブジェクト名

source: e.g., M42 or NGC1976
de: z. B. M42 oder NGC1976
es: p. ej., M42 o NGC1976
fr: Par exemple, M42 ou NGC1976.
ja: 例：M42 または NGC1976

source: Search SIMBAD
de: SIMBAD durchsuchen
es: Buscar en SIMBAD
fr: Rechercher SIMBAD
ja: SIMBADを検索

source: RA (hours)
de: RA (Std)
es: RA (horas)
fr: AD (heures)
ja: RA（時間）

source: DEC (degrees)
de: DEC (Grad)
es: DEC (grados)
fr: DEC (degrés)
ja: 赤緯 (度)

source: Project Notes
de: Projektnotizen
es: Notas del proyecto
fr: Notes de projet
ja: プロジェクトノート

source: Set as Pinned
de: Als angepinnt markieren
es: Establecer como fijado
fr: Définir comme épinglé
ja: ピン留めする

source: Save Object
de: Objekt speichern
es: Guardar objeto
fr: Enregistrer l'objet
ja: オブジェクトを保存

source: Searching for %%(name)s...
de: Suche nach %%(name)s...
es: Buscando %%(name)s...
fr: Recherche de %%(name)s...
ja: %%(name)s を検索中...

source: Error connecting to server.
de: Fehler beim Herstellen der Verbindung zum Server.
es: Error al conectar con el servidor.
fr: Erreur lors de la connexion au serveur.
ja: サーバーへの接続に失敗しました。

source: Object saved successfully!
de: Objekt erfolgreich gespeichert!
es: ¡Objeto guardado exitosamente!
fr: Objet enregistré avec succès !
ja: オブジェクトが正常に保存されました！

source: Error:
de: Fehler:
fr: Erreur :
ja: エラー:

source: Up Now
de: Jetzt oben
es: Arriba ahora
fr: Visible maintenant
ja: 今見える天体

source: Main Site
de: Hauptseite
es: Sitio principal
fr: Site principal
ja: メインサイト

source: Dusk/Dawn
de: Astr. Abend / Morgen
es: Anochecer/Amanecer
fr: Crépuscule / Aube
ja: 薄暮/薄明

source: Edit Notes
de: Notizen bearbeiten
es: Editar notas
fr: Modifier les notes
ja: 編集メモ

source: Edit:
de: Bearbeiten:
es: Editar:
fr: Modifier :
ja: 編集:

source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
ja: 不明なエラー

source: Notes saved successfully!
de: Notizen erfolgreich gespeichert!
es: ¡Notas guardadas exitosamente!
fr: Notes enregistrées avec succès !
ja: ノートが正常に保存されました！

source: Framing
de: Bildausschnitt
es: Encuadre
fr: Encadrement
ja: フレーミング

source: Back
de: Zurück
es: Volver
fr: Retour
ja: バック

source: Copy CSV
de: CSV kopieren
es: Copiar CSV
fr: Copier CSV
ja: CSVをコピー

source: View full mosaic plan
de: Vollständigen Mosaikplan anzeigen
es: Ver plano completo del mosaico
fr: Voir le plan complet de la mosaïque
ja: モザイクプラン

source: Copied!
de: Kopiert!
es: ¡Copiado!
fr: Copié !
ja: コピーしました！

source: New Session
de: Neue Sequenz
es: Nueva sesión
fr: Nouvelle session
ja: 新しいセッション

source: Target Object
de: Zielobjekt:
es: Objetivo
fr: Objet cible
ja: 対象物：

source: Select Location
de: Standort auswählen
es: Seleccionar ubicación
fr: -- Sélectionnez un emplacement --
ja: 場所を選択

source: Select Rig
de: -- Rig auswählen --
es: -- Seleccionar un rig --
fr: -- Sélectionnez un rig --
ja: -- リグを選択 --

source: Moon Illum
de: Mondphase
es: Iluminación lunar
fr: Illumination lunaire
ja: 月光照度

source: Moon Sep
de: Mond Abstand.
es: Sep. lunar
fr: Séparation lunaire
ja: 月間隔

source: Sub Exp
de: Sub-Belichtung
es: Exp. sub
fr: Sous-exp.
ja: サブ露出

source: Cam Temp
de: Kamera-Temp.
es: Temp. cám.
fr: Temp. caméra
ja: カメラ温度

source: Add any notes about this session...
de: Notizen zu dieser Sitzung hinzufügen...
es: Añadir notas sobre esta sesión...
fr: Ajouter des notes sur cette session...
ja: このセッションに関するメモを追加する

source: Discard
de: Verwerfen
es: Descartar
fr: Ignorer
ja: 破棄

source: Save Session
de: Sequenz speichern
es: Guardar sesión
fr: Enregistrer la session
ja: セッションを保存

source: Set Location
de: Standort festlegen
es: Establecer ubicación
fr: Définir l'emplacement
ja: 場所を設定

source: Current:
de: Aktuell:
es: Actual:
fr: Actuel :
ja: 現在:

source: Default
de: Standard
es: Predeterminado
fr: Par défaut
ja: デフォルト

source: Mosaic:
de: Mosaik:
es: Mosaico:
fr: Mosaïque :
ja: モザイク：

source: Mosaic
de: Mosaik
es: Mosaico
fr: Mosaïque
ja: モザイク

source: Config:
de: Konfiguration:
ja: 構成:

source: ASIAIR Plan Coordinates:
de: ASIAIR-Plan-Koordinaten:
es: Coordenadas del plan de ASIAIR:
fr: Coordonnées du plan ASIAIR :
ja: ASIAIR計画座標:

source: Copy to Clipboard
de: In die Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papiers
ja: クリップボードにコピー

source: Clipboard copy failed.
de: Kopieren in die Zwischenablage fehlgeschlagen.
es: Falló la copia al portapapeles.
fr: Échec de la copie dans le presse-papiers.
ja: クリップボードへのコピーに失敗しました。

source: Obs
de: Dauer
ja: 観測時間

source: Log Session
de: Sequenz hinzufügen
es: Registrar sesión
fr: Enregistrer une session
ja: セッションを記録

source: Loading opportunities...
de: Aufnahmefenster werden geladen...
es: Cargando oportunidades...
fr: Chargement des opportunités...
ja: イメージングの機会を読み込み中...

source: No notes for this object.
de: Keine Notizen für dieses Objekt.
es: No hay notas para este objeto.
fr: Aucune note pour cet objet.
ja: このオブジェクトに関する注記はありません。

source: Error loading opportunities.
de: Fehler beim Laden der Aufnahmefenster.
es: Error al cargar oportunidades.
fr: Erreur lors du chargement des opportunités.
ja: 撮影機会の読み込みエラー。

source: Rating:
de: Bewertung:
es: Clasificación:
fr: Note :
ja: 評価：

source: Max Alt:
de: Max Höhe:
es: Altitud máx:
ja: 最大高度:

source: Duration:
de: Dauer:
es: Duración:
fr: Durée :
ja: 継続時間:

source: Moon:
de: Mond:
es: Luna:
fr: Lune :
ja: 月：

source: Imaging Outlook
de: Bildgebungsausblick
es: Perspectiva de imágenes
fr: Perspectives en imagerie
ja: イメージング展望

source: Calculating imaging opportunities...
de: Berechnung der Aufnahmefenster...
es: Calculando oportunidades de imágenes...
fr: Calcul des possibilités d'imagerie...
ja: 画像化の可能性を計算中...

source: Outlook cache is generating. Please check back in a minute.
de: Der Outlook-Cache wird gerade erstellt. Bitte versuchen Sie es in einer Minute erneut.
es: Se está generando el caché de perspectiva. Por favor, vuelva a consultar en un minuto.
fr: Le cache Outlook est en cours de génération. Veuillez revenir dans une minute.
ja: Outlookのキャッシュが生成中です。しばらくしてから再度ご確認ください。

source: No imaging opportunities found for your pinned objects.
de: Für Ihre angepinnten Objekte wurden keine Aufnahmefenster gefunden.
es: No se encontraron oportunidades de imágenes para tus objetos fijados.
fr: Aucune opportunité d'imagerie trouvée pour vos objets épinglés.
ja: ピン留めした天体に対する撮像の機会が見つかりませんでした。

source: Scanning Sky...
de: Den Himmel scannen...
es: Explorando el cielo...
fr: Balayage du ciel...
ja: 空をスキャン中...

source: Search objects...
de: Objekte suchen…
es: Buscar objetos…
fr: Rechercher des objets...
ja: オブジェクトを検索...

source: Filters
de: Filter
es: Filtros
fr: Filtres
ja: フィルター

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
ja: 並べ替え

source: No objects match your filters
de: Es wurden keine Objekte gefunden, die Ihrem Filter entsprechen.
es: Ningún objeto coincide con sus filtros.
fr: Aucun objet ne correspond à vos filtres.
ja: フィルターに一致するオブジェクトがありません

source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ja: リセット

source: Alt Now
de: Alt Jetzt
es: Alt actual
fr: Alt. actuelle
ja: 現在高度

source: Alt Max
fr: Haut. max
ja: アルトマックス

source: or type name...
de: Name filtern...
es: o escribe el nombre...
fr: ou saisissez un nom...
ja: または名前を入力...

source: Apply
de: Anwenden
es: Solicitar
fr: Appliquer
ja: 適用

source: No objects found. Try adding one!
de: Keine Objekte gefunden. Versuchen Sie, eines hinzuzufügen!
es: No se encontraron objetos. ¡Intente añadir uno!
fr: Aucun objet trouvé. Essayez d'en ajouter un !
ja: オブジェクトが見つかりません。追加してみてください！

source: No objects match your search.
de: Es wurden keine Objekte gefunden, die Ihrer Suche entsprechen.
es: Ningún objeto coincide con su búsqueda.
fr: Aucun objet ne correspond à votre recherche.
ja: 該当するオブジェクトはありません。

source: No objects match your filter.
de: Es wurden keine Objekte gefunden, die Ihrem Filter entsprechen.
es: Ningún objeto coincide con su filtro.
fr: Aucun objet ne correspond à votre filtre.
ja: フィルターに一致するオブジェクトがありません。

source: Calculated %%(count)d of %%(total)d objects...
de: Berechnet %%(count)d von %%(total)d Objekten...
es: Calculados %%(count)d de %%(total)d objetos...
fr: Calculé %%(count)d sur %%(total)d objets...
ja: %%(total)d個中%%(count)d個のオブジェクトを計算済み...

source: Error loading data.
de: Fehler beim Laden der Daten.
es: Error al cargar los datos.
fr: Erreur lors du chargement des données.
ja: データの読み込みエラー。

source: Target:
de: Ziel:
es: Objetivo:
fr: Cible :
ja: ターゲット:

source: Various
de: Verschiedenes
es: Varios
fr: Divers
ja: 様々な

source: Total Sessions
de: Gesamtzahl der Sequenzen
es: Sesiones totales
fr: Total des sessions
ja: 総セッション数

source: Date Range
de: Datumsbereich
es: Rango de fechas
fr: Période
ja: 日付範囲

source: Total Exposures — All Sessions
de: Gesamtzahl der Expositionen — Alle Sequenzen
es: Exposiciones totales — Todas las sesiones
fr: Total des expositions — Toutes les sessions
ja: 総露出時間 — 全セッション

source: Final Result
de: Endergebnis
es: Resultado final
fr: Résultat final
ja: 最終結果

source: Goals
de: Ziele
es: Objetivos
fr: Objectifs
ja: 目標

source: Project Story
de: Projektgeschichte
es: Historia del proyecto
fr: Histoire du projet
ja: プロジェクトストーリー

source: Framing & Composition
de: Bildausschnitt & Komposition
es: Encuadre y composición
fr: Cadrage et composition
ja: 構図と構成

source: Processing Workflow
de: Verarbeitungs-Workflow
es: Flujo de trabajo de procesamiento
fr: Flux de travail de traitement
ja: 処理ワークフロー

source: Session Chronicles
de: Sequenzprotokolle
es: Crónicas de sesión
fr: Chroniques de session
ja: セッション・クロニクルズ

source: Log Data
de: Datenprotokoll
es: Datos de registro
fr: Données de connexion
ja: ログデータ

source: Configuration & Notes
de: Konfiguration & Hinweise
es: Configuración y notas
fr: Configuration et notes
ja: 設定と注意事項

source: Frames
de: Rahmen
es: Fotos
fr: Cadres
ja: フレーム

source: Flips
de: Meridianflips
es: Voltios
fr: Basculements
ja: フリップ

source: Guide Pulse
es: Pulso de guiado
fr: Impulsion de guidage
ja: ガイドパルス

source: Focus Pos
de: Fokus Pos
es: Pos. de enfoque
fr: Pos. mise au point
ja: フォーカス位置

source: Temp
fr: Météo
ja: 温度

source: V-Curves
de: V-Kurven
es: Curvas V
fr: Courbes en V
ja: Vカーブ

source: Dither Settle
de: Dither-Ausgleich
es: Estabilización de dither
fr: Stabilisation dither
ja: ディザ・セトル

source: Autocenter
de: Autozentrierung
es: Autocentrado
fr: Centre automobile
ja: オートセンター

source: Session:
de: Sequenz:
es: Sesión:
ja: セッション:

source: Location not specified
de: Standort nicht angegeben
es: Ubicación no especificada
fr: Lieu non spécifié
ja: 場所が指定されていません

source: Integration:
es: Integración:
fr: Intégration :
ja: 統合：

source: Statistics
de: Statistiken
es: Estadísticas
fr: Statistiques
ja: 統計

source: Equipment
de: Ausrüstung
es: Equipo
fr: Équipement
ja: 設備

source: Gain/Offset
es: Ganancia/Desplazamiento
fr: Gain/Décalage
ja: ゲイン/オフセット

source: Exp
fr: Expérience
ja: 実験

source: Rig not found.
es: Rig no encontrado.
fr: Rig non trouvé.
ja: リグが見つかりません。

source: Component not found.
es: Componente no encontrado.
fr: Composant non trouvé.
ja: コンポーネントが見つかりません。

source: Cannot delete object '%(name)s': it is still used by %(sessions)d session(s) and %(projects)d project(s).
es: No se puede eliminar el objeto '%(name)s': todavía lo usan %(sessions)d sesión(es) y %(projects)d proyecto(s).

source: Cannot delete location '%(name)s': it is used by %(sessions)d session(s).
es: No se puede eliminar la ubicación '%(name)s': la usan %(sessions)d sesión(es).

source: RA
fr: AD

source: Dec
fr: Décembre

source: Dec RMS:
fr: RMS Déc :

source: Dec:
fr: Déc :

source: SIMBAD
fr: Symbole

source: Edit Session
de: Diese Sequenz bearbeiten

source: Link to Project (Optional)
de: Mit Projekt verknüpfen (Optional)

source: Moon Illumination (%%):
de: Mondphase bei Session (%%):

source: Moon Angular Separation (°):
de: Mondwinkelabstand vom Ziel (°):

source: Select a Rig (Optional - Overwrites notes below)
de: Wähle ein Rig aus (optional)

source: Dither Pixels:
de: Dither-Pixel:

source: Dither every ___ subs:
de: Dither alle___subs:

source: Dither Notes (optional):
de: Dithering-Notizen (optional):

source: Sub Exposure (sec):
de: Belichtungszeit (Sekunden):

source: # Light Subs
de: # Belichtungen

source: Filter Used (if broadband/single):
de: Verwendeter Filter (falls Breitband/Einzeln):

source: Current Image:
de: Aktuelle Datei:

source: Delete Image
de: Aktuelles Bild löschen

source: Upload New or Replace Image (optional, max 5MB)
de: Neues endgültiges Bild hochladen (optional, max. 5 MB)

source: Uploaded
de: Hochladen

source: In Progress only
de: Nur in Arbeit

source: Delete user '%(username)s'? This removes their login credentials. Their observing data in app.db is NOT deleted.
de: Benutzer „%(username)s“ löschen? Dadurch werden dessen Anmeldedaten entfernt. Die Beobachtungsdaten in app.db werden NICHT gelöscht.

source: Pinned Only
de: Nur angepinnte
