Repository: mrantonSG/nova_DSO_tracker
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja

source: -- Select a Telescope --
de: -- Wählen Sie ein Teleskop aus --
es: -- Seleccione un telescopio --
fr: -- Sélectionner un télescope --
ja: -- 望遠鏡を選択 --

source: -- Select a Camera --
de: -- Kamera auswählen --
es: -- Seleccione una cámara --
fr: -- Sélectionner une caméra --
ja: -- カメラを選択 --

source: Reducer / Extender (Optional):
de: Reduzierer / Extender (optional):
es: Reductor / Extensor (opcional):
fr: Réducteur / Multiplicateur (facultatif) :
ja: リデューサー／エクステンダー（オプション）：

source: -- None --
de: -- Keine --
es: -- Ninguno --
fr: -- Aucun --
ja: -- なし --

source: Guide Optics
de: Guiding-Optik
es: Ópticas de guiado
fr: Optique de guidage
ja: ガイド光学系

source: Optional — for dither recommendations
de: Optional – für Dither-Empfehlungen
es: Opcional — para recomendaciones de dither
fr: Facultatif — pour les recommandations relatives au tramage
ja: オプション — ディザリングの推奨事項

source: Off-Axis Guider (OAG) — uses main scope focal length
de: Off-Axis Guider (OAG) – nutzt die Brennweite des Hauptteleskops
es: Guiador fuera de eje (OAG) — usa la longitud focal del tubo principal
fr: Guider hors axe (OAG) — utilise la distance focale du télescope principal
ja: オフアクシスガイダー（OAG） — 主鏡の焦点距離を使用する

source: Guide Scope:
de: Guiding-Teleskop:
es: Tubo de guiado:
fr: Lunette de guidage :
ja: ガイドスコープ:

source: Guide Camera:
de: Guiding-Kamera:
es: Cámara de guiado:
fr: Caméra de guidage :
ja: ガイドカメラ:

source: Create Rig
de: Rig erstellen
es: Crear rig
fr: Créer un rig
ja: リグを作成

source: Select Your Typical Seeing:
de: Wählen Sie Ihr typisches Seeing:
es: Seleccione su calidad de imagen típica:
fr: Sélectionnez votre vision habituelle :
ja: お好みのシーイングを選択してください：

source: -- Select Seeing to Assess Rigs --
de: -- Seeing auswählen, um Rigs zu bewerten --
es: -- Seleccionar calidad de imagen para evaluar rigs --
fr: -- Sélectionner « Voir » pour évaluer les plates-formes --
ja: -- リグを評価するためにシーイングを選択 --

source: Excellent Seeing (1.0" - 2.0" FWHM)
de: Hervorragendes Seeing (1,0" – 2,0" FWHM)
es: Calidad de imagen excelente (1,0" - 2,0" FWHM)
fr: Excellente visibilité (1,0" - 2,0" FWHM)
ja: 優良なシーイング (1.0" - 2.0" FWHM)

source: Good Seeing (2.0" - 4.0" FWHM)
de: Gutes Seeing (2.0" - 4.0" FWHM)
es: Calidad de imagen buena (2,0" - 4,0" FWHM)
fr: Bon seeing (2.0" - 4.0" FWHM)
ja: 良好なシーイング (2.0" - 4.0" FWHM)

source: Poor Seeing (> 4.0" FWHM)
de: Schlechtes Seeing (> 4.0" FWHM)
es: Calidad de imagen pobre (> 4,0" FWHM)
fr: Mauvais seeing (> 4.0" FWHM)
ja: 不良なシーイング (> 4.0" FWHM)

source: Sort rigs by:
de: Sortieren der Rigs:
es: Ordenar rigs por:
fr: Rigs noirs par :
ja: リグの並べ替え：

source: Name (A→Z)
es: Nombre (A→Z)
fr: Nom (A→Z)
ja: 名前（A→Z）

source: Name (Z→A)
es: Nombre (Z→A)
fr: Nom (Z→A)
ja: 名前 (Z→A)

source: Effective Focal Length (low→high)
de: Effektive Brennweite (niedrig→hoch)
es: Longitud focal efectiva (baja→alta)
fr: Distance focale effective (faible→élevée)
ja: 実焦点距離（低→高）

source: Effective Focal Length (high→low)
de: Effektive Brennweite (hoch→niedrig)
es: Longitud focal efectiva (alta→baja)
fr: Distance focale effective (haute→basse)
ja: 実焦点距離（高→低）

source: f/ratio (low→high)
de: Blendenverhältnis (niedrig→hoch)
es: relación f (baja→alta)
fr: f/ratio (faible→élevé)
ja: f値（低→高）

source: f/ratio (high→low)
de: Blendenverhältnis (hoch→niedrig)
es: relación f (alta→baja)
fr: f/ratio (haut→bas)
ja: f値（高→低）

source: Image Scale (low→high)
de: Bildskala (niedrig→hoch)
es: Escala de imagen (baja→alta)
fr: Échelle d'image (faible→élevée)
ja: 画像スケール（低→高）

source: Image Scale (high→low)
de: Bildskala (hoch→niedrig)
es: Escala de imagen (alta→baja)
fr: Échelle d'image (élevée→faible)
ja: 画像スケール（高→低）

source: FOV Width (low→high)
de: FOV-Breite (niedrig→hoch)
es: Ancho de campo de visión (bajo→alto)
fr: Largeur du champ de vision (faible→élevée)
ja: 視野幅（低→高）

source: FOV Width (high→low)
de: FOV-Breite (hoch→niedrig)
es: Ancho de campo de visión (alto→bajo)
fr: Largeur du champ de vision (haut→bas)
ja: 視野幅（高→低）

source: Recently Added (newest first)
de: Zuletzt hinzugefügt (neueste zuerst)
es: Añadidos recientemente (más recientes primero)
fr: Ajouts récents (les plus récents en premier)
ja: 最近追加されたもの（新しい順）

source: Recently Added (oldest first)
de: Zuletzt hinzugefügt (älteste zuerst)
es: Añadidos recientemente (más antiguos primero)
fr: Ajoutés récemment (les plus anciens en premier)
ja: 最近追加されたもの（古い順）

source: Existing Rigs
de: Vorhandene Rigs
es: Rigs existentes
fr: Rigs existants
ja: 既存のリグ

source: Shared Items from Other Users
de: Geteilte Objekte anderer Benutzer
es: Elementos compartidos de otros usuarios
fr: Éléments partagés par d'autres utilisateurs
ja: 他のユーザーからの共有アイテム

source: Help with Shared Items
de: Hilfe zu geteilten Objekten
es: Ayuda con elementos compartidos
fr: Aide pour les éléments partagés
ja: 共有アイテムのヘルプ

source: Here you can find Objects and Components shared by other users in the system. Click "Import" to add a copy to your own configuration.
de: Hier finden Sie Objekte, die von anderen Benutzern im System freigegeben wurden. Klicken Sie auf „Importieren“, um eine Kopie zu Ihrer eigenen Konfiguration hinzuzufügen.
es: Aquí puede encontrar objetos y componentes compartidos por otros usuarios en el sistema. Haga clic en "Importar" para añadir una copia a su propia configuración.
fr: Vous trouverez ici les objets et composants partagés par d'autres utilisateurs du système. Cliquez sur « Importer » pour ajouter une copie à votre propre configuration.
ja: ここでは、システム内の他のユーザーが共有しているオブジェクトとコンポーネントを確認できます。「インポート」をクリックすると、自身の構成にコピーを追加できます。

source: Shared Objects
de: Geteilte Objekte
es: Objetos compartidos
fr: Objets partagés
ja: 共有オブジェクト

source: Img
de: Bild
ja: 画像

source: Common Name
de: Allgemeiner Name
es: Nombre común
fr: Nom commun
ja: 一般名

source: Shared By
de: Geteilt von
es: Compartido por
fr: Partagé par
ja: 共有者

source: Filter ID...
de: ID filtern...
es: Filtrar ID...
fr: Filtrer ID...
ja: IDでフィルター...

source: Filter name...
de: Name filtern...
es: Filtrar nombre...
fr: Filtrer par nom...
ja: 名前で絞り込み...

source: Filter type...
de: Typ filtern...
es: Filtrar tipo...
fr: Filtrer type...
ja: タイプでフィルター...

source: Filter con...
de: Sternbild filtern...
es: Filtrar constelación...
fr: Filtrer con...
ja: 星座でフィルター...

source: Filter user...
de: Benutzer filtern...
es: Filtrar usuario...
fr: Filtrer utilisateur...
ja: ユーザーでフィルター...

source: Not Imported
de: Nicht importiert
es: No importados
fr: Non importé
ja: 未インポート

source: Shared Views
de: Freigegebene Filter
es: Vistas compartidas
fr: Vues partagées
ja: 共有ビュー

source: View Name
de: Ansichtsname
es: Nombre de vista
fr: Nom de la vue
ja: ビュー名

source: Filter desc...
de: Beschreibung filtern...
es: Filtrar descripción...
fr: Filtrer desc...
ja: 説明でフィルター...

source: Shared Components
de: Geteilte Komponenten
es: Componentes compartidos
fr: Composants partagés
ja: 共有コンポーネント

source: Component Name
de: Komponentenname
es: Nombre del componente
fr: Nom du composant
ja: コンポーネント名

source: All Types
de: Alle Typen
es: Todos los tipos
fr: Tous les types
ja: すべてのタイプ

source: Reducer/Extender
es: Reductor/Extensor
fr: Réducteur/Extendeur
ja: レデューサー/エクステンダー

source: Fetching Details...
de: Details werden geladen...
es: Obteniendo detalles...
fr: Récupération des détails...
ja: 詳細を取得中...

source: Please wait, communicating with SIMBAD...
de: Bitte warten, Kommunikation mit SIMBAD...
es: Espere por favor, comunicándose con SIMBAD...
fr: Veuillez patienter, communication avec SIMBAD...
ja: お待ちください、SIMBADと通信中です...

source: ← Back to Dashboard
de: Zurück zum Dashboard
es: ← Volver al panel de control
fr: ← Retour au tableau de bord
ja: ダッシュボードに戻る

source: Graph Date
de: Diagrammdatum
es: Fecha del gráfico
fr: Date du graphique
ja: グラフ日付

source: Moon
de: Mond
es: Luna
fr: Lune
ja: 月

source: Moon Sep.
de: Mond Abstand.
es: Sep. lunar
fr: Sép. lunaire
ja: 月間隔

source: ASTR. DUSK / DAWN
de: Astr. Abend / Morgen
es: Anochecer / Amanecer astr.
fr: Astr. Crépuscule / Aube
ja: 天文薄暮 / 天文薄明

source: Chart
de: Diagramm
es: Gráfico
fr: Graphique
ja: チャート

source: Notes & Framing
de: Notizen & Bildausschnitt
es: Notas y encuadre
fr: Notes et cadrage
ja: 注記とフレーミング

source: Rig Data
de: Rig-Daten
es: Datos del rig
fr: Données du rig
ja: リグデータ

source: Object Info
de: Objekt-Info
es: Info del objeto
fr: Infos de l'objet
ja: 天体情報

source: Opportunities
de: Aufnahmefenster
es: Oportunidades
fr: Opportunités
ja: 機会

source: Loading Chart
de: Diagramm wird geladen...
es: Cargando gráfico
fr: Chargement du graphique
ja: チャートを読み込み中

source: Day
de: Tag
es: Día
fr: Jour
ja: 日

source: Month
de: Monat
es: Mes
fr: Mois
ja: 表示月

source: Year
de: Jahr
es: Año
fr: Année
ja: 年

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
ja: 今日

source: Day View
de: Tagesansicht
es: Vista diaria
fr: Vue jour
ja: 日別ビュー

source: Month View
de: Monatsansicht
es: Vista mensual
fr: Vue mois
ja: 月別ビュー

source: Year View
de: Jahresansicht
es: Vista anual
fr: Vue année
ja: 年別ビュー

source: Add Object
de: Objekt hinzufügen
es: Añadir objeto
fr: Ajouter un objet
ja: オブジェクトを追加

source: How objects are ranked
de: Wie Objekte eingestuft werden
es: Cómo se clasifican los objetos
fr: Comment les objets sont classés
ja: オブジェクトのランキング方法

source: Calibration Star
de: Kalibrierstern
es: Estrella de calibración
fr: Étoile de calibration
ja: キャリブレーション星

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
ja: 更新

source: Help with calibration star
de: Hilfe zum Kalibrierstern
es: Ayuda con la estrella de calibración
fr: Aide pour l'étoile de calibration
ja: キャリブレーション星のヘルプ

source: Show Framing
de: Bildausschnitt
es: Mostrar encuadre
fr: Afficher le cadrage
ja: フレーミングを表示

source: Save Notes
de: Notizen speichern
es: Guardar notas
fr: Enregistrer les notes
ja: メモを保存

source: Framing With Your Rigs
de: Bildausschnitt mit Ihren Rigs
es: Encuadre con tus rigs
fr: Cadrage avec vos rigs
ja: お使いのリグでのフレーミング

source: Rig Name
es: Nombre del rig
fr: Nom du rig
ja: リグ名

source: Rig FOV
es: Campo de visión del rig
fr: Champ de vision du rig
ja: 視野角

source: Object Size
de: Objektgröße
es: Tamaño del objeto
fr: Taille de l'objet
ja: オブジェクトサイズ

source: Fit Assessment
de: Passungsbewertung
es: Evaluación de ajuste
fr: Compatibilité
ja: 適合評価

source: Mosaic Required
de: Mosaik erforderlich
es: Mosaico requerido
fr: Mosaïque requise
ja: モザイク撮影が必要

source: Fits with Rotation
de: Passt mit Rotation
es: Cabe con rotación
fr: Convient avec rotation
ja: 回転で収まる

source: Small Target
de: Kleines Ziel
es: Objetivo pequeño
fr: Petite cible
ja: 小さいターゲット

source: No rig is configured yet. Add a rig to see how this object fits your field of view.
es: Aún no hay ningún rig configurado. Añada un rig para ver cómo encaja este objeto en su campo de visión.
fr: Aucun rig n'est encore configuré. Ajoutez un rig pour voir comment cet objet s'inscrit dans votre champ de vision.
ja: リグがまだ設定されていません。リグを追加すると、このオブジェクトが視野にどのように収まるかを確認できます。

source: Manage Rigs
es: Gestionar rigs
fr: Gérer les rigs
ja: リグを管理

source: The size of this object is unknown, so its fit in your rigs cannot be assessed. Add a size to the object to enable this view.
es: El tamaño de este objeto es desconocido, por lo que no se puede evaluar cómo encaja en sus rigs. Añada un tamaño al objeto para activar esta vista.
fr: La taille de cet objet est inconnue : son cadrage avec vos rigs ne peut donc pas être évalué. Ajoutez une taille à l'objet pour activer cette vue.
ja: このオブジェクトのサイズが不明なため、リグとの適合を評価できません。オブジェクトにサイズを追加すると、この表示が有効になります。

source: Edit Object
es: Editar objeto
fr: Modifier l'objet
ja: オブジェクトを編集

source: Inspiration Image for
de: Inspirationsbild für
es: Imagen de inspiración para
fr: Image d'inspiration pour
ja: インスピレーション画像：

source: External Source
de: Externe Quelle
es: Fuente externa
fr: Source externe
ja: 外部ソース

source: Go to <strong>Configuration > Manage Objects</strong> to add one.
de: Gehen Sie zu <strong>Konfiguration > Objekte verwalten</strong>, um „Inspiration-Inhalte" (Bild-URLs, Credits, Beschreibungen) zu Ihren Zielen hinzuzufügen.
es: Ve a <strong>Configuración > Gestionar objetos</strong> para añadir uno.
fr: Allez dans <strong>Configuration > Gérer les objets</strong> pour en ajouter un.
ja: <strong>設定 > オブジェクト管理</strong> から追加してください。

source: Framing Assistant
de: Bildausschnitt-Assistent
es: Asistente de encuadre
fr: Assistant de cadrage
ja: フレーミングアシスタント

source: Help with Framing
de: Hilfe zum Bildausschnitt
es: Ayuda con el encuadre
fr: Aide pour le cadrage
ja: フレーミングのヘルプ

source: Flip 90°
de: 90° drehen
es: Girar 90°
fr: Basculer 90°
ja: 90°回転

source: Copy framing URL
de: Bildausschnitt-URL kopieren
es: Copiar URL de encuadre
fr: Copier l'URL de cadrage
ja: フレーミングURLをコピー

source: Save Framing
de: Bildausschnitt speichern
es: Guardar encuadre
fr: Enregistrer le cadrage
ja: フレーミングを保存

source: Scan Frame
de: Bildausschnitt scannen
es: Escanear encuadre
fr: Scanner le cadre
ja: フレームをスキャン

source: No rigs configured
de: Keine Rigs konfiguriert
es: No hay rigs configurados
fr: Aucun rig configuré
ja: リグが設定されていません

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
ja: 列

source: Copy Plan (CSV)
de: Plan kopieren (CSV)
es: Copiar plan (CSV)
fr: Copier le plan (CSV)
ja: コピー計画 (CSV)

source: Survey
es: Sondeo
fr: Enquête
ja: サーベイ

source: Contrast
de: Kontrast
es: Contraste
fr: Contraste
ja: コントラスト

source: Saturation
de: Sättigung
es: Saturación
ja: 彩度

source: Copy
de: Kopieren
es: Copiar
fr: Copier
ja: コピー

source: Recenter to object
de: Auf Objekt zentrieren
es: Recentrar en el objeto
fr: Recentrer sur l'objet
ja: 対象物を中心に

source: Nudge Left
de: Nach links verschieben
es: Mover a la izquierda
fr: Déplacer à gauche
ja: 左に移動

source: steps
de: Schritte
es: pasos
fr: pas
ja: 刻み

source: Consulting the star charts...
de: Die Sternenkarten konsultieren...
es: Consultando las cartas estelares...
fr: Consultation des cartes stellaires...
ja: 星図を参照中...

source: Scanning the cosmos...
de: Den Himmel scannen...
es: Explorando el cosmos...
fr: Exploration du cosmos...
ja: 宇宙をスキャン中...

source: Calculating from
de: Berechnung für
es: Calculando desde
fr: Calcul à partir de
ja: 算出中：

source: your location
de: Ihren Standort
es: tu ubicación
fr: votre emplacement
ja: あなたの場所

source: Nova has notes ready. What would you like to do?
de: Nova hat eine Zusammenfassung bereit. Was möchtest du tun?
es: Nova tiene notas listas. ¿Qué te gustaría hacer?
fr: Nova a des notes prêtes. Que souhaitez-vous faire ?
ja: Nova がノートを用意しました。どうしますか？

source: No calibration star available near meridian
de: Kein Kalibrierstern in Meridiannähe verfügbar
es: No hay estrella de calibración disponible cerca del meridiano
fr: Aucune étoile de calibration disponible près du méridien
ja: 子午線付近にキャリブレーション星がありません

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
ja: 観測可能時間

source: Now
de: Jetzt
es: Ahora
fr: Maintenant
ja: 現在

source: Alt
de: Höhe
ja: 高度

source: Az
ja: 方位角

source: from meridian
de: vom Meridian
es: del meridiano
fr: du méridien
ja: 子午線から

source: DSO Altitude Tracker
es: Rastreador de Altitud de OCP
fr: Suivi d'altitude DSO
ja: DSO高度トラッカー

source: Dashboard
es: Panel de control
fr: Tableau de bord
ja: ダッシュボード

source: Local Time
de: Ortszeit
es: Hora local
fr: Heure locale
ja: 現地時間

source: Astr. Dusk / Dawn
de: Astr. Abend / Morgen
es: Anochecer / Amanecer astr.
fr: Astr. Crépuscule / Aube
ja: 天文薄暮 / 天文薄明

source: Simulation
es: Simulación
ja: シミュレーション

source: About Simulation Mode
de: Über den Simulationsmodus
es: Sobre el modo de simulación
fr: À propos du mode simulation
ja: シミュレーションモードについて

source: Position
es: Posición
ja: 位置

source: Properties
de: Eigenschaften
es: Propiedades
fr: Propriétés
ja: プロパティ

source: Outlook
de: Vorschau
es: Perspectiva
fr: Prévision
ja: 予報

source: Heatmap
es: Mapa de calor
fr: Carte thermique
ja: ヒートマップ

source: Inspiration
es: Inspiración
ja: インスピレーション

source: Gallery
de: Galerie
es: Galería
fr: Galerie
ja: ギャラリー

source: Search Syntax Guide
de: Leitfaden zur Suchsyntax
es: Guía de sintaxis de búsqueda
fr: Guide de syntaxe de recherche
ja: 検索構文ガイド

source: Saved Views
de: Gespeicherte Ansichten
es: Vistas guardadas
fr: Vues enregistrées
ja: 保存済みビュー

source: Save current filters and sorting
de: Aktuelle Filter und Sortierung speichern
es: Guardar filtros actuales y ordenamiento
fr: Enregistrer les filtres et le tri actuels
ja: 現在のフィルターと並べ替えを保存

source: Delete selected view
de: Ausgewählte Ansicht löschen
es: Eliminar vista seleccionada
fr: Supprimer la vue sélectionnée
ja: 選択したビューを削除

source: Ask Nova to rank and recommend best objects
de: Nova bitten, die besten Objekte einzustufen und zu empfehlen
es: Pedir a Nova que clasifique y recomiende los mejores objetos
fr: Demander à Nova de classer et recommander les meilleurs objets
ja: Novaにオブジェクトのランク付けとおすすめを依頼

source: About Nova AI
de: Über Nova AI
es: Acerca de Nova AI
fr: À propos de Nova AI
ja: Nova AIについて

source: Remove Filter
de: Filter entfernen
es: Eliminar filtro
fr: Supprimer le filtre
ja: フィルターを解除

source: Altitude
de: Höhe
es: Altitud
ja: 高度

source: Current
de: Aktuell
es: Actual
fr: Actuel
ja: 現在

source: Azimuth
de: Azimut
es: Acimut
fr: Azimut
ja: 方位角

source: Trend
es: Tendencia
fr: tendance
ja: トレンド

source: 11 PM
de: 23:00 Uhr
fr: Onze heures du soir
ja: 夜11時

source: Transit
de: Kulmination
es: Tránsito
fr: Culmination
ja: トランジット

source: Observable
de: Beobachtbar
ja: 観測可能

source: minutes
de: Minuten
es: minutos
ja: 分

source: observable (°)
de: beobachtbar (°)
ja: 観測値 (°)

source: Ang. Sep.
de: Winkelabst.
es: Sep. angular
fr: Le. Septembre.
ja: 角距離

source: to moon (°)
de: zum Mond (°)
es: a la luna (°)
fr: vers la lune (°)
ja: 月へ (°)

source: Magnitude
de: Helligkeit
es: Magnitud
ja: 規模

source: Size (
de: Größe (
es: Tamaño (
fr: À vous (
ja: サイズ (

source: SB
de: FH
fr: Brill. surf.
ja: 表面輝度

source: Best Month
de: Bester Monat
es: Mejor mes
fr: Meilleur mois
ja: 最高の月

source: Opp.
de: Auf.
es: Oposición
fr: Debout.
ja: 衝

source: Max Alt
de: Max Höhe
es: Altitud máx
fr: Haut. max
ja: 最大値

source: Culm.
de: Kulm.
es: Culminación
fr: Culme.
ja: 南中

source: Sessions
de: Sequenzen
es: Sesiones
ja: セッション数

source: Search Object
de: Objekt suchen
es: Buscar objeto
fr: Rechercher un objet
ja: オブジェクトを検索

source: Search Common Name
de: Suche nach allgemeinem Namen
es: Buscar nombre común
fr: Rechercher le nom commun
ja: 一般名で検索

source: Altitude °
de: Höhe °
es: Altitud °
ja: 高度 °

source: Azimuth °
de: Azimut °
es: Acimut °
fr: Azimut °
ja: 方位角 °

source: Max Alt. °
es: Altitud máx. °
fr: Altitude maximale °
ja: 最大高度 °

source: Ang. Sep. °
de: Winkelabst. °
es: Sep. angular °
fr: Le. Sept. °
ja: 角距離 °

source: e.g. Cyg
de: z. B. Cyg
es: p. ej., Cyg
fr: par exemple Cyg
ja: 例：Cyg

source: Type (e.g. PN,SNR)
de: Typ (z. B. PN, SNR)
es: Tipo (p. ej., PN,SNR)
fr: Type (par exemple PN, SNR)
ja: タイプ（例：PN、SNR）

source: Mag e.g. <8
de: Zum Beispiel weniger als 8
es: Mag p. ej., <8
fr: Par exemple, moins de 8
ja: 例えば、8未満

source: Size e.g. >10
de: Größe z.B. >10
es: Tamaño p. ej., >10
fr: Par exemple >10
ja: 例えば、>10

source: SB e.g. <22
de: FH z.B. <22
es: SB p. ej., <22
fr: SB, par exemple <22
ja: SB 例：<22

source: e.g. Dec
de: z. B. Dek
es: p. ej., Dec
fr: par exemple, décembre
ja: 例：12月

source: e.g. >80
de: z. B. >80
es: p. ej., >80
fr: par exemple >80
ja: 例：80以上

source: e.g. SW80
de: z. B. SW80
es: p. ej., SW80
fr: par exemple SW80
ja: 例：SW80

source: Has notes
de: Hat Notizen
es: Tiene notas
fr: A des remarques
ja: 注記あり

source: No notes
de: Keine Notizen
es: Sin notas
fr: Sans remarques
ja: 注記なし

source: e.g. >0
de: z. B. >0
es: p. ej., >0
fr: par exemple >0
ja: 例：0以上

source: Telescope Setup
de: Teleskop-Setup
es: Configuración de telescopio
fr: Installation du télescope
ja: 望遠鏡の設置

source: Project Name
de: Projektname
es: Nombre del proyecto
fr: Nom du projet
ja: プロジェクト名

source: Setup notes
de: Einrichtungshinweise
es: Notas de configuración
fr: Notes de configuration
ja: セットアップに関する注意事項

source: e.g. >120
de: z. B. >120
es: p. ej., >120
fr: par exemple >120
ja: 例：120以上

source: e.g. ★★★★
de: z. B. ★★★★
es: p. ej., ★★★★
fr: par exemple ★★★★
ja: 例：★★★★

source: Obs. Time
de: Sichtbark.
es: Tiempo de observación
fr: Remarque. Heure
ja: 注記 時間

source: Search Date
de: Suchdatum
es: Buscar fecha
fr: Date de recherche
ja: 検索日

source: e.g. >60
de: z. B. >60
es: p. ej., >60
fr: par exemple >60
ja: 例：60以上

source: e.g. >300
de: z. B. >300
es: p. ej., >300
fr: p. ex. >300
ja: 例: >300

source: e.g. ★★★★★
de: z. B. ★★★★★
es: p. ej., ★★★★★
fr: par exemple ★★★★★
ja: 例：★★★★★

source: Here your session and project images will be shown.
de: Hier werden deine Session- und Projektbilder angezeigt.
es: Aquí se mostrarán tus imágenes de sesiones y proyectos.
fr: Vos images de sessions et de projets s'afficheront ici.
ja: ここにセッションとプロジェクトの画像が表示されます。

source: Updating data...
de: Daten werden aktualisiert...
es: Actualizando datos...
fr: Mise à jour des données...
ja: データを更新中...

source: Graph
de: Grafik
es: Gráfico
fr: Graphique
ja: グラフ

source: Save Current View
de: Aktuelle Ansicht speichern
es: Guardar vista actual
fr: Enregistrer la vue actuelle
ja: 現在のビューを保存

source: Description:
de: Beschreibung:
es: Descripción:
ja: 説明:

source: Describe what this filter does...
de: Beschreiben Sie, was dieser Filter macht...
es: Describa qué hace este filtro...
fr: Décrivez ce que fait ce filtre...
ja: このフィルターの機能を説明してください...

source: Share this view with others
de: Teilen Sie diese Ansicht mit anderen
es: Compartir esta vista con otros
fr: Partager cette vue avec d'autres personnes
ja: このビューを他の人と共有する

source: Journal Entry
de: Journaleintrag
es: Entrada de diario
fr: Entrée de journal
ja: 日記の記録

source: Core Info
de: Kerninformationen
es: Información principal
fr: Informations essentielles
ja: コア情報

source: Session Date:
de: Sequenztermin:
es: Fecha de la sesión:
fr: Date de la session :
ja: セッション日付：

source: Target Object:
de: Zielobjekt:
es: Objeto objetivo:
fr: Objet cible :
ja: 対象物：

source: Select Target (Optional)
de: Ziel auswählen (optional)
es: Seleccionar objetivo (opcional)
fr: Sélectionner la cible (facultatif)
ja: 対象を選択（任意）

source: Location:
de: Standort:
es: Ubicación:
fr: Emplacement :
ja: 場所:

source: Select Location (Optional)
de: Standort auswählen (optional)
es: Seleccionar ubicación (opcional)
fr: Sélectionner un emplacement (facultatif)
ja: 場所を選択（任意）

source: Seeing (FWHM, arcsec):
de: Seeing (FWHM, Bogensekunden):
es: Calidad de imagen (FWHM, arcseg):
fr: Vision (FWHM, arcsec) :
ja: 視覚的解像度（FWHM、秒角）：

source: SQM Reading:
de: SQM-Messwert:
es: Lectura SQM:
fr: Lecture SQM :
ja: SQM 測定値：

source: Moon Illumination at Session (%%):
de: Mondphase bei Session (%%):
es: Iluminación lunar en la sesión (%%):
fr: Illumination de la Lune pendant la session (%%) :
ja: セッション時の月の輝面比 (%%):

source: e.g., 34
de: z. B. 34
es: p. ej., 34
fr: p. ex. 34
ja: 例: 34

source: Moon Angular Separation from Target (°):
de: Mondwinkelabstand vom Ziel (°):
es: Separación angular de la Luna al objetivo (°):
fr: Séparation angulaire Lune-cible (°) :
ja: ターゲットと月の角距離 (°):

source: e.g., 45.5
de: z. B. 45,5
es: p. ej., 45,5
fr: par exemple, 45,5
ja: 例：45.5

source: Select a Rig (Optional)
de: Wähle ein Rig aus (optional)
es: Seleccionar un rig (opcional)
fr: Sélectionner un rig (facultatif)
ja: リグを選択 (任意)

source: Manually Enter Setup Below
de: Setup manuell eingeben
es: Introducir configuración manualmente a continuación
fr: Saisir la configuration manuellement ci-dessous
ja: 下にセットアップを手動で入力

source: Telescope Setup Notes:
de: Hinweise zum Setup des Teleskops:
es: Notas de configuración del telescopio:
fr: Remarques concernant l'installation du télescope :
ja: 望遠鏡のセットアップに関する注意事項：

source: e.g., C11+Reducer+ASI2600
de: z. B. C11+Reducer+ASI2600
es: p. ej., C11+Reductor+ASI2600
fr: Par exemple, C11+Réducteur+ASI2600
ja: 例：C11+Reducer+ASI2600

source: Filter Used:
de: Verwendeter Filter:
es: Filtro usado:
fr: Filtre utilisé :
ja: 使用フィルター：
