Repository: mrantonSG/nova_DSO_tracker
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja

source: No feature usage data available yet
de: Es sind noch keine Daten zur Nutzung der Funktionen verfügbar
es: No hay datos de uso de funciones disponibles todavía
fr: Aucune donnée d'utilisation des fonctionnalités n'est encore disponible.
ja: 機能の使用状況データはまだ利用できません

source: Nova DSO Tracker Analytics — GDPR compliant, no PII stored
de: Nova DSO Tracker Analytics – DSGVO-konform, keine Speicherung personenbezogener Daten
es: Nova DSO Tracker Analytics — Conforme al RGPD, no se almacena información personal
fr: Nova DSO Tracker Analytics — Conforme au RGPD, aucune donnée personnelle identifiable n'est stockée
ja: Nova DSO Tracker Analytics — GDPR準拠、個人識別情報（PII）は保存されません

source: Calculating...
de: Wird geladen...
es: Calculando...
fr: Calcul en cours...
ja: 計算中...

source: Fetching...
de: Details werden geladen...
es: Obteniendo...
fr: Récupération...
ja: 取得中...

source: Saving...
de: Speichern...
es: Guardando...
fr: Enregistrement...
ja: 保存中...

source: Saved
de: Speichern
es: Guardado
fr: Enregistré
ja: 保存しました

source: Error
de: Fehler
fr: Erreur :
ja: エラー:

source: None
de: Keine
es: Ninguno
fr: Aucun
ja: なし

source: Mode
de: Modus
es: Modo
ja: モード

source: Simulated
de: Simuliert
es: Simulado
fr: Simulé
ja: シミュレートされた

source: sep
de: Schritte
fr: sép.
ja: 角距離

source: Importing...
de: Importieren…
es: Importando...
fr: Importation...
ja: インポート中...

source: Name is required
de: Name ist erforderlich
es: El nombre es obligatorio
fr: Le nom est obligatoire
ja: 名前は必須です

source: Data Load Failed
de: Daten laden fehlgeschlagen
es: Error en la carga de datos
fr: Échec du chargement des données
ja: データのロードに失敗

source: No targets found matching your filters.
de: Es wurden keine Objekte gefunden, die Ihrem Filter entsprechen.
es: No se encontraron objetivos que coincidan con sus filtros.
fr: Aucune cible ne correspond à vos filtres.
ja: フィルターに一致するターゲットが見つかりません。

source: Updating location...
de: Daten werden aktualisiert...
es: Actualizando ubicación...
fr: Mise à jour de l'emplacement...
ja: 場所を更新中...

source: No imaging opportunities found matching the criteria.
de: Für Ihre aktiven Projekte wurden keine Aufnahmefenster gefunden.
es: No se encontraron oportunidades de imagen que coincidan con los criterios.
fr: Aucune opportunité d'imagerie ne correspond aux critères.
ja: 条件に一致する撮影機会が見つかりません。

source: Waiting for background task...
de: Warten auf Hintergrundaufgabe...
es: Esperando tarea en segundo plano...
fr: En attente d'une tâche d'arrière-plan...
ja: バックグラウンド・タスク待ち...

source: No data available or error. Check server logs.
de: Keine Daten verfügbar oder ein Fehler ist aufgetreten. Serverprotokolle prüfen.
es: No hay datos disponibles o se produjo un error. Compruebe los registros del servidor.
fr: Aucune donnée disponible ou erreur. Consultez les journaux du serveur.
ja: データがないか、エラーが発生しました。サーバーログを確認してください。

source: Error fetching data. Check console for details.
de: Fehler beim Abrufen der Daten. Konsole für Details prüfen.
es: Error al recuperar los datos. Compruebe los detalles en la consola.
fr: Erreur lors de la récupération des données. Consultez la console pour plus de détails.
ja: データの取得中にエラーが発生しました。詳細はコンソールを確認してください。

source: Error loading outlook.
de: Fehler beim Laden des Ausblicks.
es: Error al cargar la perspectiva.
fr: Erreur lors du chargement d'Outlook.
ja: Outlookの読み込み中にエラーが発生しました。

source: Loading altitude data...
de: Höhendaten werden geladen...
es: Cargando datos de altitud...
fr: Chargement des données d'altitude...
ja: 高度データを読み込み中...

source: Altitude data unavailable.
de: Höhenangaben nicht vorhanden.
es: Datos de altitud no disponibles.
fr: Données d'altitude indisponibles.
ja: 高度データを利用できません。

source: Above the horizon, but blocked by a mapped obstruction in this direction.
de: Über dem Horizont, aber durch ein erfasstes Hindernis in dieser Richtung verdeckt.
es: Por encima del horizonte, pero bloqueado por una obstrucción registrada en esta dirección.
fr: Au-dessus de l'horizon, mais bloqué par un obstacle cartographié dans cette direction.
ja: 地平線より上にありますが、この方向のマッピングされた障害物によって遮られています。

source: Above the horizon, but light pollution in this direction likely limits visibility.
de: Über dem Horizont, aber Lichtverschmutzung in dieser Richtung schränkt die Sichtbarkeit wahrscheinlich ein.
es: Por encima del horizonte, pero la contaminación lumínica en esta dirección probablemente limita la visibilidad.
fr: Au-dessus de l'horizon, mais la pollution lumineuse dans cette direction limite probablement la visibilité.
ja: 地平線より上にありますが、この方向の光害により視認性が制限される可能性があります。

source: Above your altitude threshold and unobstructed.
de: Über Ihrem Horizontlimit und unverdeckt.
es: Por encima de su umbral de altitud y sin obstrucciones.
fr: Au-dessus de votre seuil d'altitude et dégagé.
ja: 高度閾値を超えており、遮るものがありません。

source: Select a saved view...
de: Gespeicherten Ausschnitt auswählen ..
es: Seleccionar una vista guardada...
fr: Sélectionner une vue enregistrée...
ja: 保存済みビューを選択...

source: Error loading views
de: Fehler beim Laden der Daten
es: Error al cargar las vistas
fr: Erreur lors du chargement des vues
ja: ビューの読み込みエラー

source: Update in
de: Aktualisierung in
es: Actualizar en
fr: Mise à jour dans
ja: 更新まで

source: Latest version
de: Version
es: Última versión
fr: Dernière version
ja: 最新バージョン

source: Select Telescope
de: -- Wählen Sie ein Teleskop aus --
es: Seleccionar telescopio
fr: Sélectionner un télescope
ja: 望遠鏡を選択

source: Select Camera
de: -- Kamera auswählen --
es: Seleccionar cámara
fr: Sélectionner une caméra
ja: カメラを選択

source: Telescope
de: Teleskop
es: Telescopio
fr: Télescope
ja: 望遠鏡

source: Camera
de: Kamera
es: Cámara
fr: Caméra
ja: カメラ

source: Reducer / Extender
de: Reduzierer / Extender
es: Reductor / Extensor
fr: Réducteur / Multiplicateur
ja: レデューサー / エクステンダー

source: Oversampled
es: Sobremuestreado
fr: Suréchantillonné
ja: オーバーサンプリング

source: Well sampled
de: Gut sampled
es: Bien muestreado
fr: Bien échantillonné
ja: 適正サンプリング

source: Undersampled
es: Submuestreado
fr: Sous-échantillonné
ja: アンダーサンプリング

source: No telescopes defined.
de: Keine Teleskope definiert.
es: No hay telescopios definidos.
fr: Aucun télescope défini.
ja: 望遠鏡は設定されていません。

source: No cameras defined.
de: Keine Kameras definiert.
es: No hay cámaras definidas.
fr: Aucune caméra définie.
ja: カメラは設定されていません。

source: Error loading shared items.
de: Fehler beim Laden der Daten.
es: Error al cargar los elementos compartidos.
fr: Erreur lors du chargement des éléments partagés.
ja: 共有アイテムの読み込みエラー。

source: Import failed. See console for details.
de: Import fehlgeschlagen. Details finden Sie in den Serverprotokollen.
es: La importación falló. Consulte la consola para más detalles.
fr: Échec de l'importation. Consultez la console pour plus de détails.
ja: インポートに失敗しました。詳細はコンソールを確認してください。

source: Upload failed. See console.
de: Upload fehlgeschlagen. Siehe Konsole.
es: Carga fallida. Ver consola.
fr: Le téléchargement a échoué. Voir la console.
ja: アップロードに失敗しました。コンソールを参照してください。

source: Network error saving object.
de: Netzwerkfehler.
es: Error de red al guardar el objeto.
fr: Erreur réseau lors de l'enregistrement de l'objet.
ja: オブジェクトの保存中にネットワークエラーが発生しました。

source: Image upload failed: Network error.
de: Bild-Upload fehlgeschlagen: Netzwerkfehler.
es: Error al importar: error de red
fr: Échec de l'importation : erreur de réseau
ja: インポートに失敗しました: ネットワークエラー

source: Error: Could not find the horizon mask field.
de: Fehler: Das Feld für die Horizontmaske konnte nicht gefunden werden.
es: Error: No se ha podido encontrar el campo de máscara de horizonte.
fr: Erreur : Impossible de trouver le champ du masque d'horizon.
ja: エラー：水平マスクフィールドが見つかりません。

source: Error reading file. Please try again.
de: Fehler beim Lesen der Datei. Bitte versuchen Sie es erneut.
es: Error al leer el archivo. Por favor, inténtalo de nuevo.
fr: Erreur de lecture du fichier. Veuillez réessayer.
ja: ファイルの読み込み中にエラーが発生しました。もう一度お試しください。

source: No valid horizon data found.
de: Keine gültigen Horizontdaten gefunden.
es: No se han encontrado datos de horizonte válidos.
fr: Aucune donnée d'horizon valide n'a été trouvée.
ja: 有効な水平線データが見つかりません。

source: Shared Notes for
de: Gemeinsame Notizen
es: Notas compartidas de
fr: Notes partagées pour
ja: 共有メモ:

source: No objects selected.
de: Kein Objekt angegeben.
es: No hay objetos seleccionados.
fr: Aucun objet sélectionné.
ja: オブジェクトが選択されていません。

source: Bulk action failed.
de: Bulk-Aktion fehlgeschlagen.
es: Acción masiva fallida.
fr: L'action en bloc a échoué.
ja: 一括処理に失敗した。

source: Bulk fetch details failed.
de: Sammelabruf der Details fehlgeschlagen.
es: Falló la obtención masiva de detalles.
fr: Échec de la récupération groupée des détails.
ja: 詳細の一括取得に失敗しました。

source: No potential duplicates found.
de: Keine potentiellen Duplikate gefunden.
es: No se encontraron posibles duplicados.
fr: Aucun doublon potentiel trouvé.
ja: 重複の可能性は見つかりませんでした。

source: Keep A, merge B into A
de: A beibehalten, B mit A verschmelzen
es: Mantener A, fusionar B en A
fr: Conserver A, fusionner B dans A
ja: Aを維持し、BをAに統合する

source: Keep B, merge A into B
de: B beibehalten, A mit B verschmelzen
es: Mantener B, fusionar A en B
fr: Conserver B, fusionner A dans B
ja: Bを維持し、AをBに統合する

source: Ignore, keep both
es: Ignorar, conservar ambos
fr: Ignorer, conserver les deux
ja: 無視して両方とも残す

source: Error scanning duplicates.
de: Fehler beim Laden der Daten.
es: Error al buscar duplicados.
fr: Erreur lors de la recherche de doublons.
ja: 重複のスキャン中にエラーが発生しました。

source: Confirm merge?
de: Zusammenfügen bestätigen?
es: ¿Confirmar fusión?
fr: Confirmer la fusion ?
ja: 統合を確認しますか？

source: All duplicates resolved.
de: Alle Duplikate bereinigt
es: Todos los duplicados se resolvieron.
fr: Tous les doublons ont été résolus.
ja: すべての重複が解決されました。

source: Please enter an object identifier.
de: Bitte geben Sie eine Objekt-ID ein.
es: Por favor, introduzca un identificador de objeto.
fr: Veuillez saisir un identifiant d'objet.
ja: オブジェクトの識別子を入力してください。

source: Checking your local library...
de: Überprüfen Sie Ihre örtliche Bibliothek...
es: Busca en tu biblioteca local...
fr: Vérification de votre bibliothèque locale...
ja: ローカルライブラリを確認中...

source: Object found in your library.
de: Objekt in Ihrer Bibliothek gefunden.
es: Objeto encontrado en su biblioteca.
fr: Objet trouvé dans votre bibliothèque.
ja: オブジェクトはライブラリ内に見つかりました。

source: Found: %(name)s. Details loaded from SIMBAD\.
de: Gefunden: %(name)s. Details aus SIMBAD geladen.
es: Encontrado: %(name)s. Detalles cargados desde SIMBAD.
fr: Trouvé : %(name)s. Détails chargés à partir de SIMBAD.
ja: 見つかりました: %(name)s。詳細は SIMBAD から読み込まれました。

source: SIMBAD lookup failed.
de: SIMBAD-Suche fehlgeschlagen.
es: Falló la búsqueda en SIMBAD.
fr: Échec de la recherche SIMBAD.
ja: SIMBAD検索に失敗しました。

source: selected
de: 0 Ausgewählt
es: seleccionados
fr: sélectionné(s)
ja: 件選択中

source: No imaging opportunities found.
de: Keine Aufnahmegelegenheiten gefunden.
es: No se encontraron oportunidades de imagen.
fr: Aucune opportunité d'imagerie trouvée.
ja: イメージングの機会が見つかりませんでした。

source: Report frame not found.
de: Berichtsrahmen nicht gefunden.
es: Marco de informe no encontrado.
fr: Cadre du rapport introuvable.
ja: レポートフレームが見つかりません。

source: Preparing Print View...
de: Druckansicht vorbereiten...
es: Preparando la vista de impresión...
fr: Préparation de la vue d'impression...
ja: プリントビューの準備...

source: Merging Session %(current)d/%(total)d...
de: Zusammenführung von Sequenz %(current)d/%(total)d...
es: Fusionando Sesión %(current)d/%(total)d...
fr: Fusion de la session %(current)d/%(total)d...
ja: セッション%(current)d/%(total)dのマージ...

source: Add Session
de: Sequenz hinzufügen
es: Añadir sesión
fr: Ajouter une session
ja: セッションを追加

source: Editing Session
de: Sequenz bearbeiten
es: Editando sesión
fr: Modification de la session
ja: セッションを編集中

source: Save Changes
de: Notizen speichern
es: Guardar cambios
fr: Enregistrer les modifications
ja: 変更を保存

source: Failed to update pinned status: %(error)s
de: Angepinnt-Status konnte nicht aktualisiert werden: %(error)s
es: Error al actualizar el estado de fijado: %(error)s
fr: Échec de la mise à jour de l'état épinglé : %(error)s
ja: ピン留めステータスの更新に失敗しました: %(error)s

source: SIMBAD requires an active internet connection to load data.
de: SIMBAD benötigt eine aktive Internetverbindung, um Daten zu laden.
es: SIMBAD requiere una conexión activa a Internet para cargar los datos.
fr: SIMBAD nécessite une connexion internet active pour charger les données.
ja: SIMBADは、データをロードするためにアクティブなインターネット接続が必要です。

source: SIMBAD requires an active internet connection.
de: SIMBAD erfordert eine aktive Internetverbindung.
es: SIMBAD requiere una conexión activa a Internet.
fr: SIMBAD nécessite une connexion internet active.
ja: SIMBADはアクティブなインターネット接続を必要とします。

source: Add to calendar
de: Zum Kalender hinzufügen
es: Añadir al calendario
fr: Ajouter au calendrier
ja: カレンダーに追加

source: Error loading opportunities: %(error)s
de: Fehler beim Laden der Aufnahmefenster: %(error)s
es: Error al cargar oportunidades: %(error)s
fr: Erreur lors du chargement des opportunités : %(error)s
ja: 撮影機会の読み込みエラー: %(error)s

source: Failed to load imaging opportunities. Check console for details. (%(error)s)
de: Bildgebungsmöglichkeiten konnten nicht geladen werden. Prüfen Sie die Konsole auf Details. (%(error)s)
es: Error al cargar oportunidades de imagen. Compruebe los detalles en la consola. (%(error)s)
fr: Échec du chargement des opportunités d'imagerie. Vérifier la console pour plus de détails. (%(error)s)
ja: イメージング機会のロードに失敗しました。コンソールで詳細を確認してください。(%(error)s)

source: Please configure at least one rig on the Configuration page first.
de: Bitte konfigurieren Sie zunächst mindestens ein Rig auf der Konfigurationsseite.
es: Configure primero al menos un equipo en la página de Configuración.
fr: Veuillez d'abord configurer au moins un gréement sur la page de configuration.
ja: まず、設定ページで少なくとも1つのリグを設定してください。

source: Could not load external survey. See console for details.
de: Survey konnte nicht geladen werden. Siehe Konsole für Details.
es: No se ha podido cargar la encuesta externa. Consulte la consola para más detalles.
fr: Impossible de charger l'enquête externe. Voir la console pour plus de détails.
ja: 外部アンケートをロードできませんでした。詳細はコンソールを参照してください。

source: Framing settings saved to database.
de: Framing-Einstellungen werden in der Datenbank gespeichert.
es: Los ajustes de encuadre se guardan en la base de datos.
fr: Les paramètres de cadrage sont enregistrés dans la base de données.
ja: フレーミング設定をデータベースに保存。

source: Error saving
de: Fehler beim Speichern
es: Error al guardar
fr: Erreur lors de l'enregistrement
ja: 保存エラー

source: Please select a rig first.
de: Bitte wählen Sie zuerst ein Rig aus.
es: Por favor, seleccione un rig primero.
fr: Veuillez d'abord sélectionner un rig.
ja: まずリグを選択してください。

source: Failed to copy to clipboard. See console.
de: Das Kopieren in die Zwischenablage ist fehlgeschlagen. Siehe Konsole.
es: Error al copiar al portapapeles. Ver consola.
fr: Échec de la copie dans le presse-papiers. Voir la console.
ja: クリップボードへのコピーに失敗しました。コンソールを参照してください。

source: Open Saved Framing
de: Gespeicherten Bildausschnitt öffnen
es: Abrir encuadre guardado
fr: Ouvrir le cadrage enregistré
ja: 保存済みフレーミングを開く

source: Delete Saved Framing
de: Gespeicherten Bildausschnitt löschen
es: Eliminar encuadre guardado
fr: Supprimer le cadrage enregistré
ja: 保存済みフレーミングを削除

source: Image upload failed. See console for details.
de: Import fehlgeschlagen. Details finden Sie in den Serverprotokollen.
es: Error al subir la imagen. Consulte la consola para más detalles.
fr: Échec du téléversement de l'image. Consultez la console pour plus de détails.
ja: 画像のアップロードに失敗しました。詳細はコンソールを確認してください。

source: No timeline data to display.
de: Keine anzuzeigenden Zeitreihendaten.
es: No hay datos de la línea de tiempo para mostrar.
fr: Pas de données chronologiques à afficher.
ja: 表示するタイムラインデータがない。

source: No PHD2 guide log data available.
de: Kein PHD2 Log verfügbar.
es: No hay datos del registro de guiado PHD2 disponibles.
fr: Aucune donnée de journal de guidage PHD2 disponible.
ja: PHD2ガイドログデータは利用できません。

source: Full
de: Vollständig
es: Completo
fr: Complet
ja: フル

source: No dither data available.
de: Keine Dither Daten verfügbar.
es: No hay datos de dither disponibles.
fr: Aucune donnée de dithering disponible.
ja: ディザデータは利用できません。

source: No autofocus data available.
de: Keine Autofokus Daten verfügbar.
es: No hay datos de enfoque automático disponibles.
fr: Aucune donnée d'autofocus disponible.
ja: オートフォーカスデータは利用できません。

source: Calculating month %(current)d of %(total)d...
de: Berechnet %(current)d von %(total)d Monaten...
es: Calculando mes %(current)d de %(total)d...
fr: Calcul du mois %(current)d sur %(total)d...
ja: %(total)dか月中%(current)dか月目を計算中...

source: No projects found. Adjust filters or add projects.
de: Keine Projekte gefunden. Wählen sie anderen Filter.
es: No se encontraron proyectos. Ajuste los filtros o añada proyectos.
fr: Aucun projet trouvé. Ajustez les filtres ou ajoutez des projets.
ja: プロジェクトが見つかりません。フィルターを調整するか、プロジェクトを追加してください。

source: Plotly library not loaded. Please refresh.
de: Plotly-Bibliothek nicht geladen. Bitte aktualisieren Sie.
es: La biblioteca Plotly no se ha cargado. Por favor, actualice.
fr: La bibliothèque Plotly n'est pas chargée. Veuillez actualiser.
ja: Plotly ライブラリが読み込まれません。更新してください。

source: Loading help content...
de: Lade Verlauf...
es: Cargando contenido de ayuda...
fr: Chargement du contenu d'aide...
ja: ヘルプの内容を読み込み中...

source: Error: Help content returned empty.
de: Fehler: Der Inhalt der Hilfe wurde leer zurückgegeben.
es: Error: El contenido de la ayuda está vacío.
fr: Erreur : Le contenu de l'aide est vide.
ja: エラー：ヘルプの内容が空で返されました。

source: Network Error: Could not load help topic.
de: Netzwerkfehler: Das Hilfethema konnte nicht geladen werden.
es: Error de red: No se ha podido cargar el tema de ayuda.
fr: Erreur de réseau : Impossible de charger la rubrique d'aide.
ja: ネットワークエラー：ヘルプトピックをロードできませんでした。

source: %(count)d object to review
de: %(count)d Objekt zur Überprüfung
es: %(count)d objeto para revisar
fr: %(count)d objet à vérifier
ja: 確認が必要なオブジェクト: %(count)d 件

source: %(count)d objects to review
de: %(count)d Objekte zur Überprüfung
es: %(count)d objetos por revisar
fr: %(count)d objets à vérifier
ja: 確認が必要なオブジェクト: %(count)d 件

source: From pack: PACKNAME
de: Aus Packung: PACKNAME
es: Desde paquete: PACKNAME
fr: Depuis le pack : PACKNAME
ja: パッケージ由来: PACKNAME

source: No differences to review.
de: Keine zu prüfenden Unterschiede.
es: No hay diferencias para revisar.
fr: Aucune différence à examiner.
ja: 確認する違いはありません。

source: Object
de: Objekt
es: Objeto
fr: Objet
ja: オブジェクト

source: Field
de: Feld
es: Campo
fr: Champ
ja: フィールド

source: Your Value
de: Ihr Wert
es: Su Valor
fr: Votre Valeur
ja: あなたの値

source: Catalog Value
de: Katalogwert
es: Valor de catálogo
fr: Valeur du catalogue
ja: カタログ値

source: Keep Mine
de: Meine behalten
es: Mantener la mía
fr: Garder le mien
ja: 自分のものを保持

source: Take Catalog
de: Katalog übernehmen
es: Tomar catálogo
fr: Prendre le catalogue
ja: カタログを採用

source: Failed to load differences.
de: Fehler beim Laden der Unterschiede.
es: Error al cargar las diferencias.
fr: Échec du chargement des différences.
ja: 違いの読み込みに失敗しました。

source: All differences resolved.
de: Alle Unterschiede aufgelöst.
es: Todas las diferencias resueltas.
fr: Toutes les différences résolues.
ja: すべての違いが解決しました。

source: Failed to save your choice.
de: Auswahl konnte nicht gespeichert werden.
es: Error al guardar su elección.
fr: Échec de l'enregistrement de votre choix.
ja: 選択の保存に失敗しました。

source: Showing %(count)d objects
de: Anzeigen von %(count)d Objekten
es: Mostrando objetos %(count)d
fr: Affichage de %(count)d objets
ja: (数)個のオブジェクトを表示%(count)d

source: Showing %(shown)d of %(total)d objects
de: Zeige %(shown)d von %(total)d Objekten
es: Mostrando %(shown)d de %(total)d objetos
fr: Affichage de %(shown)d objets sur %(total)d
ja: %(total)d個中%(shown)d個のオブジェクトを表示

source: Are you sure you want to %(action)s %(count)d objects?
de: Sind Sie sicher, dass Sie %(action)s %(count)d Objekte wollen?
es: ¿Estás seguro de que quieres %(action)s %(count)d objetos?
fr: Êtes-vous sûr de vouloir %(action)s %(count)d objets ?
ja: 本当に%(action)s %(count)d個のオブジェクトが欲しいのですか？

source: Fetching details for %(name)s...
de: Suche nach %(name)s...
es: Obteniendo detalles de %(name)s...
fr: Recherche de %(name)s...
ja: %(name)s の詳細を取得中...

source: Importing '%(name)s'... This will update your library with data from the server: • New objects from this pack will be added. • Existing objects with empty images/descriptions will be filled in. • Differences will be flagged for your review. • Your personal Project Notes, Status, and Framings remain safe. Do you want to proceed?
de: Importiere '%(name)s'... Dies wird deine Bibliothek mit Daten vom Server aktualisieren: • Neue Objekte aus diesem Paket werden hinzugefügt. • Bestehende Objekte mit leeren Bildern/Beschreibungen werden ausgefüllt. • Unterschiede werden zur Prüfung markiert. • Deine persönlichen Projektnotizen, Status und Rahmungen bleiben sicher. Möchtest du fortfahren?
es: Importando '%(name)s'... Esto actualizará tu biblioteca con datos del servidor: • Nuevos objetos de este paquete se añadirán. • Objetos existentes con imágenes/descripciones vacías se completarán. • Las diferencias se marcarán para tu revisión. • Tus notas de proyecto, estado y encuadrados personales permanecen seguros. ¿Deseas continuar?
fr: Importation de '%(name)s'... Cela mettra à jour votre bibliothèque avec les données du serveur : • Les nouveaux objets de ce pack seront ajoutés. • Les objets existants avec des images/descriptions vides seront remplis. • Les différences seront signalées pour votre révision. • Vos notes de projet, statut et cadrages personnels restent protégés. Voulez-vous continuer ?
ja: '%(name)s'をインポート中... サーバーのデータでライブラリを更新します： • このパックからの新しい天体が追加されます。 • 画像/説明が空の既存天体に充填されます。 • 差分はレビュー用にフラグが立ちます。 •個人のプロジェクトメモ、ステータス、フレーミングは安全に保たれます。 続行しますか？

source: Effective FL
de: Effektive FL
es: FL efectiva
fr: Focale effective
ja: 実効焦点距離

source: Field of View
de: Sichtfeld
es: Campo de visión
fr: Champ de vision
ja: 視野

source: Good sampling
de: Gutes sampling
es: Buen muestreo
fr: Bon échantillonnage
ja: 良いサンプリング

source: Image Scale
de: Pixel-Skala
es: Escala de imagen
fr: Échelle de l'image
ja: 画像スケール

source: No reducers defined.
de: Keine Reduzierer definiert.
es: No hay reductores definidos.
fr: Aucun réducteur défini.
ja: レデューサー/エクステンダーは設定されていません。

source: Slightly oversampled
de: Etwas oversampled
es: Ligeramente sobremuestreado
fr: Légèrement suréchantillonné
ja: ややオーバーサンプリング

source: Slightly undersampled
de: Etwas undersampled
es: Ligeramente submuestreado
fr: Légèrement sous-échantillonné
ja: ややアンダーサンプリング

source: Add Your Own Inspiration!
de: Fügen Sie Ihre eigene Inspiration hinzu!
es: ¡Añade tu propia inspiración!
fr: Ajoutez votre propre inspiration !
ja: 自分のインスピレーションを追加！

source: You are currently seeing automated survey images (DSS2).
de: Sie sehen derzeit automatisierte Sky-Survey Bilder (DSS2).
es: Actualmente estás viendo imágenes de encuestas automatizadas (DSS2).
fr: Vous voyez actuellement des images d'enquête automatisées (DSS2).
ja: 現在、自動調査画像（DSS2）が表示されています。

source: Did you know you can display your own astrophotos or favorite reference images here?
de: Wussten Sie, dass Sie hier Ihre eigenen Astrofotos oder Lieblingsreferenzbilder anzeigen können?
es: ¿Sabías que puedes mostrar tus propias astrofotos o imágenes de referencia favoritas aquí?
fr: Saviez-vous que vous pouvez afficher vos propres astrophotos ou images de référence préférées ici ?
ja: ここで自分の天体写真やお気に入りの参照画像を表示できることをご存知ですか？
