Repository: mrantonSG/nova_DSO_tracker
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja

source: Go to Configuration - Manage Objects to add Inspiration Content to your targets.
de: Gehen Sie zu <strong>Konfiguration > Objekte verwalten</strong>, um „Inspiration-Inhalte" (Bild-URLs, Credits, Beschreibungen) zu Ihren Zielen hinzuzufügen.
es: Ve a <strong>Configuración > Gestionar objetos</strong> para añadir "Contenido de inspiración" (URLs de imágenes, créditos, descripciones) a tus objetivos.
fr: Allez dans <strong>Configuration > Gérer les objets</strong> pour ajouter du "Contenu d'inspiration" (URLs d'images, crédits, descriptions) à vos cibles.
ja: 設定 - オブジェクト管理 でターゲットにインスピレーションコンテンツを追加してください。

source: Asking Nova...
de: Frage Nova...
es: Preguntando a Nova...
fr: Demande à Nova...
ja: Novaに質問中...

source: Nova Ranking
de: Nova-Rang
es: Clasificación de Nova
fr: Classement Nova
ja: Novaランキング

source: Nova Recommended
de: Nova empfohlen
es: Recomendado por Nova
fr: Recommandé par Nova
ja: Novaのおすすめ

source: Reset Ranking
de: Rang zurücksetzen
es: Restablecer clasificación
fr: Réinitialiser le classement
ja: ランキングをリセット

source: Nova recommends this object
de: Nova empfiehlt dieses Objekt
es: Nova recomienda este objeto
fr: Nova recommande cet objet
ja: Novaがこのオブジェクトをおすすめ

source: Reason
de: Grund
es: Razón
fr: Raison
ja: 理由

source: Error asking Nova. Please try again.
de: Fehler beim Fragen von Nova. Bitte versuchen Sie es erneut.
es: Error al preguntar a Nova. Por favor, inténtalo de nuevo.
fr: Erreur lors de la demande à Nova. Veuillez réessayer.
ja: Novaへの質問でエラーが発生しました。もう一度お試しください。

source: Consulting star charts...
de: Die Sternenkarten konsultieren...
es: Consultando cartas estelares...
fr: Consultation des cartes stellaires...
ja: 星図を参照中...

source: Checking your rigs...
de: Überprüfen Sie Ihre örtliche Bibliothek...
es: Busca en tus rigs...
fr: Vérification de vos rigs...
ja: リグを確認中...

source: Scanning cosmos...
de: Den Himmel scannen...
es: Explorando el cosmos...
fr: Exploration du cosmos...
ja: 宇宙をスキャン中...

source: Recommended Rig
de: Empfohlenes Rig
es: Rig recomendado
fr: Rig recommandé
ja: おすすめのリグ

source: Recommended Rigs
de: Empfohlene Rigs
es: Rigs recomendados
fr: Rigs recommandés
ja: おすすめのリグ

source: Demo Mode:
de: Demo-Modus:
es: Modo de demostración:
fr: Mode démo :
ja: デモモード:

source: You are viewing a read-only demo. Full functionality (like saving) is enabled for registered users.
de: Sie sehen eine schreibgeschützte Demo. Die volle Funktionalität (wie z. B. das Speichern) ist für registrierte Benutzer aktiviert.
es: Estás viendo una demostración de solo lectura. La funcionalidad completa (como guardar) está habilitada para usuarios registrados.
fr: Vous consultez une démo en lecture seule. Toutes les fonctionnalités (comme l'enregistrement) sont disponibles pour les utilisateurs enregistrés.
ja: ご覧になっているのは読み取り専用デモです。保存などの全機能は登録ユーザー向けに有効化されています。

source: About Nova DSO Tracker
de: Über Nova DSO Tracker
es: Acerca de Nova DSO Tracker
fr: À propos de Nova DSO Tracker
ja: Nova DSO Trackerについて

source: About
de: Über
es: Acerca de
fr: À propos
ja: について

source: Toggle dark/light theme
de: Dunkles/helles Design umschalten
es: Alternar tema oscuro/claro
fr: Basculer entre le thème sombre et clair
ja: ダーク/ライトテーマを切り替える

source: Toggle theme
de: Thema umschalten
es: Alternar tema
fr: Basculer le thème
ja: テーマを切り替える

source: Select language
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
ja: 言語を選択

source: Guest Mode
de: Gastmodus
es: Modo de invitado
fr: Mode invité
ja: ゲストモード

source: Login
de: Anmelden
es: Iniciar sesión
fr: Connexion
ja: ログイン

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
ja: ユーザー

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
ja: ログアウト

source: The translations for this language are machine-generated and may not be accurate. Help improve them!
de: Die Übersetzungen für diese Sprache wurden maschinell erstellt und sind möglicherweise nicht akkurat. Hilf uns, sie zu verbessern!
es: Las traducciones de este idioma se generaron automáticamente y pueden no ser precisas. ¡Ayúdanos a mejorarlas!
fr: Les traductions de cette langue sont générées automatiquement et peuvent ne pas être précises. Aidez-nous à les améliorer !
ja: この言語の翻訳は機械翻訳であり、正確ではない可能性があります。改善にご協力ください！

source: Submit feedback
de: Feedback senden
es: Enviar comentarios
fr: Envoyer des commentaires
ja: フィードバックを送信

source: Help
de: Hilfe
es: Ayuda
fr: Aide
ja: 助けて

source: Version
es: Versión
ja: バージョン

source: A personal project born from a passion for astronomy and astrophotography.
de: Ein persönliches Projekt, das aus der Leidenschaft für Astronomie und Astrofotografie entstanden ist.
es: Un proyecto personal nacido de una pasión por la astronomía y astrofotografía.
fr: Un projet personnel né d'une passion pour l'astronomie et l'astrophotographie.
ja: 天文学と天体写真への情熱から生まれた個人的なプロジェクト。

source: Nova DSO Tracker helps amateur astronomers plan observation sessions, calculating and visualizing altitude and azimuth of deep-sky objects, tracking Moon position and phase, and identifying optimal viewing windows.
de: Nova DSO Tracker hilft Amateurastronomen bei der Planung von Beobachtungsequenzen, indem es die Höhe und den Azimut von Deep-Sky-Objekten berechnet und visualisiert, die Position und Phase des Mondes verfolgt und optimale Beobachtungsfenster identifiziert.
es: Nova DSO Tracker ayuda a los astrónomos aficionados a planificar sesiones de observación, calculando y visualizando la altitud y acimut de objetos del cielo profundo, rastreando la posición y fase de la Luna, e identificando ventanas de observación óptimas.
fr: Nova DSO Tracker aide les astronomes amateurs à planifier leurs séances d'observation, en calculant et en visualisant l'altitude et l'azimut des objets du ciel profond, en suivant la position et la phase de la Lune, et en identifiant les fenêtres d'observation optimales.
ja: Nova DSO Trackerは、アマチュア天文学者が観測セッションを計画するのを支援します。深宇宙天体の高度と方位角を計算・可視化し、月の位置と満ち欠けを追跡し、最適な観測時間帯を特定します。

source: Data sourced from SIMBAD; calculations powered by Astropy and Ephem.
de: Datenquelle: SIMBAD; Berechnungen mit Astropy und Ephem.
es: Datos obtenidos de SIMBAD; cálculos impulsados por Astropy y Ephem.
fr: Données provenant de SIMBAD ; calculs effectués par Astropy et Ephem.
ja: データはSIMBADから取得；計算はAstropyおよびEphemによって実行。

source: Visit nova-tracker.com
de: Besuchen Sie nova-tracker.com
es: Visite nova-tracker.com
fr: Visitez nova-tracker.com
ja: nova-tracker.comをご覧ください

source: Built by Anton Gutscher
de: Erstellt von Anton Gutscher
es: Desarrollado por Anton Gutscher
fr: Conçu par Anton Gutscher
ja: アントン・グッチャーによって構築

source: Translation Feedback
de: Übersetzungs-Feedback
es: Comentarios de traducción
fr: Commentaires de traduction
ja: 翻訳フィードバック

source: Help us improve the translations for this language.
de: Helfen Sie uns, die Übersetzungen für diese Sprache zu verbessern.
es: Ayúdanos a mejorar las traducciones de este idioma.
fr: Aidez-nous à améliorer les traductions de cette langue.
ja: この言語の翻訳を改善するのを手伝ってください。

source: Locale
de: Sprache
es: Idioma
fr: Paramètres régionaux
ja: ロケール

source: Term / Phrase
de: Begriff / Ausdruck
es: Término / Frase
fr: Terme / Expression
ja: 用語 / フレーズ

source: The translated term that seems wrong...
de: Der übersetzte Begriff, der falsch erscheint...
es: El término traducido que parece incorrecto...
fr: Le terme traduit qui semble incorrect...
ja: 間違っているように見える翻訳用語...

source: Suggested Correction
de: Vorgeschlagene Korrektur
es: Corrección Sugerida
fr: Correction Suggérée
ja: 推奨修正

source: Your suggested translation...
de: Ihre vorgeschlagene Übersetzung...
es: Su traducción sugerida...
fr: Votre traduction suggérée...
ja: ご推奨翻訳...

source: Context / Notes
de: Kontext / Hinweise
es: Contexto / Notas
fr: Contexte / Notes
ja: コンテキスト / メモ

source: Additional context about where this appears or why the correction is needed...
de: Zusätzlicher Kontext darüber, wo dies erscheint oder warum die Korrektur benötigt wird...
es: Contexto adicional sobre dónde aparece o por qué se necesita la corrección...
fr: Contexte supplémentaire sur où cela apparaît ou pourquoi la correction est nécessaire...
ja: それがどこに表示されるか、なぜ修正が必要かについての付加コンテキスト...

source: Submit
de: Senden
es: Enviar
fr: Soumettre
ja: 送信

source: Nova – Configuration
de: Nova – Konfiguration
es: Nova – Configuración
ja: Nova – 設定

source: Configuration Form
de: Konfigurationsformular
es: Formulario de configuración
fr: Formulaire de configuration
ja: 設定フォーム

source: Configuration
de: Konfiguration
es: Configuración
ja: 設定

source: System Settings
de: Systemeinstellungen
es: Configuración del sistema
fr: Paramètres système
ja: システム設定

source: General
de: Allgemein
fr: Général
ja: 一般

source: Locations
de: Standorte
es: Ubicaciones
fr: Emplacements
ja: 場所

source: Rigs
fr: Montures
ja: リグ

source: Shared Items
de: Geteilte Objekte
es: Elementos compartidos
fr: Éléments partagés
ja: 共有アイテム

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
ja: ダウンロード

source: Journal
es: Diario
ja: 日誌

source: Journal Photos
de: Journalfotos
es: Fotos del diario
fr: Photos du journal
ja: 写真日記

source: Help with Data Tools
de: Hilfe zu Daten-Tools
es: Ayuda con herramientas de datos
fr: Aide avec les outils de données
ja: データツールのサポート

source: General Settings
de: Allgemeine Einstellungen
es: Configuración general
fr: Paramètres généraux
ja: 一般設定

source: Click for help
de: Klicken Sie hier, um Hilfe zu erhalten
es: Haga clic para obtener ayuda
fr: Cliquez ici pour obtenir de l'aide
ja: ヘルプを表示

source: Altitude Threshold (°):
de: Horizontlimit (°):
es: Umbral de altitud (°):
fr: Seuil d'altitude (°) :
ja: 高度閾値（°）：

source: Theme:
de: Thema:
es: Tema:
fr: Thème :
ja: テーマ：

source: Follow System
de: System folgen
es: Seguir sistema
fr: Système de suivi
ja: フォローシステム

source: Light
de: Licht
es: Claro
fr: Lumière
ja: 光

source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
ja: 闇

source: Choose how Nova appears. "Follow System" matches your OS setting and updates automatically.
de: Wählen Sie, ob Nova im Tag oder Nacht Modus angezeigt werden soll. „System folgen“ passt sich Ihren Betriebssystemeinstellungen an und wechselt den Modus automatisch.
es: Elija cómo aparece Nova. "Seguir sistema" coincide con la configuración de su sistema operativo y se actualiza automáticamente.
fr: Choisissez l'apparence de Nova. « Suivre le système » correspond aux paramètres de votre système d'exploitation et se met à jour automatiquement.
ja: Novaの表示方法を選択してください。「システムに合わせる」はOSの設定に合わせ、自動的に更新されます。

source: Min Observable (min):
de: Min beobachtbar (min):
es: Mínimo observable (min):
ja: 最小観測可能時間 (分):

source: Min Max Altitude (°):
de: Min Max-Höhe (°):
es: Altitud máxima mínima (°):
fr: Altitude max min (°) :
ja: 最小最大高度 (°):

source: Max Moon Illum (%%):
de: Max Mondphase (%%):
es: Iluminación máxima lunar (%%):
fr: Max illumination lunaire (%%) :
ja: 最大月光照度 (%%):

source: Min Moon Sep (°):
de: Min Mondabstand (°):
es: Sep lunar mínima (°):
fr: Min séparation lunaire (°) :
ja: 最小月間隔 (°):

source: Search months:
de: Monate berechnen:
es: Meses de búsqueda:
fr: Rechercher mois :
ja: 月を検索:

source: Calc. Invisible Objects:
de: Verborgene berechnen:
es: Calc. objetos invisibles:
fr: Calc. Objets invisibles :
ja: 計算。見えない物体：

source: If checked, Nova will calculate curves for ALL objects, even those geometrically impossible to see from your location (disabling the "Smart Skip" optimization).
de: Wenn diese Option aktiviert ist, berechnet Nova Kurven für ALLE Objekte, auch für solche, die von Ihrem Standort aus nicht sichtbar sind (die Optimierung „Smart Skip“ wird deaktiviert).
es: Si está marcado, Nova calculará curvas para TODOS los objetos, incluso aquellos geométricamente imposibles de ver desde su ubicación (deshabilitando la optimización "Omisión inteligente").
fr: Si cette option est cochée, Nova calculera les courbes pour TOUS les objets, même ceux qui sont géométriquement impossibles à voir depuis votre emplacement (désactivant ainsi l'optimisation « Smart Skip »).
ja: チェックすると、Novaはすべての天体の軌道計算を行います。これは、あなたの位置から幾何学的に見えなくとも計算対象となります（「スマートスキップ」最適化を無効化）。

source: Hide Invisible Objects:
de: Verborgene verbergen:
es: Ocultar objetos invisibles:
fr: Masquer les objets invisibles :
ja: 見えないオブジェクトを隠す:

source: If checked, objects that are geometrically impossible to see will be hidden from the main list by default. They will still appear if you specifically search for them.
de: Wenn diese Option aktiviert ist, werden Objekte, die nicht sichtbar sind, standardmäßig aus der Hauptliste ausgeblendet. Sie werden weiterhin angezeigt, wenn Sie gezielt danach suchen.
es: Si está marcado, los objetos geométricamente imposibles de ver se ocultarán de la lista principal de forma predeterminada. Aún aparecerán si usted los busca específicamente.
fr: Si cette option est cochée, les objets qui sont géométriquement impossibles à voir seront masqués par défaut dans la liste principale. Ils apparaîtront toujours si vous les recherchez spécifiquement.
ja: チェックすると、視覚的に表示不可能なオブジェクトはデフォルトでメインリストから非表示になります。ただし、それらを直接検索した場合は表示されます。

source: Calculation Precision:
de: Berechnungsgenauigkeit:
es: Precisión de cálculo:
fr: Précision du calcul :
ja: 計算精度：

source: High (10 min samples)
de: Hoch (10-Minuten-Proben)
es: Alta (muestras de 10 min)
fr: Élevé (échantillons de 10 min)
ja: 高（10分サンプル）

source: Default (15 min samples)
de: Standard (15-Minuten-Proben)
es: Predeterminada (muestras de 15 min)
fr: Par défaut (échantillons de 15 minutes)
ja: デフォルト（15分間隔のサンプル）

source: Balanced (20 min samples)
de: Ausgewogen (20-minütige Proben)
es: Equilibrada (muestras de 20 min)
fr: Équilibré (échantillons de 20 min)
ja: バランス調整済み（20分サンプル）

source: Fast (30 min samples)
de: Schnell (30-Minuten-Proben)
es: Rápida (muestras de 30 min)
fr: Rapide (échantillons de 30 minutes)
ja: 高速（30分サンプル）

source: Fastest (60 min samples)
de: Schnellste (60-Minuten-Proben)
es: La más rápida (muestras de 60 min)
fr: Le plus rapide (échantillons de 60 min)
ja: 最速（60分サンプル）

source: Note: Your 'Current Altitude' is always calculated in real-time. This setting only refines the accuracy of the nightly overview values (Max Altitude, Observable Duration, etc.). 'Fast' is recommended for low-power devices.
de: Hinweis: Ihre „aktuelle Höhe” wird immer in Echtzeit berechnet. Diese Einstellung verbessert lediglich die Genauigkeit der nächtlichen Übersichtswerte (maximale Höhe, beobachtbare Dauer usw.). Für Geräte mit geringem Stromverbrauch wird „Schnell” empfohlen.
es: Nota: Su 'Altitud actual' siempre se calcula en tiempo real. Esta configuración solo refina la precisión de los valores de la visión nocturna (Altitud máxima, Duración observable, etc.). 'Rápida' se recomienda para dispositivos de baja potencia.
fr: Remarque : votre « altitude actuelle » est toujours calculée en temps réel. Ce paramètre permet uniquement d'affiner la précision des valeurs globales nocturnes (altitude maximale, durée d'observabilité, etc.). Le mode « Rapide » est recommandé pour les appareils à faible consommation d'énergie.
ja: 注：現在の高度は常にリアルタイムで計算されます。この設定は夜間概要値（最高高度、観測可能時間など）の精度を向上させるだけです。「高速」は低電力デバイスに推奨されます。

source: Anonymous Telemetry:
de: Anonyme Telemetrie:
es: Telemetría anónima:
fr: Télémétrie anonyme :
ja: 匿名テレメトリ：

source: Nova sends a small anonymous heartbeat (app version, system type, and counts of your data entries like objects, rigs, locations, and journals). No personal details are ever collected, and you can opt out anytime. Allowing it really helps me improve Nova.
de: Nova sendet einen kleinen anonymen Heartbeat (App-Version, Systemtyp und Anzahl Ihrer Dateneingaben wie Objekte, Rigs, Standorte und Journale). Es werden niemals persönliche Daten erfasst, und Sie können sich jederzeit abmelden. Wenn Sie dies zulassen, hilft mir das wirklich, Nova zu verbessern.
es: Nova envía un pequeño latido anónimo (versión de la aplicación, tipo de sistema y recuentos de sus entradas de datos como objetos, rigs, ubicaciones y diarios). Jamás se recopilan detalles personales, y puede optar por no participar en cualquier momento. Permitirlo realmente me ayuda a mejorar Nova.
fr: Nova envoie un petit signal anonyme (version de l'application, type de système et nombre d'entrées de données telles que les objets, les plateformes, les emplacements et les journaux). Aucune donnée personnelle n'est collectée et vous pouvez vous désinscrire à tout moment. Autoriser cette fonctionnalité m'aide vraiment à améliorer Nova.
ja: Novaは小さな匿名のハートビート（アプリバージョン、システムタイプ、オブジェクト・リグ・ロケーション・ジャーナルなどのデータ入力件数）を送信します。個人情報は一切収集されず、いつでもオプトアウト可能です。許可いただくことで、Novaの改善に大変役立ちます。

source: Save Settings
de: Einstellungen speichern
es: Guardar configuración
fr: Enregistrer les paramètres
ja: 設定を保存

source: Locations Configuration
de: Standort-Konfiguration
es: Configuración de ubicaciones
fr: Configuration des lieux
ja: 場所の設定

source: Add New Location
de: Neuen Standort hinzufügen
es: Añadir nueva ubicación
fr: Ajouter un nouveau lieu
ja: 新しい場所を追加

source: Name:
es: Nombre:
fr: Nom :
ja: 名前:

source: e.g., Home Observatory
de: z. B. Heimobservatorium
es: p. ej., Observatorio del hogar
fr: Par exemple, Observatoire domestique
ja: 例：ホーム天文台

source: Lat:
de: Breite:
ja: 緯度:

source: Lon:
de: Länge:
ja: 経度:

source: Elevation:
de: Höhenlage:
es: Elevación:
fr: Élévation :
ja: 標高:

source: Elevation (m)
de: Höhenlage (m)
es: Elevación (m)
fr: Élévation (m)
ja: 標高（m）

source: Timezone:
de: Zeitzone:
es: Zona horaria:
fr: Fuseau horaire :
ja: タイムゾーン:

source: Type to search...
de: Zum Suchen eingeben...
es: Escriba para buscar...
fr: Tapez pour rechercher...
ja: 検索するには入力してください...

source: Active:
de: Aktiv:
es: Activa:
fr: Actif :
ja: 有効:

source: Bortle:
ja: ボートル:

source: Not set
de: Nicht festgelegt
es: No establecido
fr: Non défini
ja: 未設定

source: SQM Zenith:
de: SQM Zenit:
es: SQM Cenital:
fr: SQM au zénith :
ja: 天頂SQM:

source: Zenith SQM (optional)
de: Zenit-SQM (optional)
es: SQM cenital (opcional)
fr: SQM au zénith (optionnel)
ja: 天頂SQM（任意）

source: Horizon Mask:
de: Horizontmaske:
es: Máscara de horizonte:
fr: Masque Horizon :
ja: ホライゾンマスク：

source: Optional. e.g., [[0, 35], [90, 15]]
de: Optional. Z. B. [[0, 35], [90, 15]]
es: Opcional. p. ej., [[0, 35], [90, 15]]
fr: Facultatif. Par exemple, [[0, 35], [90, 15]]
ja: 任意。例：[[0, 35], [90, 15]]

source: Import a Stellarium .hzn horizon file
de: Importieren Sie eine Stellarium .hzn-Horizontdatei
es: Importar un archivo de horizonte .hzn de Stellarium
fr: Importer un fichier horizon .hzn dans Stellarium
ja: Stellarium .hzn 水平線ファイルのインポート

source: Import .hzn
de: .hzn importieren
es: Importar .hzn
fr: Importer .hzn
ja: .hznをインポート

source: Comments:
de: Kommentare:
es: Comentarios:
fr: Commentaires :
ja: コメント:

source: Notes on sky quality, obstructions, etc.
de: Anmerkungen zur Himmelsqualität, Hindernissen usw.
es: Notas sobre calidad del cielo, obstrucciones, etc.
fr: Remarques sur la qualité du ciel, les obstacles, etc.
ja: 空の質、障害物などに関する注記

source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
ja: 追加

source: Del:
de: Löschen:
es: Eliminar:
fr: Suppr :
ja: 削除:

source: Cannot delete your only location
de: Ihr einziger Standort kann nicht gelöscht werden
es: No se puede eliminar su única ubicación
fr: Impossible de supprimer votre seul emplacement
ja: 唯一の場所を削除できません

source: View on Google Maps
de: Auf Google Maps anzeigen
es: Ver en Google Maps
fr: Voir sur Google Maps
ja: Googleマップで見る

source: Open Map
de: Karte öffnen
es: Abrir mapa
fr: Ouvrir la carte
ja: 地図を開く

source: Update Locations
de: Standorte aktualisieren
es: Actualizar ubicaciones
fr: Mettre à jour les emplacements
ja: 場所を更新

source: 1. Define Your Components
de: 1. Definieren Sie Ihre Komponenten
es: 1. Defina sus componentes
fr: 1. Définissez vos composants
ja: 1. コンポーネントを定義する

source: Help with Rigs
de: Hilfe zu Rigs
es: Ayuda con Rigs
fr: Aide pour les rigs
ja: リグのヘルプ

source: Add or update your equipment here. To edit an item, click "Edit" to load its details into the form, make your changes, and click the "Update" button.
de: Fügen Sie hier Ihre Ausrüstung hinzu oder aktualisieren Sie sie. Um einen Eintrag zu bearbeiten, klicken Sie auf „Bearbeiten“, um die Details in das Formular zu laden, nehmen Sie Ihre Änderungen vor und klicken Sie auf die Schaltfläche „Aktualisieren“.
es: Añada o actualice su equipo aquí. Para editar un elemento, haga clic en "Editar" para cargar sus detalles en el formulario, realice sus cambios y haga clic en el botón "Actualizar".
fr: Ajoutez ou mettez à jour votre équipement ici. Pour modifier un élément, cliquez sur « Modifier » afin d'afficher ses détails dans le formulaire, apportez vos modifications, puis cliquez sur le bouton « Mettre à jour ».
ja: ここで装備を追加または更新してください。アイテムを編集するには、「編集」をクリックして詳細をフォームに読み込み、変更を加えた後、「更新」ボタンをクリックしてください。

source: Telescopes
de: Teleskope
es: Telescopios
fr: Télescopes
ja: 望遠鏡

source: e.g., Celestron EdgeHD 11
de: z. B. Celestron EdgeHD 11
es: p. ej., Celestron EdgeHD 11
fr: par exemple, Celestron EdgeHD 11
ja: 例：Celestron EdgeHD 11

source: Aperture (mm):
de: Öffnung (mm):
es: Apertura (mm):
fr: Ouvertures (mm) :
ja: 開口部（mm）：

source: Focal Length (mm):
de: Brennweite (mm):
es: Longitud focal (mm):
fr: Distance focale (mm) :
ja: 焦点距離（mm）：

source: Share this component
de: Diese Komponente teilen
es: Compartir este componente
fr: Partager ce composant
ja: このコンポーネントを共有する

source: Add Telescope
de: Teleskop hinzufügen
es: Añadir telescopio
fr: Ajouter un télescope
ja: 望遠鏡を追加

source: Cameras
de: Kameras
es: Cámaras
fr: Caméras
ja: カメラ

source: e.g., ZWO ASI2600MC Pro
de: z. B. ZWO ASI2600MC Pro
es: p. ej., ZWO ASI2600MC Pro
fr: Par exemple, ZWO ASI2600MC Pro
ja: 例：ZWO ASI2600MC Pro

source: Sensor Width (mm):
de: Sensorbreite (mm):
es: Ancho del sensor (mm):
fr: Largeur du capteur (mm) :
ja: センサー幅（mm）：

source: Sensor Height (mm):
de: Sensorhöhe (mm):
es: Altura del sensor (mm):
fr: Hauteur du capteur (mm) :
ja: センサー高さ (mm):

source: Pixel Size (μm):
de: Pixelgröße (μm):
es: Tamaño de píxel (μm):
fr: Taille des pixels (μm) :
ja: ピクセルサイズ（μm）：

source: Add Camera
de: Kamera hinzufügen
es: Añadir cámara
fr: Ajouter une caméra
ja: カメラを追加

source: Reducers / Extenders
de: Reduzierer / Extender
es: Reductores / Extensores
fr: Réducteurs / Multiplicateurs
ja: レデューサー / エクステンダー

source: e.g., Celestron 0.7x Reducer
de: z. B. Celestron 0,7x Reduzierer
es: p. ej., Celestron 0.7x Reductor
fr: Par exemple, réducteur Celestron 0,7x
ja: 例：Celestron 0.7x レデューサー

source: Factor:
de: Faktor:
fr: Facteur :
ja: 倍率:

source: e.g., 0.7 for reducer
de: z. B. 0,7 für Reduzierer
es: p. ej., 0.7 para reductor
fr: par exemple, 0,7 pour réduire
ja: 例：0.7（還元）

source: Add Reducer/Extender
de: Reduzierer / Extender hinzufügen
es: Añadir reductor/extensor
fr: Ajouter réducteur/extendeur
ja: レデューサー/エクステンダーを追加

source: 2. Configure Your Rigs
de: 2. Konfigurieren Sie Ihre Rigs
es: 2. Configure sus Rigs
fr: 2. Configurez vos plateformes
ja: 2. リグの設定

source: Combine your components into a complete imaging rig. To edit, click "Edit" to load the rig into the form below.
de: Kombinieren Sie Ihre Komponenten zu einem kompletten Bildgebungsgerät. Zum Bearbeiten klicken Sie auf „Bearbeiten“, um das Gerät in das untenstehende Formular zu laden.
es: Combine sus componentes en un rig de imágenes completo. Para editar, haga clic en "Editar" para cargar el rig en el formulario a continuación.
fr: Combinez vos composants pour créer un dispositif d'imagerie complet. Pour modifier, cliquez sur « Modifier » afin de charger le dispositif dans le formulaire ci-dessous.
ja: コンポーネントを組み合わせて完全なイメージングリグを作成してください。編集するには「編集」をクリックし、リグを以下のフォームに読み込んでください。

source: Rig Name:
es: Nombre del rig:
fr: Nom du rig :
ja: リグ名:

source: e.g., C11 Deep Sky Rig
de: z. B. C11 Deep Sky Rig
es: p. ej., Rig C11 Cielo Profundo
fr: Par exemple, C11 Deep Sky Rig
ja: 例：C11 ディープスカイリグ
