Repository: mrantonSG/nova_DSO_tracker
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja

source: Empty log file.
de: Leere Protokolldatei.
es: Archivo de registro vacío.
fr: Fichier journal vide.
ja: ログファイルが空です。

source: Log file is very large, truncated for performance.
de: Protokolldatei ist sehr groß und wurde aus Performance-Gründen gekürzt.
es: El archivo de registro es muy grande, truncado para mejorar el rendimiento.
fr: Le fichier journal est très volumineux, tronqué pour des raisons de performance.
ja: ログファイルが非常に大きいため、パフォーマンスのために切り詰められました。

source: File does not appear to be a NINA log.
de: Die Datei scheint kein NINA-Protokoll zu sein.
es: El archivo no parece ser un registro NINA.
fr: Le fichier ne semble pas être un journal NINA.
ja: ファイルはNINAログではないようだ。

source: After Filter Change
de: Nach Filterwechsel
es: Tras cambio de filtro
fr: Après changement de filtre
ja: フィルター変更後

source: Manual
de: Manuell
fr: Manuel
ja: 手動

source: Automatic
de: Automatisch
es: Automático
fr: Automatique
ja: 自動

source: AutoFocus Run
de: Autofokus läuft
es: Ejecución de enfoque automático
fr: Exécution Autofocus
ja: オートフォーカス実行

source: AutoFocus Complete
de: Autofokus abgeschlossen
es: Enfoque automático completado
fr: Autofocus terminé
ja: オートフォーカス完了

source: R squared value below threshold
de: R-Quadrat-Wert unter dem Schwellenwert
es: Valor R cuadrado por debajo del umbral
fr: Valeur R au carré inférieure au seuil
ja: R2乗値がしきい値以下

source: AutoFocus Failed
de: Autofokus fehlgeschlagen
es: Enfoque automático fallido
fr: Échec de l'autofocus
ja: オートフォーカス失敗

source: Log parsed but no structured data found.
de: Protokoll geparst, aber keine strukturierten Daten gefunden.
es: Se ha analizado el registro pero no se han encontrado datos estructurados.
fr: Le journal a été analysé mais aucune donnée structurée n'a été trouvée.
ja: ログは解析されましたが、構造化データは見つかりませんでした。

source: Not authorized.
de: Nicht autorisiert.
es: No autorizado.
fr: Non autorisé.
ja: 許可されていません。

source: Username and password are required.
de: Benutzername und Passwort sind erforderlich.
es: Se requieren nombre de usuario y contraseña.
fr: Un nom d'utilisateur et un mot de passe sont requis.
ja: ユーザー名とパスワードが必要です。

source: Username may only contain letters, digits, _ . - (max 80), and cannot start with . or -.
es: El nombre de usuario solo puede contener letras, dígitos y _ . - (máx. 80) y no puede empezar por . ni -.
fr: Le nom d'utilisateur ne peut contenir que des lettres, des chiffres et _ . - (80 max.) et ne peut pas commencer par . ou -.
ja: ユーザー名には英字、数字、_ . - のみ使用できます（最大80文字）。また、. または - で始めることはできません。

source: User '%(username)s' already exists.
de: Der Benutzer „%(username)s“ existiert bereits.
es: El usuario '%(username)s' ya existe.
fr: L'utilisateur « %(username)s » existe déjà.
ja: ユーザー '%(username)s' は既に存在します。

source: User '%(username)s' created successfully.
de: Benutzer „%(username)s“ erfolgreich erstellt.
es: Usuario '%(username)s' creado con éxito.
fr: Utilisateur « %(username)s » créé avec succès.
ja: ユーザー '%(username)s' の作成に成功しました。

source: User not found.
de: Benutzer nicht gefunden.
es: Usuario no encontrado.
fr: Utilisateur introuvable.
ja: ユーザーが見つかりません。

source: Cannot deactivate the admin account.
de: Das Administratorkonto kann nicht deaktiviert werden.
es: No se puede desactivar la cuenta de administrador.
fr: Impossible de désactiver le compte administrateur.
ja: 管理者アカウントを無効化できません。

source: User '%(username)s' %(status)s.
de: Benutzer „%(username)s“ %(status)s.
es: Usuario '%(username)s' %(status)s.
fr: Utilisateur « %(username)s » %(status)s.
ja: ユーザー '%(username)s' は %(status)s です。

source: Password cannot be empty.
de: Das Passwort darf nicht leer sein.
es: La contraseña no puede estar vacía.
fr: Le mot de passe ne peut pas être vide.
ja: パスワードは空欄にできません。

source: Password reset for '%(username)s'.
de: Passwort zurücksetzen für '%(username)s'.
es: Contraseña restablecida para '%(username)s'.
fr: Réinitialisation du mot de passe pour « %(username)s ».
ja: '%(username)s' のパスワードリセット

source: Cannot delete the admin account.
de: Das Administratorkonto kann nicht gelöscht werden.
es: No se puede eliminar la cuenta de administrador.
fr: Impossible de supprimer le compte administrateur.
ja: 管理者アカウントを削除できません。

source: User '%(username)s' deleted.
de: Benutzer „%(username)s“ gelöscht.
es: Usuario '%(username)s' eliminado.
fr: Utilisateur « %(username)s » supprimé.
ja: ユーザー '%(username)s' が削除されました。

source: User deleted, but some data could not be removed. Check the server log.
es: Usuario eliminado, pero algunos datos no se pudieron eliminar. Compruebe el registro del servidor.
fr: Utilisateur supprimé, mais certaines données n'ont pas pu être supprimées. Consultez le journal du serveur.
ja: ユーザーは削除されましたが、一部のデータを削除できませんでした。サーバーログを確認してください。

source: Object not found
de: Objekt nicht gefunden
es: Objeto no encontrado
fr: Objet non trouvé
ja: オブジェクトが見つかりません

source: <p>Error reading help file: %(error)s</p>
de: <p>Fehler beim Lesen der Hilfedatei: %(error)s</p>
es: <p>Error al leer archivo de ayuda: %(error)s</p>
fr: <p>Erreur lors de la lecture du fichier d'aide : %(error)s</p>
ja: <p>ヘルプファイルの読み込みエラー: %(error)s</p>

source: No file uploaded
de: Keine Datei hochgeladen
es: No se ha cargado ningún archivo
fr: Aucun fichier téléchargé
ja: ファイルがアップロードされていません

source: Empty filename
de: Leerer Dateiname
es: Nombre de archivo vacío
fr: Nom de fichier vide
ja: ファイル名が空です

source: File is too large. Maximum size is 10 MB.
de: Die Datei ist zu groß. Die maximale Größe beträgt 10 MB.
es: El archivo es demasiado grande. El tamaño máximo es de 10 MB.
fr: Le fichier est trop volumineux. La taille maximale est de 10 Mo.
ja: ファイルが大きすぎる。最大サイズは10MBです。

source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur non trouvé
ja: ユーザーが見つかりません

source: Session not found
de: Session nicht gefunden
es: Sesión no encontrada
fr: Session non trouvée
ja: セッションが見つかりません

source: Object data not found or invalid.
de: Objektdaten nicht gefunden oder ungültig.
es: Datos del objeto no encontrados o no válidos.
fr: Données de l'objet introuvables ou invalides.
ja: オブジェクトデータが見つからないか無効です。

source: RA/DEC missing for object.
de: RA/DEC für Objekt fehlt.
es: Falta RA/DEC para el objeto.
fr: RA/DEC manquant pour l'objet.
ja: オブジェクトのRA/DECがありません。

source: Invalid RA/DEC format for object.
de: Ungültiges RA/DEC-Format für Objekt.
es: Formato de RA/DEC no válido para el objeto.
fr: Format RA/DEC invalide pour l'objet.
ja: オブジェクトのRA/DEC形式が無効です。

source: Could not generate time series for plot.
de: Zeitreihe für Diagramm konnte nicht erstellt werden.
es: No se pudo generar la serie temporal para el gráfico.
fr: Impossible de générer la série temporelle pour le graphique.
ja: プロットの時系列を生成できませんでした。

source: Location not configured
de: Standort nicht konfiguriert
es: Ubicación no configurada
fr: Emplacement non configuré
ja: 場所が設定されていません

source: Invalid datetime format
de: Ungültiges Datumsformat.
es: Formato de fecha y hora no válido.
fr: Format de date et heure invalide.
ja: 日時の形式が無効です

source: Calibration star catalog not found
de: Kalibriersternkatalog nicht gefunden
es: No se encontró el catálogo de estrellas de calibración.
fr: Catalogue d'étoiles de calibration introuvable
ja: キャリブレーション星カタログが見つかりません

source: Logged out successfully!
de: Erfolgreich abgemeldet!
es: ¡Sesión cerrada con éxito!
fr: Déconnexion réussie !
ja: ログアウトに成功しました！

source: Language '%(lang)s' is not supported.
de: Die Sprache „%(lang)s“ wird nicht unterstützt.
es: El idioma '%(lang)s' no está soportado.
fr: La langue « %(lang)s » n'est pas prise en charge.
ja: 言語 '%(lang)s' はサポートされていません。

source: Logged in successfully!
de: Erfolgreich angemeldet!
es: ¡Sesión iniciada con éxito!
fr: Connexion réussie !
ja: ログインに成功しました！

source: Invalid username or password.
de: Ungültiger Benutzername oder Passwort.
es: Nombre de usuario o contraseña no válidos.
fr: Nom d'utilisateur ou mot de passe invalide.
ja: ユーザー名またはパスワードが無効です。

source: Single Sign-On is not applicable in single-user mode.
de: Single Sign-On ist im Einzelbenutzermodus nicht verfügbar.
es: El inicio de sesión único (SSO) no es aplicable en modo de un solo usuario.
fr: L'authentification unique n'est pas applicable en mode mono-utilisateur.
ja: シングルサインオンはシングルユーザーモードでは適用されません。

source: SSO Error: No token provided.
de: SSO-Fehler: Kein Token angegeben.
es: Error de SSO: No se proporcionó ningún token.
fr: Erreur SSO : aucun jeton fourni.
ja: SSO エラー: トークンが提供されていません。

source: SSO Error: SSO is not configured on the server.
de: SSO-Fehler: SSO ist auf dem Server nicht konfiguriert.
es: Error de SSO: SSO no está configurado en el servidor.
fr: Erreur SSO : SSO n'est pas configuré sur le serveur.
ja: SSO エラー: サーバーで SSO が設定されていません。

source: Welcome back, %(username)s!
de: Willkommen zurück, %(username)s!
es: ¡Bienvenido de nuevo, %(username)s!
fr: Bon retour, %(username)s !
ja: おかえりなさい、%(username)sさん！

source: SSO Error: User '%(username)s' not found or is disabled in Nova.
de: SSO-Fehler: Benutzer „%(username)s“ wurde nicht gefunden oder ist in Nova deaktiviert.
es: Error de SSO: Usuario '%(username)s' no encontrado o está deshabilitado en Nova.
fr: Erreur SSO : l'utilisateur « %(username)s » est introuvable ou désactivé dans Nova.
ja: SSO エラー: Nova でユーザー '%(username)s' が見つかりません、または無効になっています。

source: SSO Error: The login link has expired. Please try again from WordPress.
de: SSO-Fehler: Der Anmeldelink ist abgelaufen. Bitte versuchen Sie es erneut über WordPress.
es: Error de SSO: El enlace de inicio de sesión ha expirado. Por favor, inténtelo de nuevo desde WordPress.
fr: Erreur SSO : le lien de connexion a expiré. Veuillez réessayer depuis WordPress.
ja: SSOエラー：ログインリンクの有効期限が切れています。WordPressから再度お試しください。

source: SSO Error: Invalid login token.
de: SSO-Fehler: Ungültiges Anmeldetoken.
es: Error de SSO: Token de inicio de sesión no válido.
fr: Erreur SSO : jeton de connexion non valide.
ja: SSO エラー: 無効なログイン トークンです。

source: Could not find user '%(username)s' in the database.
de: Der Benutzer „%(username)s“ wurde in der Datenbank nicht gefunden.
es: No se pudo encontrar el usuario '%(username)s' en la base de datos.
fr: Impossible de trouver l'utilisateur « %(username)s » dans la base de données.
ja: データベースにユーザー '%(username)s' が見つかりませんでした。

source: Warning: Horizon Mask was invalid and was ignored.
de: Warnung: Die Horizontmaske war ungültig und wurde ignoriert.
es: Advertencia: La máscara de horizonte no era válida y se ignoró.
fr: Avertissement : le masque Horizon était invalide et a été ignoré.
ja: 警告: ホライゾンマスクが無効であったため無視されました。

source: Cannot delete your last location. You must have at least one location configured.
de: Ihr letzter Standort kann nicht gelöscht werden. Sie müssen mindestens einen Standort konfiguriert haben.
es: No se puede eliminar su última ubicación. Debe tener al menos una ubicación configurada.
fr: Impossible de supprimer votre dernier emplacement. Vous devez avoir au moins un emplacement configuré.
ja: 最後の位置情報を削除できません。少なくとも1つの位置情報を設定する必要があります。

source: Cannot deactivate your only active location. You must keep at least one active location.
de: Sie können Ihren einzigen aktiven Standort nicht deaktivieren. Sie müssen mindestens einen aktiven Standort beibehalten.
es: No se puede desactivar su única ubicación activa. Debe mantener al menos una ubicación activa.
fr: Vous ne pouvez pas désactiver votre seul emplacement actif. Vous devez conserver au moins un emplacement actif.
ja: 唯一の有効な位置情報を無効化できません。少なくとも1つの有効な位置情報を保持する必要があります。

source: Warning: Horizon Mask for '%(location_name)s' was invalid and ignored.
de: Warnung: Die Horizontmaske für „%(location_name)s“ war ungültig und wurde ignoriert.
es: Advertencia: La máscara de horizonte para '%(location_name)s' no era válida y se ignoró.
fr: Avertissement : le masque Horizon pour « %(location_name)s » n'était pas valide et a été ignoré.
ja: 警告: '%(location_name)s' のホライズンマスクが無効なため無視されました。

source: %(message)s updated successfully.
de: %(message)s erfolgreich aktualisiert.
es: %(message)s actualizado con éxito.
fr: %(message)s mis à jour avec succès.
ja: %(message)s が正常に更新されました。

source: A database error occurred: %(error)s
de: Ein Datenbankfehler ist aufgetreten: %(error)s
es: Ocurrió un error de base de datos: %(error)s
fr: Une erreur de base de données s'est produite : %(error)s
ja: データベースエラーが発生しました: %(error)s

source: Label required
de: Bezeichnung erforderlich
es: Etiqueta requerida
fr: Libellé requis
ja: ラベルが必要です

source: Filter already exists
de: Filter existiert bereits
es: El filtro ya existe
fr: Le filtre existe déjà
ja: フィルターは既に存在します

source: Filter not found
de: Filter nicht gefunden
es: Filtro no encontrado
fr: Filtre non trouvé
ja: フィルターが見つかりません

source: No object specified.
de: Kein Objekt angegeben.
es: No se especificó ningún objeto.
fr: Aucun objet spécifié.
ja: オブジェクトが指定されていません。

source: Object not found.
de: Objekt nicht gefunden.
es: Objeto no encontrado.
fr: Objet non trouvé.
ja: オブジェクトが見つかりません。

source: Fetched and saved missing object details.
de: Fehlende Objektdetails abgerufen und gespeichert.
es: Detalles del objeto faltantes recuperados y guardados.
fr: Récupération et enregistrement des détails des objets manquants.
ja: 不足していたオブジェクトの詳細を取得して保存しました。

source: No missing data found or no updates needed.
de: Es wurden keine fehlenden Daten gefunden oder es sind keine Aktualisierungen erforderlich.
es: No se encontraron datos faltantes o no se necesitan actualizaciones.
fr: Aucune donnée manquante trouvée ou aucune mise à jour nécessaire.
ja: 欠落データは見つかりませんでした、または更新の必要はありません。

source: An error occurred during data fetching: %(error)s
de: Beim Abrufen der Daten ist ein Fehler aufgetreten: %(error)s
es: Ocurrió un error durante la recuperación de datos: %(error)s
fr: Une erreur s'est produite lors de la récupération des données : %(error)s
ja: データ取得中にエラーが発生しました: %(error)s

source: Please log in to view object details.
de: Bitte melden Sie sich an, um die Objektdetails anzuzeigen.
es: Por favor, inicie sesión para ver los detalles del objeto.
fr: Veuillez vous connecter pour voir les détails de l'objet.
ja: オブジェクトの詳細を表示するにはログインしてください。

source: User '%(username)s' not found.
de: Benutzer '%(username)s' nicht gefunden.
es: Usuario '%(username)s' no encontrado.
fr: Utilisateur « %(username)s » introuvable.
ja: ユーザー '%(username)s' は見つかりませんでした。

source: Requested location '%(location_name)s' not found, using default.
de: Der angeforderte Standort „%(location_name)s“ wurde nicht gefunden, Standard wird verwendet.
es: Ubicación solicitada '%(location_name)s' no encontrada, usando la predeterminada.
fr: Emplacement demandé « %(location_name)s » introuvable, utilisation de l'emplacement par défaut.
ja: 指定された場所 '%(location_name)s' が見つかりません。デフォルトを使用します。

source: Error: No valid location configured or selected for this user.
de: Fehler: Für diesen Benutzer ist kein gültiger Standort konfiguriert oder ausgewählt.
es: Error: No hay una ubicación válida configurada o seleccionada para este usuario.
fr: Erreur : aucun emplacement valide n'est configuré ou sélectionné pour cet utilisateur.
ja: エラー: このユーザーに対して有効な場所が設定または選択されていません。

source: Object '%(object_name)s' not found in your configuration.
de: Objekt '%(object_name)s' wurde in Ihrer Konfiguration nicht gefunden.
es: Objeto '%(object_name)s' no encontrado en su configuración.
fr: Objet « %(object_name)s » introuvable dans votre configuration.
ja: オブジェクト '%(object_name)s' が設定に見つかりません。

source: Invalid date components provided, defaulting to current date.
de: Ungültige Datumskomponenten angegeben, Standardwert ist das aktuelle Datum.
es: Componentes de fecha no válidos proporcionados, usando la fecha actual.
fr: Composants de date invalides fournis, valeur par défaut : date actuelle.
ja: 無効な日付コンポーネントが指定されました。デフォルトで現在の日付を使用します。

source: An error occurred while loading the details for %(object_name)s.
de: Beim Laden der Details für %(object_name)s ist ein Fehler aufgetreten.
es: Ocurrió un error al cargar los detalles de %(object_name)s.
fr: Une erreur s'est produite lors du chargement des détails pour %(object_name)s.
ja: %(object_name)s の詳細を読み込む際にエラーが発生しました。

source: Invalid date format.
de: Ungültiges Datumsformat.
es: Formato de fecha no válido.
fr: Format de date invalide.
ja: 日付の形式が無効です。

source: Session image is too large. Maximum size is 5 MB.
de: Das Sequenzbild ist zu groß. Die maximale Größe beträgt 5 MB.
es: La imagen de la sesión es demasiado grande. El tamaño máximo es de 5 MB.
fr: L'image de session est trop volumineuse. La taille maximale est de 5 Mo.
ja: セッション画像が大きすぎる。最大サイズは5MBです。

source: Invalid session image filename.
es: Nombre de archivo de imagen de sesión no válido.
fr: Nom de fichier d'image de session non valide.
ja: セッション画像のファイル名が無効です。

source: This is the Chinese-language version of the ASIAir log. Please upload the standard English log file instead.
de: Dies ist die chinesische Version des ASIAir-Logs. Bitte laden Sie die englische Standard-Logdatei hoch.
es: Esta es la versión en chino del registro de ASIAir. Por favor, sube el archivo de registro en inglés estándar.
fr: Il s'agit de la version chinoise du journal ASIAir. Veuillez importer le fichier journal anglais standard.
ja: これはASIAirログの中国語版です。標準の英語ログファイルをアップロードしてください。

source: ASIAir log file must be a .txt file.
de: Die ASIAir-Protokolldatei muss eine .txt-Datei sein.
es: El archivo de registro ASIAir debe ser un archivo .txt.
fr: Le fichier journal ASIAir doit être un fichier .txt.
ja: ASIAirログファイルは.txtファイルでなければならない。

source: ASIAir log file is too large. Maximum size is 10 MB.
de: Die ASIAir-Protokolldatei ist zu groß. Die maximale Größe beträgt 10 MB.
es: El archivo de registro ASIAir es demasiado grande. El tamaño máximo es de 10 MB.
fr: Le fichier journal ASIAir est trop volumineux. La taille maximale est de 10 Mo.
ja: ASIAirログファイルが大きすぎる。最大サイズは10MBです。

source: PHD2 log file must be a .txt file.
de: Die PHD2-Protokolldatei muss eine .txt-Datei sein.
es: El archivo de registro PHD2 debe ser un archivo .txt.
fr: Le fichier journal PHD2 doit être un fichier .txt.
ja: PHD2ログファイルは.txtファイルでなければならない。

source: PHD2 log file is too large. Maximum size is 10 MB.
de: Die PHD2-Protokolldatei ist zu groß. Die maximale Größe beträgt 10 MB.
es: El archivo de registro PHD2 es demasiado grande. El tamaño máximo es de 10 MB.
fr: Le fichier journal PHD2 est trop volumineux. La taille maximale est de 10 Mo.
ja: PHD2ログファイルが大きすぎる。最大サイズは10MBです。

source: NINA log file must be a .log file.
de: Die NINA-Protokolldatei muss eine .log-Datei sein.
es: El archivo de registro NINA debe ser un archivo .log.
fr: Le fichier journal NINA doit être un fichier .log.
ja: NINAログファイルは.logファイルでなければならない。

source: NINA log file is too large. Maximum size is 10 MB.
de: Die NINA-Protokolldatei ist zu groß. Die maximale Größe beträgt 10 MB.
es: El archivo de registro NINA es demasiado grande. El tamaño máximo es de 10 MB.
fr: Le fichier journal NINA est trop volumineux. La taille maximale est de 10 Mo.
ja: NINAログファイルが大きすぎる。最大サイズは10MBです。

source: New journal entry added successfully!
de: Neuer Journaleintrag erfolgreich hinzugefügt!
es: ¡Nueva entrada de diario añadida con éxito!
fr: Nouvelle entrée de journal ajoutée avec succès !
ja: 新しい日記の投稿が正常に追加されました！

source: To add a new session, please select an object first.
de: Um eine neue Sequenz hinzuzufügen, wählen Sie bitte zuerst ein Objekt aus.
es: Para añadir una nueva sesión, seleccione primero un objeto.
fr: Pour ajouter une nouvelle session, veuillez d'abord sélectionner un objet.
ja: 新しいセッションを追加するには、まずオブジェクトを選択してください。

source: Journal entry not found or you do not have permission to edit it.
de: Der Journaleintrag wurde nicht gefunden oder Sie haben keine Berechtigung, ihn zu bearbeiten.
es: Entrada de diario no encontrada o no tiene permiso para editarla.
fr: Entrée de journal introuvable ou vous n'avez pas l'autorisation de la modifier.
ja: ジャーナルエントリが見つかりません、または編集する権限がありません。

source: NINA log imported successfully.
de: NINA-Protokoll erfolgreich importiert.
es: Registro NINA importado con éxito.
fr: Journal NINA importé avec succès.
ja: NINAログのインポートに成功しました。

source: Journal entry updated successfully!
de: Journaleintrag erfolgreich aktualisiert!
es: ¡Entrada de diario actualizada con éxito!
fr: Entrée du journal mise à jour avec succès !
ja: 日記の更新に成功しました！

source: Cannot edit session: associated object name is missing.
de: Sequenz kann nicht bearbeitet werden: Zugehöriger Objektname fehlt.
es: No se puede editar la sesión: falta el nombre del objeto asociado.
fr: Impossible de modifier la session : le nom de l'objet associé est manquant.
ja: セッションを編集できません: 関連付けられたオブジェクト名が欠落しています。

source: Project name is required.
de: Der Projektname ist erforderlich.
es: El nombre del proyecto es obligatorio.
fr: Le nom du projet est obligatoire.
ja: プロジェクト名は必須です。

source: A project named '%(project_name)s' already exists.
de: Ein Projekt namens „%(project_name)s“ existiert bereits.
es: Ya existe un proyecto llamado '%(project_name)s'.
fr: Un projet nommé « %(project_name)s » existe déjà.
ja: 「%(project_name)s」という名前のプロジェクトが既に存在します。

source: Project '%(project_name)s' created successfully.
de: Projekt „%(project_name)s“ erfolgreich erstellt.
es: Proyecto '%(project_name)s' creado con éxito.
fr: Projet « %(project_name)s » créé avec succès.
ja: プロジェクト '%(project_name)s' が正常に作成されました。

source: Error creating project: %(error)s
de: Fehler beim Erstellen des Projekts: %(error)s
es: Error al crear proyecto: %(error)s
fr: Erreur lors de la création du projet : %(error)s
ja: プロジェクト作成エラー: %(error)s

source: Session to duplicate not found.
de: Sequenz zum Duplizieren nicht gefunden.
es: Sesión a duplicar no encontrada.
fr: Session à dupliquer introuvable.
ja: セッションの複製が見つかりません。

source: Session duplicated successfully.
de: Sequenz erfolgreich dupliziert.
es: Sesión duplicada con éxito.
fr: Session dupliquée avec succès.
ja: セッションの複製に成功しました。

source: Error duplicating session: %(error)s
de: Fehler beim Duplizieren der Sequenz: %(error)s
es: Error al duplicar sesión: %(error)s
fr: Erreur lors de la duplication de la session : %(error)s
ja: セッションの複製中にエラーが発生しました: %(error)s

source: Journal entry deleted successfully.
de: Journaleintrag erfolgreich gelöscht.
es: Entrada de diario eliminada con éxito.
fr: Entrée du journal supprimée avec succès.
ja: 日記の投稿を正常に削除しました。

source: Journal entry not found or you do not have permission to delete it.
de: Der Journaleintrag wurde nicht gefunden oder Sie haben keine Berechtigung, ihn zu löschen.
es: Entrada de diario no encontrada o no tiene permiso para eliminarla.
fr: Entrée de journal introuvable ou vous n'avez pas l'autorisation de la supprimer.
ja: ジャーナルエントリが見つかりません、または削除する権限がありません。

source: Session not found.
de: Sequenz nicht gefunden.
es: Sesión no encontrada.
fr: Session introuvable.
ja: セッションが見つかりません。

source: Project not found.
de: Projekt nicht gefunden.
es: Proyecto no encontrado.
fr: Projet introuvable.
ja: プロジェクトが見つかりません。

source: Object '%(object_name)s' not found.
de: Objekt '%(object_name)s' nicht gefunden.
es: Objeto '%(object_name)s' no encontrado.
fr: Objet « %(object_name)s » introuvable.
ja: オブジェクト '%(object_name)s' が見つかりません。

source: Location not found.
de: Standort nicht gefunden.
es: Ubicación no encontrada.
fr: Emplacement non trouvé.
ja: 場所が見つかりません。

source: Object coordinates not available.
de: Objektkoordinaten nicht verfügbar.
es: Coordenadas del objeto no disponibles.
fr: Les coordonnées de l'objet ne sont pas disponibles.
ja: オブジェクトの座標が利用できません。

source: Error saving journal entry: %(error)s
de: Fehler beim Speichern des Journaleintrags: %(error)s
es: Error al guardar entrada de diario: %(error)s
fr: Erreur lors de l'enregistrement de l'entrée de journal : %(error)s
ja: ジャーナルエントリの保存中にエラーが発生しました: %(error)s
