Repository: mrantonSG/nova_DSO_tracker
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja

source: Are you sure you want to delete this session permanently?
de: Möchten Sie diese Sequenz wirklich dauerhaft löschen?
es: ¿Está seguro de que desea eliminar esta sesión permanentemente?
fr: Voulez-vous vraiment supprimer définitivement cette session ?
ja: このセッションを完全に削除してもよろしいですか？

source: Delete This Session
de: Diese Sequenz löschen
es: Eliminar esta sesión
fr: Supprimer cette session
ja: このセッションを削除

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
ja: 要約

source: Equipment & Acquisition
de: Ausrüstung & Aufnahmen
es: Equipo y adquisición
fr: Équipement et acquisition
ja: 設備と取得

source: Calibration & Outcome
de: Kalibrierung & Ergebnis
es: Calibración y resultado
fr: Étalonnage et résultats
ja: 校正と結果

source: Logs
es: Registros
fr: Journaux
ja: ログ

source: Session Report
de: Sequenzbericht
es: Informe de sesión
fr: Rapport de séance
ja: セッション報告書

source: SEEING (FWHM)
es: CALIDAD DE IMAGEN (FWHM)
fr: VISION (FWHM)
ja: 可視化（FWHM）

source: GUIDING (RMS)
es: GUIADO (RMS)
fr: GUIDAGE (RMS)
ja: ガイディング（RMS）

source: Excellent
es: Excelente
ja: 優秀

source: Good
es: Bueno
fr: Bon
ja: 良好

source: Acceptable
es: Aceptable
ja: 許容範囲

source: Borderline
es: Al límite
fr: Limite
ja: 限界

source: Unusable
es: Inutilizable
fr: Inutilisable
ja: 不可

source: SKY QUALITY (SQM)
de: Himmelsqualität (SQM)
es: CALIDAD DEL CIELO (SQM)
fr: QUALITÉ DU CIEL (SQM)
ja: 空の質 (SQM)

source: Multiple
de: Mehrfach
es: Múltiple
ja: 複数

source: s
ja: 秒

source: EXPOSURES
de: BELICHTUNGEN
es: EXPOSICIONES
fr: EXPOSITIONS
ja: 露出

source: Filter:
es: Filtro:
fr: Filtre :
ja: フィルター：

source: Rig Used:
de: Rig-Name:
es: Rig utilizado:
fr: Rig utilisé :
ja: 使用したリグ:

source: Rig Specs:
de: Rig Spezifikationen:
es: Especificaciones del rig:
fr: Caractéristiques du rig :
ja: リグの仕様:

source: Telescope:
de: Teleskop:
es: Telescopio:
fr: Télescope :
ja: 望遠鏡：

source: Camera:
de: Kamera:
es: Cámara:
fr: Chambre :
ja: カメラ：

source: FL:
fr: Focale :
ja: 焦点距離：

source: Scale:
de: Maßstab / Sichtfeld:
es: Escala:
fr: Échelle :
ja: スケール:

source: Setup Notes:
de: Setup-Notizen:
es: Notas de configuración:
fr: Notes de configuration
ja: セットアップに関する注意事項

source: Telescope Setup:
de: Teleskop-Setup:
es: Configuración del telescopio:
fr: Installation du télescope
ja: 望遠鏡の設置

source: Session Image:
de: Sequenzbild:
es: Imagen de la sesión:
fr: Image de session
ja: セッション画像

source: Click to view full size
de: Klicken, um die volle Größe anzuzeigen
es: Haga clic para ver tamaño completo
fr: Cliquez pour voir la taille complète
ja: クリックしてフルサイズで表示

source: Session Image
de: Sequenzbild
es: Imagen de la sesión
fr: Image de session
ja: セッション画像

source: Statistics & Conditions
de: Statistiken & Bedingungen
es: Estadísticas y condiciones
fr: Statistiques et conditions
ja: 統計と条件

source: Seeing (FWHM):
es: Calidad de imagen (FWHM):
fr: Vision (FWHM) :
ja: シーイング（FWHM）：

source: Guiding RMS:
es: Guiado RMS:
fr: RMS guide :
ja: ガイディングRMS:

source: Transparency Scale:
de: Transparenz:
es: Escala de transparencia:
fr: Échelle de transparence :
ja: 透明度尺度：

source: Moon Illum/Sep:
de: Mondphase/Sep:
es: Iluminación/Separación lunar:
fr: Illumination lunaire/Séparation :
ja: 月光/分離：

source: Weather Notes:
de: Wetterhinweise:
es: Notas meteorológicas:
fr: Notes météorologiques :
ja: 天気メモ：

source: Equipment & Acquisition Details
de: Ausrüstung und Details zu Aufnahmen
es: Detalles del equipo y adquisición
fr: Équipement et détails relatifs à l'acquisition
ja: 装備品及び取得の詳細

source: Reducer/Ext.:
de: Reduzieren/Erweitern:
es: Reductor/Ext.:
fr: Réduire/Ext. :
ja: 縮小/拡張：

source: FL/Ratio:
de: FL / Verhältnis:
es: FL/Relación:
ja: FL / 比率:

source: FOV:
de: Sichtfeld:
es: Campo de visión:
fr: Champ de vision :
ja: 視野：

source: Guiding Equipment:
de: Guiding Ausrüstung:
es: Equipo de guiado:
fr: Équipement de guidage :
ja: ガイド機材:

source: Acquisition Sw:
de: Steuersoftware:
es: Software de adq.:
fr: Logiciel d'acq. :
ja: 撮影ソフト:

source: Dither Settings:
de: Dither Einstellungen:
es: Configuración de dither:
fr: Paramètres de tramage :
ja: ディザ設定：

source: Binning:
ja: ビンニング:

source: Gain / Offset:
es: Ganancia / Desplazamiento:
fr: Gain / Décalage :
ja: ゲイン／オフセット：

source: Camera Temp (Set/Avg):
de: Temp (Einstellung/Durchschnitt):
es: Temperatura de la cámara (Ajustada/Promedio):
fr: Temp. caméra (consigne/moy.) :
ja: カメラ温度 (設定/平均):

source: Sub Exposure:
de: Belichtungszeit:
es: Exposición de sub:
fr: Pose unitaire :
ja: サブ露出:

source: # Light Subs:
de: Anzahl der Aufnahmen:
es: # Subs de luz:
fr: # Poses Lumière :
ja: ライトフレーム枚数:

source: Monochrome Exposures
de: Monochrome Belichtungen
es: Exposiciones monocromáticas
fr: Expositions monochromes
ja: モノクローム・エクスポージャー

source: subs x
de: Aufnahmen x
fr: poses x
ja: 枚 ×

source: Calibration Strategy
de: Kalibrierungsstrategie
es: Estrategia de calibración
fr: Stratégie d'étalonnage
ja: 校正戦略

source: Darks:
ja: ダークス：

source: Flats:
ja: フラット：

source: Bias/DarkFlats:
ja: バイアス/ダークフラット：

source: Outcome & Reflections
de: Ergebnisse und Überlegungen
es: Resultado y reflexiones
fr: Résultats et réflexions
ja: 成果と考察

source: Session Rating:
de: Sequenzbewertung:
es: Calificación de la sesión:
fr: Évaluation de la session :
ja: セッション評価：

source: Notes:
de: Anmerkungen:
es: Notas:
fr: Remarques :
ja: 注記：

source: Download CSV
de: CSV herunterladen
es: Descargar CSV
fr: Télécharger CSV
ja: CSVをダウンロード

source: Download PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger le PDF
ja: PDFをダウンロード

source: Overview
de: Überblick
es: Visión general
fr: Aperçu
ja: 概要

source: Guiding
es: Guiado
fr: Guidage
ja: ガイディング

source: Dithering
fr: Tramage
ja: ディザリング

source: AutoFocus
de: Autofokus
es: Enfoque automático
ja: オートフォーカス

source: Exposures
de: Expositionen
es: Exposiciones
fr: Expositions
ja: 露出

source: Total Time
de: Gesamtzeit
es: Tiempo total
fr: Durée totale
ja: 合計時間

source: Guiding RMS
es: Guiado RMS
fr: Guidage RMS
ja: ガイディングRMS

source: Dithers
de: Dither
fr: Hésitations
ja: ディザ

source: AF Runs
de: AF-Läufe
es: Ejecuciones de AF
fr: Tirs AF
ja: AFランズ

source: Pixel Scale
de: Pixel-Skala
es: Escala de píxel
fr: Échelle de pixel
ja: ピクセルスケール

source: Plate Solve Results
de: Plattenauswertungsergebnisse
es: Resultados de plate solve
fr: Résultats de la résolution de plaques
ja: プレートソルブ結果

source: Time
de: Zeit
es: Hora
fr: Temps
ja: 時刻

source: Angle
de: Winkel
es: Ángulo
ja: 角度

source: Stars
de: Sterne
es: Estrellas
fr: Étoiles
ja: 星

source: Status
es: Estado
fr: Statut
ja: ステータス

source: Autocenter Accuracy Over Time
de: Autocenter-Genauigkeit im Zeitverlauf
es: Precisión de autocentrado a lo largo del tiempo
fr: Précision de l'Autocenter au fil du temps
ja: オートセンター精度経時変化

source: Distance from target center per centering attempt
de: Entfernung vom Zielzentrum pro Zentrierungsversuch
es: Distancia desde el centro del objetivo por cada intento de centrado
fr: Distance par rapport au centre de la cible par tentative de centrage
ja: 目標中心からの距離（センタリング試行ごと）

source: RA RMS:
fr: RMS AD :
ja: 赤経 RMS:

source: Total RMS:
de: Gesamt-RMS:
es: RMS total:
fr: RMS total :
ja: 合計 RMS:

source: Imaging Frames:
de: Belichtungen:
es: Fotogramas de imagen:
fr: Images d'acquisition :
ja: 撮影フレーム:

source: Including dithers — RA:
de: Einschließlich Dither — RA:
es: Incluyendo dithers — RA:
fr: Y compris les tergiversations - RA :
ja: ディザを含む — RA:

source: Total:
de: Gesamt:
ja: 合計：

source: Zoom
de: Vergrößern
ja: ズーム

source: Avg RA Pulse:
de: Ø RA-Impuls:
es: Pulso RA promedio:
fr: Impulsion moyenne de l'AR :
ja: 平均RAパルス：

source: Avg Dec Pulse:
es: Pulso Dec promedio:
fr: Impulsion Déc moy. :
ja: 平均赤緯パルス:

source: Avg RA Dur:
de: Ø RA-Dauer:
es: Duración RA promedio:
fr: Durée moyenne de l'AR
ja: 平均RA持続時間：

source: Avg Dec Dur:
de: Ø Dec-Dauer:
es: Duración Dec promedio:
fr: Moy. déc. dur :
ja: 平均Dec持続時間：

source: RA Dir:
de: RA:
es: Dirección RA:
fr: Direction AD :
ja: 赤経方向:

source: Dec Dir:
de: Dec:
es: Dirección Dec:
fr: Direction Déc :
ja: Dec 方向：

source: Total Dithers:
de: Summe Dither:
es: Dithers totales:
fr: Total des hésitations
ja: 総ディザ数

source: Settle Success:
de: Erfolg regeln:
es: Éxito de asentamiento:
fr: Régler le problème de la réussite :
ja: 成功を収める：

source: Settle Timeout:
de: Beruhigungs-Timeout:
es: Tiempo de espera de asentamiento:
fr: Délai de stabilisation :
ja: 安定化タイムアウト:

source: AF Runs:
es: Ejecuciones de AF:
fr: Tirs AF
ja: AFランズ

source: Autofocus V-Curves – EAF Position vs Star Size
de: Autofokus-V-Kurven - EAF-Position vs. Sterngröße
es: Curvas V de enfoque automático – Posición EAF vs Tamaño de estrella
fr: Courbes en V de l'autofocus - Position de l'EAF par rapport à la taille de l'étoile
ja: オートフォーカスVカーブ – EAF位置と星の大きさの関係

source: Focus Position Drift Over Night
de: Fokuspositionsdrift
es: Deriva de la posición de enfoque durante la noche
fr: Dérive de la position de mise au point au cours de la nuit
ja: 夜間のフォーカス位置のドリフト

source: Individual V-Curves
de: Einzelne V-Kurven
es: Curvas V individuales
fr: Courbes en V individuelles
ja: 個々のVカーブ

source: Expand all
de: Erweitern Sie alle
es: Ampliar todo
fr: Tout développer
ja: すべてを拡大する

source: Collapse all
de: Alle einklappen
es: Contraer todo
fr: Tout fermer
ja: すべてを折りたたむ

source: Project:
de: Projekt:
es: Proyecto:
fr: Projet :
ja: プロジェクト：

source: Edit Project
de: Projekt bearbeiten
es: Editar proyecto
fr: Modifier le projet
ja: プロジェクトを編集

source: Are you sure you want to delete this project? Linked sessions will become standalone.
de: Möchten Sie dieses Projekt wirklich löschen? Verknüpfte Sessions werden zu eigenständigen Sessions.
es: ¿Está seguro de que desea eliminar este proyecto? Las sesiones vinculadas se volverán independientes.
fr: Voulez-vous vraiment supprimer ce projet ? Les sessions liées deviendront indépendantes.
ja: このプロジェクトを削除してもよろしいですか？リンクされたセッションはスタンドアロンになります。

source: Delete Project
de: Projekt löschen
es: Eliminar proyecto
fr: Supprimer le projet
ja: プロジェクトを削除

source: Project Report
de: Projektbericht
es: Informe del proyecto
fr: Rapport de projet
ja: プロジェクト報告書

source: Total Integration
de: Vollständige Integration
es: Integración total
fr: Intégration totale
ja: 完全統合

source: Exposure Summary
de: Expositionszusammenfassung
es: Resumen de exposiciones
fr: Résumé des expositions
ja: 露出サマリー

source: Filter
es: Filtro
fr: filtre
ja: フィルター

source: Subs
de: Untertitel
fr: Poses
ja: サブフレーム

source: Per Sub
de: Pro Aufnahme
es: Por sub
fr: Par pose
ja: サブあたり

source: Integration
es: Integración
fr: intégration
ja: 統合

source: Grand Total
de: Gesamtsumme
es: Total general
fr: Total général
ja: 合計

source: Goals & Status
de: Ziele & Status
es: Objetivos y estado
fr: Objectifs et état d'avancement
ja: 目標と現状

source: No goals defined.
de: Keine Ziele gesetzt.
es: No hay objetivos definidos.
fr: Aucun objectif défini.
ja: 目標が定義されていません。

source: Final Project Image
de: Endgültiges Projektbild
es: Imagen final del proyecto
fr: Image finale du projet
ja: 最終プロジェクト画像

source: Final Image
de: Endgültiges Bild
es: Imagen final
fr: Image finale
ja: 最終画像

source: Project Story & Learnings
de: Projektgeschichte und Erkenntnisse
es: Historia del proyecto y aprendizajes
fr: Histoire du projet et enseignements tirés
ja: プロジェクトの経緯と学び

source: No description added.
de: Keine Projektbeschreibung hinzugefügt.
es: No se ha añadido ninguna descripción.
fr: Aucune description ajoutée.
ja: 説明は追加されていません。

source: Framing Notes
de: Rahmenhinweise
es: Notas de encuadre
fr: Notes de cadrage
ja: フレーミングに関する注記

source: No framing notes added.
de: Keine Rahmenhinweise hinzugefügt.
es: No se han añadido notas de encuadre.
fr: Aucune note de cadrage ajoutée.
ja: フレームに関する注記は追加されていません。

source: Processing Notes
de: Verarbeitungshinweise
es: Notas de procesamiento
fr: Notes de traitement
ja: 処理に関する注意事項

source: No processing workflow recorded.
de: Es wurde kein Verarbeitungsworkflow aufgezeichnet.
es: No se ha registrado ningún flujo de trabajo de procesamiento.
fr: Aucun flux de travail de traitement enregistré.
ja: 処理ワークフローは記録されていません。

source: Editing Project
de: Projekt bearbeiten
es: Editando proyecto
fr: Projet d'édition :
ja: 編集プロジェクト：

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
ja: キャンセル

source: Save Project
de: Projekt speichern
es: Guardar proyecto
fr: Enregistrer le projet
ja: プロジェクトを保存

source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
ja: メタデータ

source: Project Name:
de: Projektname:
es: Nombre del proyecto:
fr: Nom du projet :
ja: プロジェクト名:

source: Status:
es: Estado:
fr: Statut :
ja: ステータス:

source: In Planning
es: En planificación
fr: En planification
ja: 計画中

source: In Progress
de: In Arbeit
es: En progreso
fr: En cours
ja: 進行中

source: On Hold
de: In der Warteschleife
es: En espera
fr: En attente
ja: 保留中

source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
ja: 完了

source: Abandoned
de: Verlassen
es: Abandonado
fr: Abandonné
ja: 放棄された

source: Goals & Status:
de: Ziele & Status:
es: Objetivos y estado:
fr: Objectifs et état d'avancement :
ja: 目標と状況：

source: Current file:
de: Aktuelle Datei:
es: Archivo actual:
fr: Fichier actuel :
ja: 現在のファイル:

source: Delete Current Image
de: Aktuelles Bild löschen
es: Eliminar imagen actual
fr: Supprimer l'image actuelle
ja: 現在の画像を削除

source: Upload New Final Image (optional, max 5MB)
de: Neues endgültiges Bild hochladen (optional, max. 5 MB)
es: Cargar nueva imagen final (opcional, máximo 5MB)
fr: Téléverser une nouvelle image finale (facultatif, 5 Mo max.)
ja: 新しい最終画像をアップロード (任意、最大5MB)

source: Project Story & Learnings:
de: Projektgeschichte und Erkenntnisse:
es: Historia del proyecto y aprendizajes:
fr: Histoire du projet et enseignements tirés :
ja: プロジェクトの経緯と学び：

source: Framing Notes:
de: Framing-Notizen:
es: Notas de encuadre:
fr: Notes de cadrage
ja: フレーミングに関する注記

source: Processing Notes:
de: Bearbeitungsnotizen:
es: Notas de procesamiento:
fr: Notes de traitement
ja: 処理に関する注意事項

source: No session selected
de: Keine Sequenz ausgewählt
es: No hay sesión seleccionada
fr: Aucune session sélectionnée
ja: セッションが選択されていません

source: Select a session or project from the list on the left to view details, or click 'Add New Session'.
de: Wählen Sie eine Sequenz oder ein Projekt aus der Liste auf der linken Seite, um Details anzuzeigen, oder klicken Sie auf "Neue Sequenz hinzufügen".
es: Seleccione una sesión o proyecto de la lista de la izquierda para ver los detalles, o haga clic en 'Añadir nueva sesión'.
fr: Sélectionnez une session ou un projet dans la liste de gauche pour afficher les détails, ou cliquez sur "Ajouter une nouvelle session".
ja: 左側のリストからセッションまたはプロジェクトを選択して詳細を表示するか、「新規セッションを追加」をクリックしてください。

source: Create Project
de: Projekt erstellen
es: Crear proyecto
fr: Créer le projet
ja: プロジェクトを作成

source: e.g., M31 Broadband
de: z.B. M31 Broadband
es: p. ej., M31 Banda ancha
fr: par exemple, M31 Haut débit
ja: 例：M31 ブロードバンド

source: Add New Session for
de: Neue Sequenz hinzufügen
es: Añadir nueva sesión para
fr: Ajouter une nouvelle session pour
ja: 新しいセッションを追加:

source: Editing session
es: Editando sesión
fr: Modification de la session
ja: セッションを編集中

source: New session
es: Nueva sesión
fr: Nouvelle session
ja: 新しいセッション

source: Unsaved changes
es: Cambios sin guardar
fr: Modifications non enregistrées
ja: 未保存の変更

source: Save Draft
de: Entwurf speichern
es: Guardar borrador
fr: Enregistrer le brouillon
ja: 下書き保存

source: Save & Close
de: Speichern & Schließen
es: Guardar y cerrar
fr: Enregistrer et fermer
ja: 保存して閉じる

source: Logs & Files
es: Registros y archivos
fr: Journaux et fichiers
ja: ログとファイル

source: Session date
es: Fecha de la sesión
fr: Date de la session
ja: セッション日付

source: Location
de: Standort
es: Ubicación
fr: Emplacement
ja: 場所

source: (Inactive)
de: (Inaktiv)
es: (Inactiva)
fr: (inactif)
ja: (無効)

source: Project
de: Projekt
es: Proyecto
fr: Projet
ja: プロジェクト

source: Change
es: Cambiar
fr: Modifier
ja: 変更

source: + New project
es: + Nuevo proyecto
fr: + Nouveau projet
ja: + 新規プロジェクト

source: Filter projects…
es: Filtrar proyectos…
fr: Filtrer les projets…
ja: プロジェクトを絞り込む…

source: -- Create New Project --
de: Neues Projekt hinzufügen
es: -- Crear nuevo proyecto --
fr: -- Créer un nouveau projet --
ja: -- 新規プロジェクトを作成 --

source: New Project Name:
de: Projektname:
es: Nombre del nuevo proyecto:
fr: Nom du nouveau projet :
ja: 新規プロジェクト名:

source: e.g., M31 Galaxy - 2025
de: z. B. Galaxy
es: p. ej., Galaxia M31 - 2025
fr: p. ex. Galaxie M31 - 2025
ja: 例: M31 銀河 - 2025

source: Sky Conditions (Observed)
de: Himmelsbedingungen (beobachtet)
es: Condiciones del cielo (observadas)
fr: Conditions atmosphériques (observées)
ja: 空の状態（観測値）

source: Seeing
es: Calidad de imagen
fr: Voir
ja: シーイング

source: Transparency
de: Transparenz
es: Transparencia
fr: Transparence
ja: 透明性

source: e.g., Good (4/5), Clear
de: z. B. Gut (4/5), Klar
es: p. ej., Buena (4/5), Despejado
fr: Par exemple, Bon (4/5), Clair
ja: 例：良い（4/5）、明確

source: Moon illumination
es: Iluminación lunar
fr: Illumination de la Lune
ja: 月の輝面比

source: Auto-fills on date/loc change
de: Automatisches Ausfüllen bei Änderung von Datum/Ort
es: Rellena automáticamente al cambiar fecha/ubicación
fr: Remplissage automatique en cas de changement de date ou de lieu
ja: 日付/場所変更時の自動入力

source: Moon separation
es: Separación lunar
fr: Séparation lunaire
ja: 月との離角

source: Weather notes
es: Notas meteorológicas
fr: Notes météo
ja: 天気メモ

source: Equipment & Guiding
de: Ausrüstung & Guiding
es: Equipo y guiado
fr: Équipement et guidage
ja: 装備とガイド

source: Rig
ja: リグ

source: -- Manually Enter Below --
de: Setup manuell eingeben
es: -- Introducir manualmente a continuación --
fr: -- Saisir manuellement ci-dessous --
ja: -- 下に手動で入力 --

source: View rig details
de: Rig-Details
es: Ver detalles del rig
fr: Voir les détails du rig
ja: リグの詳細を表示

source: Choosing a rig fills in the guiding equipment.
es: Al elegir un rig se rellena el equipo de guiado.
fr: Le choix d'un rig renseigne l'équipement de guidage.
ja: リグを選ぶとガイド機材が自動入力されます。

source: Guiding equipment
es: Equipo de guiado
fr: Équipement de guidage
ja: ガイド機材

source: e.g., OAG + ASI174MM
de: z. B. OAG + ASI174MM
es: p. ej., OAG + ASI174MM
fr: par exemple, OAG + ASI174MM
ja: 例：OAG + ASI174MM

source: avg
es: prom.
fr: moy.
ja: 平均

source: Telescope setup notes
es: Notas de configuración
fr: Notes de configuration
ja: 望遠鏡セットアップメモ

source: Acquisition Details
de: Details zu Aufnahmen
es: Detalles de adquisición
fr: Détails de l'acquisition
ja: 取得の詳細

source: Software
fr: Logiciel
ja: ソフトウェア

source: e.g., N.I.N.A.
de: z. B. N.I.N.A.
es: p. ej., N.I.N.A.
fr: p. ex. N.I.N.A.
ja: 例: N.I.N.A.

source: broadband / dual-band
es: banda ancha / banda dual
fr: large bande / bi-bande
ja: ブロードバンド / デュアルバンド

source: e.g., L-Pro, None
de: z. B. L-Pro, Ha 7 nm
es: p. ej., L-Pro, Ninguno
fr: p. ex. L-Pro, Aucun
ja: 例: L-Pro, なし

source: Sub exposure
es: Exposición de sub
fr: Pose unitaire
ja: サブ露出

source: Light subs
es: Subs de luz
fr: Poses light
ja: ライトフレーム

source: Gain
es: Ganancia
ja: ゲイン

source: Offset
de: Versatz
es: Desplazamiento
fr: Décalage
ja: オフセット

source: Cam temp set
es: Temp. cámara objetivo
fr: Temp. caméra consigne
ja: カメラ温度 設定

source: Cam temp avg
es: Temp. cámara prom.
fr: Temp. caméra moy.
ja: カメラ温度 平均

source: Binning
ja: ビンニング

source: e.g., 1x1
de: z. B. 1x1, 2x2
es: p. ej., 1x1
fr: p. ex. 1x1
ja: 例: 1x1

source: Dither
fr: Dithering
ja: ディザ

source: every N
es: cada N
fr: tous les N
ja: N 枚ごと

source: e.g. 7
de: z. B. 7
es: p. ej. 7
fr: p. ex. 7
ja: 例: 7

source: Dither pixels
es: Píxeles de dither
fr: Pixels de dithering
ja: ディザピクセル

source: e.g. 3
de: z. B. 34
es: p. ej. 3
fr: p. ex. 3
ja: 例: 3

source: Dither every N subs
es: Dither cada N subs
fr: Dithering toutes les N poses
ja: N 枚ごとにディザ

source: Dither notes
es: Notas de dither
fr: Notes de dithering
ja: ディザメモ

source: optional
es: (opcional)
fr: (facultatif)
ja: (任意)

source: Monochrome Filter Exposures
de: Monochrome Filterbelichtungen
es: Exposiciones de filtro monocromático
fr: Expositions avec filtre monochrome
ja: モノクロームフィルターによる露出

source: Exp (s)
fr: Pose (s)
ja: 露出 (s)

source: Total
ja: 合計

source: Count
de: Anzahl
es: Cantidad
fr: Comte
ja: カウント

source: Seconds
de: Sekunden
es: Segundos
fr: Secondes
ja: 秒

source: Remove row
es: Quitar fila
fr: Supprimer la ligne
ja: 行を削除

source: Remove filter
de: Filter entfernen
es: Eliminar filtro
fr: Supprimer le filtre
ja: フィルターを削除

source: No filter exposures logged.
es: No hay exposiciones por filtro registradas.
fr: Aucune pose par filtre enregistrée.
ja: フィルター別の露出は記録されていません。

source: + Add filter row
es: + Añadir fila de filtro
fr: + Ajouter une ligne de filtre
ja: + フィルター行を追加

source: Custom…
es: Personalizado…
fr: Personnalisé…
ja: カスタム…

source: Filter name (e.g. NB-II)
de: Name filtern...
es: Nombre del filtro (p. ej., NB-II)
fr: Nom du filtre (p. ex. NB-II)
ja: フィルター名 (例: NB-II)

source: + Add Filter
de: + Filter hinzufügen
es: + Añadir filtro
fr: + Ajouter un filtre
ja: + フィルターを追加

source: Darks
ja: ダークス

source: e.g., Library match, Taken post-session
de: z. B. Bibliotheksabgleich, nach der Sequenz aufgenommen
es: p. ej., Coincidencia con biblioteca, Tomadas después de la sesión
fr: Par exemple, correspondance de bibliothèque, prise après la session.
ja: 例：ライブラリ一致、セッション終了後に取得

source: Flats
ja: フラット

source: e.g., Morning sky, Panel
de: z. B. Morgenhimmel, Tafel
es: p. ej., Cielo matutino, Panel
fr: Par exemple, Ciel matinal, Panneau
ja: 例：朝の空、パネル

source: e.g., Library match
de: z. B. Bibliotheksabgleich
es: p. ej., Coincidencia con biblioteca
fr: Par exemple, correspondance de bibliothèque
ja: 例：ライブラリ一致

source: Session rating
es: Valoración de la sesión
fr: Note de la session
ja: セッション評価

source: %(num)d of 5 stars
es: %(num)d de 5 estrellas
fr: %(num)d sur 5 étoiles
ja: 5つ星中 %(num)d

source: Not rated
es: Sin valorar
fr: Non évaluée
ja: 未評価

source: Notes, problems, learnings
es: Notas, problemas, aprendizajes
fr: Notes, problèmes, enseignements
ja: メモ・問題点・学び

source: Session image
es: Imagen de la sesión
fr: Image de la session
ja: セッション画像

source: JPG, PNG or GIF · max 5 MB
es: JPG, PNG o GIF · máx. 5 MB
fr: JPG, PNG ou GIF · 5 MB max.
ja: JPG・PNG・GIF · 最大 5 MB

source: Session Logs (Optional)
de: Sequenzprotokolle (optional)
es: Registros de sesión (opcional)
fr: Journaux de session (facultatif)
ja: セッションログ（任意）

source: ASIAIR Log (Autorun)
de: ASIAIR-Protokoll (Autorun):
es: Registro de ASIAIR (Autorun)
fr: Journal ASIAIR (Autorun)
ja: ASIAIRログ（自動実行）

source: PHD2 Guide Log
de: PHD2 Leit-Log:
es: Registro de guiado PHD2:
fr: Journal de bord du guide PHD2 :
ja: PHD2ガイドログ

source: NINA Log
de: NINA-Protokoll
es: Registro NINA
fr: Journal de bord NINA :
ja: NINAログ

source: Search objects…
de: Objekte suchen…
es: Buscar objetos…
fr: Rechercher des objets…
ja: オブジェクトを検索…

source: Sort order
de: Sortierreihenfolge
es: Orden de clasificación
fr: Ordre de tri
ja: 並べ替え順

source: Recent
de: Neueste
es: Reciente
fr: Récent
ja: 最近

source: Most Hours
de: Meiste Stunden
es: Más horas
fr: Le plus d'heures
ja: 最多時間

source: Filter by status
es: Filtrar por estado
fr: Filtrer par statut
ja: ステータスでフィルター

source: All
de: Alle
es: Todos
fr: Tous
ja: すべて

source: Failed to fetch objects
de: Objekte konnten nicht abgerufen werden
es: Error al recuperar objetos
fr: Échec de la récupération des objets
ja: オブジェクトの取得に失敗しました

source: No objects found
de: Keine Objekte gefunden
es: No se encontraron objetos
fr: Aucun objet trouvé
ja: オブジェクトが見つかりません

source: # Subs
de: # Belichtungen
fr: # Expositions
ja: 枚数

source: Exp (sec/sub):
de: Exp (Sek./Sub):
es: Exp (seg/sub):
fr: Exp (sec/sous) :
ja: Exp (秒/サブ):

source: Enter a filter name.
de: Geben Sie einen Filternamen ein.
es: Introduzca un nombre de filtro.
fr: Entrez un nom de filtre.
ja: フィルター名を入力してください。
