Repository: mrantonSG/nova_DSO_tracker
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja

source: Error deleting old image.
de: Fehler beim Löschen des alten Bildes.
es: Error al eliminar la imagen antigua.
fr: Erreur lors de la suppression d'une ancienne image.
ja: 古い画像の削除に失敗しました。

source: Project updated successfully.
de: Projekt erfolgreich aktualisiert.
es: Proyecto actualizado con éxito.
fr: Projet mis à jour avec succès.
ja: プロジェクトの更新に成功しました。

source: An error occurred: %(error)s
de: Ein Fehler ist aufgetreten: %(error)s
es: Ocurrió un error: %(error)s
fr: Une erreur s'est produite : %(error)s
ja: エラーが発生しました: %(error)s

source: Project '%(project_name)s' deleted. Sessions are now standalone.
de: Projekt „%(project_name)s“ gelöscht. Die Sequenzen sind nun eigenständig.
es: Proyecto '%(project_name)s' eliminado. Las sesiones ahora son independientes.
fr: Projet « %(project_name)s » supprimé. Les sessions sont désormais autonomes.
ja: プロジェクト '%(project_name)s' が削除されました。セッションは現在スタンドアロンです。

source: Error deleting project: %(error)s
de: Fehler beim Löschen des Projekts: %(error)s
es: Error al eliminar proyecto: %(error)s
fr: Erreur lors de la suppression du projet : %(error)s
ja: プロジェクト削除エラー: %(error)s

source: Error: Unknown component type '%(component_type)s'.
de: Fehler: Unbekannter Komponententyp „%(component_type)s“.
es: Error: Tipo de componente desconocido '%(component_type)s'.
fr: Erreur : type de composant inconnu « %(component_type)s ».
ja: エラー: 未知のコンポーネントタイプ '%(component_type)s'。

source: Component '%(component_name)s' added successfully.
de: Komponente '%(component_name)s' erfolgreich hinzugefügt.
es: Componente '%(component_name)s' añadido con éxito.
fr: Composant « %(component_name)s » ajouté avec succès.
ja: コンポーネント '%(component_name)s' が正常に追加されました。

source: Error adding component: %(error)s
de: Fehler beim Hinzufügen der Komponente: %(error)s
es: Error al añadir componente: %(error)s
fr: Erreur lors de l'ajout du composant : %(error)s
ja: コンポーネントの追加中にエラーが発生しました: %(error)s

source: Authorization error.
de: Autorisierungsfehler.
es: Error de autorización.
fr: Erreur d'autorisation.
ja: 認証エラー。

source: Component '%(component_name)s' updated successfully.
de: Komponente „%(component_name)s“ erfolgreich aktualisiert.
es: Componente '%(component_name)s' actualizado con éxito.
fr: Composant « %(component_name)s » mis à jour avec succès.
ja: コンポーネント '%(component_name)s' の更新に成功しました。

source: Error updating component: %(error)s
de: Fehler beim Aktualisieren der Komponente: %(error)s
es: Error al actualizar componente: %(error)s
fr: Erreur lors de la mise à jour du composant : %(error)s
ja: コンポーネントの更新中にエラーが発生しました: %(error)s

source: Rig '%(rig_name)s' updated successfully.
de: Rig '%(rig_name)s' erfolgreich aktualisiert.
es: Rig '%(rig_name)s' actualizado con éxito.
fr: Plateforme « %(rig_name)s » mise à jour avec succès.
ja: リグ '%(rig_name)s' の更新に成功しました。

source: Rig '%(rig_name)s' created successfully.
de: Rig „%(rig_name)s“ erfolgreich erstellt.
es: Rig '%(rig_name)s' creado con éxito.
fr: Plateforme « %(rig_name)s » créée avec succès.
ja: リグ '%(rig_name)s' の作成に成功しました。

source: Error saving rig: %(error)s
de: Fehler beim Speichern des Rigs: %(error)s
es: Error al guardar rig: %(error)s
fr: Erreur lors de l'enregistrement du rig : %(error)s
ja: リグの保存中にエラーが発生しました: %(error)s

source: Cannot delete component: It is used in at least one rig.
de: Komponente kann nicht gelöscht werden: Sie wird in mindestens einem Rig verwendet.
es: No se puede eliminar el componente: se usa en al menos un rig.
fr: Impossible de supprimer le composant : il est utilisé dans au moins un rig.
ja: コンポーネントを削除できません: 少なくとも1つのリグで使用されています。

source: Component deleted successfully.
de: Komponente erfolgreich gelöscht.
es: Componente eliminado con éxito.
fr: Composant supprimé avec succès.
ja: コンポーネントの削除に成功しました。

source: Error deleting component: %(error)s
de: Fehler beim Löschen der Komponente: %(error)s
es: Error al eliminar componente: %(error)s
fr: Erreur lors de la suppression du composant : %(error)s
ja: コンポーネントの削除中にエラーが発生しました: %(error)s

source: Rig deleted successfully.
de: Rig erfolgreich gelöscht.
es: Rig eliminado con éxito.
fr: Plateforme supprimée avec succès.
ja: リグの削除に成功しました。

source: Error deleting rig: %(error)s
de: Fehler beim Löschen des Rigs: %(error)s
es: Error al eliminar rig: %(error)s
fr: Erreur lors de la suppression de la plate-forme : %(error)s
ja: リグの削除中にエラーが発生しました: %(error)s

source: Error generating config file: %(error)s
de: Fehler beim Erstellen der Konfigurationsdatei: %(error)s
es: Error al generar archivo de configuración: %(error)s
fr: Erreur lors de la génération du fichier de configuration : %(error)s
ja: 設定ファイルの生成中にエラーが発生しました: %(error)s

source: Error generating journal file: %(error)s
de: Fehler beim Erstellen der Journal-Datei: %(error)s
es: Error al generar archivo de diario: %(error)s
fr: Erreur lors de la génération du fichier journal : %(error)s
ja: ジャーナルファイルの生成中にエラーが発生しました: %(error)s

source: No file selected for journal import.
de: Keine Datei für den Import in das Journal ausgewählt.
es: No se ha seleccionado ningún archivo para la importación del diario.
fr: Aucun fichier sélectionné pour l'importation du journal.
ja: ジャーナルインポート用のファイルが選択されていません。

source: Invalid journal file structure: %(message)s
de: Ungültige Journal-Dateistruktur: %(message)s
es: Estructura de archivo de diario no válida: %(message)s
fr: Structure du fichier journal invalide : %(message)s
ja: 無効なジャーナルファイル構造: %(message)s

source: Journal imported successfully! (Previous journal data was replaced)
de: Journal erfolgreich importiert! (Vorherige Journaleinträge wurden ersetzt)
es: ¡Diario importado con éxito! (Los datos anteriores del diario fueron reemplazados)
fr: Journal importé avec succès ! (Les données précédentes du journal ont été remplacées)
ja: ジャーナルのインポートに成功しました！（以前のジャーナルデータは上書きされました）

source: Import failed: Invalid YAML format in the journal file. %(error)s
de: Import fehlgeschlagen: Ungültiges YAML-Format in der Journal-Datei. %(error)s
es: Error al importar: formato YAML no válido en el archivo de diario. %(error)s
fr: Échec de l'importation : format YAML non valide dans le fichier journal. %(error)s
ja: インポートに失敗しました: ジャーナルファイルのYAML形式が無効です。 %(error)s

source: Import failed: %(error)s
de: Import fehlgeschlagen: %(error)s
es: Error al importar: %(error)s
fr: Échec de l'importation : %(error)s
ja: インポートに失敗しました: %(error)s

source: Invalid file type. Please upload a .yaml journal file.
de: Ungültiger Dateityp. Bitte laden Sie eine .yaml-Journal-Datei hoch.
es: Tipo de archivo no válido. Por favor, cargue un archivo de diario .yaml.
fr: Type de fichier non valide. Veuillez télécharger un fichier journal .yaml.
ja: 無効なファイル形式です。.yaml形式のジャーナルファイルをアップロードしてください。

source: Authentication error during import.
de: Authentifizierungsfehler beim Import.
es: Error de autenticación durante la importación.
fr: Erreur d'authentification lors de l'importation.
ja: インポート中に認証エラーが発生しました。

source: No file selected for import.
de: Keine Datei zum Importieren ausgewählt.
es: No se ha seleccionado ningún archivo para importar.
fr: Aucun fichier sélectionné pour l'importation.
ja: インポートするファイルが選択されていません。

source: Cannot import: Configuration must contain at least one location.
de: Importieren nicht möglich: Die Konfiguration muss mindestens einen Standort enthalten.
es: No se puede importar: La configuración debe contener al menos una ubicación.
fr: Impossible d'importer : la configuration doit contenir au moins un emplacement.
ja: インポートできません: 構成には少なくとも1つの場所が含まれている必要があります。

source: Cannot import: Configuration must contain at least one active location.
de: Importieren nicht möglich: Die Konfiguration muss mindestens einen aktiven Standort enthalten.
es: No se puede importar: La configuración debe contener al menos una ubicación activa.
fr: Impossible d'importer : la configuration doit contenir au moins un emplacement actif.
ja: インポートできません: 構成には少なくとも1つのアクティブな場所が含まれている必要があります。

source: Config imported successfully! (Previous config was replaced)
de: Konfiguration erfolgreich importiert! (Vorherige Konfiguration wurde ersetzt)
es: ¡Configuración importada con éxito! (La configuración anterior fue reemplazada)
fr: Configuration importée avec succès ! (La configuration précédente a été remplacée)
ja: 設定のインポートに成功しました！（以前の設定は上書きされました）

source: Import failed: Invalid YAML. (%(error)s)
de: Import fehlgeschlagen: Ungültiges YAML. (%(error)s)
es: Error al importar: YAML no válido. (%(error)s)
fr: Échec de l'importation : YAML non valide. (%(error)s)
ja: インポートに失敗しました: 無効なYAMLです。(%(error)s)

source: Authentication error during catalog import.
de: Authentifizierungsfehler beim Importieren des Katalogs.
es: Error de autenticación durante la importación del catálogo.
fr: Erreur d'authentification lors de l'importation du catalogue.
ja: カタログインポート中の認証エラー。

source: Catalog pack not found or invalid.
de: Katalogpaket nicht gefunden oder ungültig.
es: Paquete de catálogo no encontrado o no válido.
fr: Pack catalogue introuvable ou invalide.
ja: カタログパックが見つかりません、または無効です。

source: Catalog import failed due to an internal error.
de: Der Katalogimport ist aufgrund eines internen Fehlers fehlgeschlagen.
es: La importación del catálogo falló debido a un error interno.
fr: L'importation du catalogue a échoué en raison d'une erreur interne.
ja: カタログのインポートが内部エラーにより失敗しました。

source: Error generating rig config: %(error)s
de: Fehler beim Erstellen der Rig-Konfiguration: %(error)s
es: Error al generar configuración de rig: %(error)s
fr: Erreur lors de la génération de la configuration du rig : %(error)s
ja: リグ設定の生成中にエラーが発生しました: %(error)s

source: No journal photos found to download.
de: Es wurden keine Fotos zum Herunterladen gefunden.
es: No se encontraron fotos del diario para descargar.
fr: Aucune photo du journal n'a été trouvée à télécharger.
ja: ダウンロード可能なジャーナル写真は見つかりませんでした。

source: No file selected for photo import.
de: Keine Datei für den Fotoimport ausgewählt.
es: No se ha seleccionado ningún archivo para la importación de fotos.
fr: Aucun fichier sélectionné pour l'importation de photos.
ja: 写真インポート用のファイルが選択されていません。

source: Please select a valid .zip file to import.
de: Bitte wählen Sie eine gültige ZIP-Datei zum Importieren aus.
es: Por favor, seleccione un archivo .zip válido para importar.
fr: Veuillez sélectionner un fichier .zip valide à importer.
ja: インポートする有効な .zip ファイルを選択してください。

source: Import failed: The uploaded file is not a valid ZIP archive.
de: Import fehlgeschlagen: Die hochgeladene Datei ist kein gültiges ZIP-Archiv.
es: Error al importar: El archivo cargado no es un archivo ZIP válido.
fr: Échec de l'importation : le fichier téléchargé n'est pas une archive ZIP valide.
ja: インポートに失敗しました: アップロードされたファイルは有効なZIPアーカイブではありません。

source: Journal photos imported successfully! Extracted %(count)d files.
de: Fotos aus dem Journal erfolgreich importiert! %(count)d Dateien extrahiert.
es: ¡Fotos del diario importadas con éxito! Se extrajeron %(count)d archivos.
fr: Les photos du journal ont été importées avec succès ! %(count)d fichiers extraits.
ja: ジャーナル写真が正常にインポートされました！%(count)dファイルを抽出しました。

source: Import failed: The ZIP file appears to be corrupted.
de: Import fehlgeschlagen: Die ZIP-Datei scheint beschädigt zu sein.
es: Error al importar: El archivo ZIP parece estar dañado.
fr: Échec de l'importation : le fichier ZIP semble être corrompu.
ja: インポートに失敗しました: ZIPファイルが破損しているようです。

source: An unexpected error occurred during import: %(error)s
de: Beim Import ist ein unerwarteter Fehler aufgetreten: %(error)s
es: Ocurrió un error inesperado durante la importación: %(error)s
fr: Une erreur inattendue s'est produite pendant l'importation : %(error)s
ja: インポート中に予期しないエラーが発生しました: %(error)s

source: No file selected for rigs import.
de: Keine Datei für den Import von Rigs ausgewählt.
es: No se ha seleccionado ningún archivo para la importación de rigs.
fr: Aucun fichier sélectionné pour l'importation des plates-formes.
ja: リグのインポート用にファイルが選択されていません。

source: Rigs configuration imported and synced to database successfully!
de: Die Konfiguration der Rigs wurde erfolgreich importiert und mit der Datenbank synchronisiert!
es: ¡Configuración de rigs importada y sincronizada con la base de datos con éxito!
fr: Configuration des plates-formes importée et synchronisée avec succès dans la base de données !
ja: リグ構成のインポートとデータベースへの同期が正常に完了しました！

source: Error importing rigs file: %(error)s
de: Fehler beim Importieren der Rigs-Datei: %(error)s
es: Error al importar archivo de rigs: %(error)s
fr: Erreur lors de l'importation du fichier de plates-formes : %(error)s
ja: リグファイルのインポート中にエラーが発生しました: %(error)s

source: Invalid file type. Please upload a .yaml or .yml file.
de: Ungültiger Dateityp. Bitte laden Sie eine .yaml- oder .yml-Datei hoch.
es: Tipo de archivo no válido. Por favor, cargue un archivo .yaml o .yml.
fr: Type de fichier non valide. Veuillez télécharger un fichier .yaml ou .yml.
ja: 無効なファイル形式です。.yaml または .yml ファイルをアップロードしてください。

source: Not authorized to export another user's data.
de: Nicht berechtigt, die Daten eines anderen Benutzers zu exportieren.
es: No autorizado para exportar los datos de otro usuario.
fr: Non autorisé à exporter les données d'un autre utilisateur.
ja: 他のユーザーのデータを出力する権限がありません。

source: Export failed (no such user or empty data).
de: Export fehlgeschlagen (kein solcher Benutzer oder leere Daten).
es: Error al exportar (no existe el usuario o datos vacíos).
fr: Échec de l'exportation (utilisateur inexistant ou données vides).
ja: エクスポートに失敗しました（該当ユーザーが存在しないか、データが空です）。

source: Username is required in multi-user mode.
de: Im Mehrbenutzermodus ist ein Benutzername erforderlich.
es: Se requiere el nombre de usuario en modo multi-usuario.
fr: Le nom d'utilisateur est obligatoire en mode multi-utilisateurs.
ja: マルチユーザーモードではユーザー名が必要です。

source: Not authorized to import for another user.
de: Nicht berechtigt, für einen anderen Benutzer zu importieren.
es: No autorizado para importar para otro usuario.
fr: Non autorisé à importer pour un autre utilisateur.
ja: 他のユーザーのために輸入する権限がありません。

source: Please provide config, rigs, and journal YAML files.
de: Bitte stellen Sie die Konfigurations-, Rig- und Journal-YAML-Dateien zur Verfügung.
es: Por favor, proporcione los archivos YAML de configuración, rigs y diario.
fr: Veuillez fournir les fichiers YAML de configuration, de rigs et de journal.
ja: 設定ファイル、リグ、およびジャーナルのYAMLファイルを提供してください。

source: Import completed successfully!
de: Import erfolgreich abgeschlossen!
es: ¡Importación completada con éxito!
fr: Importation terminée avec succès !
ja: インポートが正常に完了しました！

source: Import failed. See server logs for details.
de: Import fehlgeschlagen. Details finden Sie in den Serverprotokollen.
es: La importación falló. Consulte los registros del servidor para más detalles.
fr: Échec de l'importation. Consultez les journaux du serveur pour plus de détails.
ja: インポートに失敗しました。詳細はサーバーログを確認してください。

source: Import crashed. Check logs.
de: Import ist abgestürzt. Überprüfen Sie die Protokolle.
es: La importación falló. Compruebe los registros.
fr: Importation échouée. Vérifiez les journaux.
ja: インポートがクラッシュしました。ログを確認してください。

source: Database repair completed.
de: Datenbankreparatur abgeschlossen.
es: Reparación de la base de datos completada.
fr: Réparation de la base de données terminée.
ja: データベースの修復が完了しました。

source: Repair failed: %(error)s
de: Reparatur fehlgeschlagen: %(error)s
es: Error en la reparación: %(error)s
fr: Échec de la réparation : %(error)s
ja: 修復に失敗しました: %(error)s

source: Generating Heatmap...
de: Heatmap wird erstellt...
es: Generando mapa de calor...
fr: Génération de la carte thermique...
ja: ヒートマップを生成中...

source: Initializing...
de: Initialisierung...
es: Inicializando...
fr: Initialisation...
ja: 初期化中...

source: Vertical bands = Full Moon
de: Vertikale Streifen = Vollmond
es: Bandas verticales = Luna llena
fr: Bandes verticales = Pleine lune
ja: 縦帯 = 満月

source: Darker teal = Best visibility
de: Dunkleres Blaugrün = Beste Sichtbarkeit
es: Verde azulado más oscuro = Mejor visibilidad
fr: Bleu sarcelle foncé = Meilleure visibilité
ja: 濃い青緑色 = 最も視認性が高い

source: Brighter teal = Best visibility
de: Helleres Blaugrün = Beste Sichtbarkeit
es: Verde azulado más brillante = Mejor visibilidad
fr: Bleu sarcelle plus clair = meilleure visibilité
ja: 明るい青緑色 = 最高の視認性

source: Click any cell to view details
de: Klicken Sie auf eine beliebige Zelle, um Details anzuzeigen.
es: Haga clic en cualquier celda para ver los detalles.
fr: Cliquez sur une cellule pour afficher les détails
ja: 任意のセルをクリックすると詳細が表示されます。

source: * Vertical bands = Full Moon. Darker teal = Best visibility. Click any cell to view details.
de: * Vertikale Streifen = Vollmond. Dunkleres Blaugrün = Beste Sichtbarkeit. Klicken Sie auf eine beliebige Zelle, um Details anzuzeigen.
es: * Bandas verticales = Luna llena. Verde azulado más oscuro = Mejor visibilidad. Haga clic en cualquier celda para ver los detalles.
fr: * Bandes verticales = pleine Lune. Sarcelle plus foncé = meilleure visibilité. Cliquez sur une cellule pour afficher les détails.
ja: * 縦の帯 = 満月。濃いティール = 最良の視認性。セルをクリックすると詳細を表示します。

source: Previous
de: Zurück
es: Anterior
fr: Précédent
ja: 前へ

source: Processing targets...
de: Verarbeitung der Ziele...
es: Procesando objetivos...
fr: Traitement des cibles...
ja: ターゲットを処理中...

source: Max Altitude
de: Max. Höhe
es: Altitud máxima
fr: Altitude max.
ja: 最高高度

source: Transit Time
de: Kulminationszeit
es: Hora de tránsito
fr: Heure de culmination
ja: 南中時刻

source: Duration
de: Dauer
es: Duración
fr: Durée
ja: 期間

source: Constellation
de: Sternbild
es: Constelación
ja: 星座

source: Source: Wiki
de: Quelle: Wiki
es: Fuente: Wiki
ja: 出典: Wiki

source: Close
de: Schließen
es: Cerrar
fr: Fermer
ja: 閉じる

source: View Charts
de: Diagramme anzeigen
es: Ver gráficos
fr: Voir les graphiques
ja: チャートを見る

source: Analyzing targets...
de: Ziele werden analysiert...
es: Analizando objetivos...
fr: Analyse des cibles...
ja: ターゲットを分析中...

source: No Image
de: Kein Bild
es: Sin imagen
fr: Pas d'image
ja: 画像なし

source: unknown
de: unbekannt
es: desconocido
fr: inconnu
ja: 不明

source: Error rendering grid. Check console.
de: Fehler beim Rendern des Rasters. Konsole prüfen.
es: Error al renderizar la cuadrícula. Compruebe la consola.
fr: Erreur lors de l'affichage de la grille. Consultez la console.
ja: グリッドの描画エラー。コンソールを確認してください。

source: Image unavailable
de: Bild nicht verfügbar
es: Imagen no disponible
fr: Image indisponible
ja: 画像を利用できません

source: How to populate this gallery:
de: Wie man diese Galerie befüllt:
es: Cómo rellenar esta galería:
fr: Comment remplir cette galerie :
ja: このギャラリーの入力方法

source: Check Filters:
de: Filter:
es: Compruebe los filtros:
fr: Vérifier les filtres :
ja: フィルターを確認：

source: Clear filters on the Position tab.
de: Löschen Sie die Filter auf der Registerkarte Position.
es: Borrar filtros en la pestaña Posición.
fr: Effacer les filtres dans l'onglet Position.
ja: ポジションタブのフィルターをクリアする。

source: Check Database:
de: Datenbank prüfen:
es: Compruebe la base de datos:
fr: Vérifier la base de données :
ja: データベースをチェックする：

source: Ensure you have objects in Configuration.
de: Keine Objekte in Ihrer Konfiguration gefunden.
es: Asegúrese de tener objetos en la Configuración.
fr: Assurez-vous d'avoir des objets dans la Configuration.
ja: 設定にオブジェクトが登録されていることを確認してください。

source: Visibility:
de: Sichtbarkeit:
es: Visibilidad:
fr: Visibilité :
ja: 視認性：

source: We only show objects observable during tonight's session.
de: Wir zeigen nur Objekte, die während der heutigen Sequenz beobachtet werden können.
es: Sólo mostramos objetos observables durante la sesión de esta noche.
fr: Nous ne montrons que les objets observables lors de la session de ce soir.
ja: 今夜のセッションで観測可能なものだけをお見せします。

source: Alt:
de: Höhe:
es: Altitud:
ja: 高度:

source: Dur:
de: Dauer:
fr: Durée :
ja: 継続時間:

source: hrs
de: Std
es: h
fr: h
ja: 時間

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
ja: 読み込み中...

source: Type:
de: Typ:
es: Tipo
ja: タイプ:

source: Located in
de: Befindet in
es: Ubicado en
fr: Situé dans
ja: 位置：

source: Source:
de: Quelle:
es: Fuente
ja: ソース:

source: Showing
de: Zeige
es: Mostrando
fr: Affichage de
ja: 表示中

source: No Matching Targets
de: Keine passenden Ziele
es: Sin objetivos coincidentes
fr: Aucune cible correspondante
ja: 一致するターゲットなし

source: Your current filters (Position Tab) are too restrictive.
de: Ihre derzeitigen Filter (Registerkarte Position) sind zu restriktiv.
es: Sus filtros actuales (pestaña Posición) son demasiado restrictivos.
fr: Vos filtres actuels (onglet Position) sont trop restrictifs.
ja: 現在のフィルター（ポジションタブ）は制限が多すぎます。

source: Loading Object Database...
de: Objekte-Datenbank wird geladen...
es: Cargando base de datos de objetos...
fr: Chargement de la base de données d'objets...
ja: オブジェクトデータベースを読み込み中...

source: Please wait while we calculate visibility and fetch data.
de: Bitte warten Sie, während wir die Sichtbarkeit berechnen und Daten abrufen.
es: Espere mientras calculamos la visibilidad y obtenemos los datos.
fr: Veuillez patienter pendant que nous calculons la visibilité et récupérons les données.
ja: 視認性の計算とデータの取得を行いますので、しばらくお待ちください。

source: Database Empty
de: Datenbank leer
es: Base de datos vacía
fr: Base de données vide
ja: データベースは空です

source: No objects found in your configuration.
de: Keine Objekte in Ihrer Konfiguration gefunden.
es: No se encontraron objetos en su configuración.
fr: Aucun objet trouvé dans votre configuration.
ja: 設定にオブジェクトが見つかりません。

source: auto
ja: 自動

source: Legacy log
es: Registro antiguo
fr: Ancien journal
ja: 旧形式のログ

source: uploaded
es: subido
fr: téléversé
ja: アップロード済み

source: not uploaded
es: no subido
fr: non téléversé
ja: 未アップロード

source: (new)
es: (nuevo)
fr: (nouveau)
ja: （新規）

source: Removed on save
es: Se eliminará al guardar
fr: Supprimé à l'enregistrement
ja: 保存時に削除

source: Replace
es: Reemplazar
fr: Remplacer
ja: 差し替え

source: Remove
es: Quitar
fr: Retirer
ja: 削除

source: Undo
es: Deshacer
fr: Annuler
ja: 元に戻す

source: Upload
de: Hochladen
es: Cargar
fr: Téléverser
ja: アップロード

source: Session History
de: Sequenzverlauf
es: Historial de sesiones
fr: Historique des sessions
ja: セッション履歴

source: Switch Object
de: Objekt wechseln
es: Cambiar objeto
fr: Objet commutateur
ja: オブジェクトを切り替える

source: Add New Project
de: Neues Projekt hinzufügen
es: Añadir nuevo proyecto
fr: Ajouter un nouveau projet
ja: 新しいプロジェクトを追加

source: + Project
es: + Proyecto
fr: + Projet
ja: + プロジェクト

source: Add New Session
de: Neue Sequenz hinzufügen
es: Añadir nueva sesión
fr: Ajouter une nouvelle session
ja: 新しいセッションを追加

source: + Session
es: + Sesión
ja: + セッション

source: Date & Location
de: Datum & Standort
es: Fecha y ubicación
fr: Date et lieu
ja: 日付と場所

source: Integ.
de: Integrität.
fr: Intégrité.
ja: 積分

source: Rating
de: Bewertung
es: Calificación
fr: Évaluation
ja: 評価

source: Click to view project details
de: Klicken, um die Projektdetails anzuzeigen
es: Haga clic para ver los detalles del proyecto
fr: Cliquez pour voir les détails du projet
ja: クリックしてプロジェクトの詳細を表示

source: min
ja: 分

source: Loading history...
de: Lade Verlauf...
es: Cargando historial...
fr: Chargement de l'historique...
ja: 履歴を読み込み中...

source: Details for Session:
de: Details zur Sequenz:
es: Detalles de la sesión:
fr: Détails de la session :
ja: セッションの詳細：

source: Edit This Session
de: Diese Sequenz bearbeiten
es: Editar esta sesión
fr: Modifier cette session
ja: このセッションを編集

source: Create a copy of this session
de: Erstellen Sie eine Kopie dieser Sequenz
es: Crear una copia de esta sesión
fr: Créer une copie de cette session
ja: このセッションのコピーを作成する

source: Duplicate
de: Duplikat
es: Duplicar
fr: Dupliquer
ja: 重複
