Repository: mrantonSG/nova_DSO_tracker
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, ja

source: Error adding filter.
de: Fehler beim Hinzufügen des Filters.
es: Error al añadir filtro.
fr: Erreur lors de l'ajout du filtre.
ja: フィルターの追加エラー。

source: {label} added.
de: {label} hinzugefügt.
es: {label} añadido.
fr: {label} ajouté.
ja: {label} を追加しました。

source: Network error.
de: Netzwerkfehler.
es: Error de red.
fr: Erreur réseau.
ja: ネットワークエラー。

source: Remove "{label}"? Historical session data for this filter is kept.
de: „{label}“ entfernen? Historische Sequenzdaten für diesen Filter werden beibehalten.
es: ¿Eliminar "{label}"? Los datos históricos de sesión para este filtro se mantienen.
fr: Supprimer « {label} » ? Les données historiques de session pour ce filtre sont conservées.
ja: 「{label}」を削除しますか？このフィルターの履歴セッションデータは保持されます。

source: Error removing filter.
de: Fehler beim Entfernen des Filters.
es: Error al eliminar filtro.
fr: Erreur lors de la suppression du filtre.
ja: フィルターの削除エラー。

source: {label} removed.
de: {label} entfernt.
es: {label} eliminado.
fr: {label} supprimé.
ja: {label} を削除しました。

source: Analyzing your session...
de: Ziele werden analysiert...
es: Analizando tu sesión...
fr: Analyse de votre session...
ja: セッションを分析中...

source: Reviewing conditions...
de: Überprüfung der Bedingungen...
es: Revisando las condiciones...
fr: Examiner les conditions...
ja: コンディションの見直し...

source: Checking guiding data...
de: Daten werden aktualisiert...
es: Comprobando datos de guiado...
fr: Vérification des données de guidage...
ja: ガイディングデータを確認中...

source: Almost there...
de: Fast geschafft...
es: Ya casi...
fr: Nous y sommes presque...
ja: もう少しだ...

source: words
de: Wörter
es: palabras
fr: mots
ja: 語

source: Nova has a summary ready. What would you like to do?
de: Nova hat eine Zusammenfassung bereit. Was möchtest du tun?
es: Nova tiene un resumen listo. ¿Qué te gustaría hacer?
fr: Nova a un résumé prêt. Que souhaitez-vous faire ?
ja: Nova がサマリーを用意しました。どうしますか？

source: Overwrite
de: Überschreiben
es: Sobrescribir
fr: Écraser
ja: 上書き

source: Append
de: Anhängen
es: Añada
fr: Ajouter à la suite
ja: 追記

source: Draft saved
de: Entwurf gespeichert
es: Borrador guardado
fr: Brouillon enregistré
ja: 下書きを保存しました

source: Please save the session first before asking Nova.
de: Bitte speichere die Session zuerst, bevor du Nova fragst.
es: Por favor guarda la sesión primero antes de preguntar a Nova.
fr: Veuillez d'abord enregistrer la session avant de demander à Nova.
ja: Nova に質問する前に、セッションを保存してください。

source: No project linked
es: Ningún proyecto vinculado
fr: Aucun projet lié
ja: プロジェクト未リンク

source: Remove {name}
es: Quitar {name}
fr: Retirer {name}
ja: {name} を削除

source: editing
es: editando
fr: en cours de modification
ja: 編集中

source: Guiding Quality
es: Calidad del guiado
fr: Qualité du guidage
ja: ガイディング品質

source: Manage My Objects
de: Meine Objekte verwalten
es: Gestionar mis objetos
fr: Gérer mes objets
ja: マイオブジェクトを管理する

source: Add New Object
de: Neues Objekt hinzufügen
es: Añadir nuevo objeto
fr: Ajouter un nouvel objet
ja: 新しいオブジェクトを追加

source: Import from Catalog
de: Aus Katalog importieren
es: Importar desde catálogo
fr: Importer depuis le catalogue
ja: カタログからインポート

source: Find Duplicates
de: Duplikate finden
es: Buscar duplicados
fr: Rechercher les doublons
ja: 重複を検索

source: Review Import Differences
de: Importkonflikte prüfen
es: Revisar diferencias de importación
fr: Examiner les conflits d'importation
ja: インポートの違いを確認

source: Filter ID
es: Filtrar por ID
fr: Filtre ID
ja: フィルターID

source: e.g., M42
de: z. B. M42
es: p. ej., M42
fr: par exemple, M42
ja: 例：M42

source: Name
es: Nombre
fr: Nom
ja: 名前

source: e.g., Orion
de: z. B. Orion
es: p. ej., Orión
fr: p. ex. Orion
ja: 例: オリオン

source: Con
de: Sternb
fr: Avec
ja: コン

source: e.g., Cyg
de: z. B. Cyg
es: p. ej., Cyg
fr: par exemple, Cyg
ja: 例：Cyg

source: Type
de: Typ
es: Tipo
ja: タイプ

source: e.g., PN
de: z. B. PN
es: p. ej., PN
fr: p. ex. PN
ja: 例: PN

source: All Statuses
de: Alle Status
es: Todos los estados
fr: Tous les statuts
ja: すべてのステータス

source: Enabled Only
de: Nur aktiviert
es: Solo habilitados
fr: Activé uniquement
ja: 有効のみ

source: Disabled Only
de: Nur für Behinderte
es: Solo deshabilitados
fr: Réservé aux personnes handicapées
ja: 無効のみ

source: Private
de: Privat
es: Privado
fr: Privé
ja: 非公開

source: Shared by Me
de: Von mir geteilt
es: Compartido por mí
fr: Partagé par moi
ja: 私によって共有されました

source: Imported
de: Importiert
es: Importado
fr: Importé
ja: インポート済み

source: Pinned
de: Angepinnt
es: Fijado
fr: Épinglé
ja: ピン留め

source: Source
de: Quelle
es: Fuente
ja: ソース

source: e.g., messier (use = for exact)
de: z. B. messier (Verwendung = für exakt)
es: p. ej., messier (use = para exacto)
fr: par exemple, messier (utilisation = pour exact)
ja: 例：メシエ（正確には「＝」を使用）

source: Notes
de: Notizen
es: Notas
ja: メモ

source: Search notes (use * for all)...
de: Notizen suchen (verwenden Sie * für alle)...
es: Buscar notas (use * para todos)...
fr: Rechercher des notes (utiliser * pour toutes)...
ja: 検索ノート（すべて検索するには * を使用）...

source: Mag
fr: mai
ja: 等級

source: e.g., <15, >8, >8 <12
de: z.B., <15, >8, >8 <12
es: p. ej., <15, >8, >8 <12
fr: par exemple, <15, >8, >8 <12
ja: 例：<15、>8、>8 <12

source: Size
de: Größe
es: Tamaño
fr: À vous
ja: サイズ

source: e.g., >5, <30, >5 <30
de: z. B. >300
es: p. ej., >5, <30, >5 <30
fr: p. ex. >5, <30, >5 <30
ja: 例: >5, <30, >5 <30

source: Select Visible
de: Sichtbar auswählen
es: Seleccionar visibles
fr: Sélectionner Visible
ja: 表示を選択

source: Deselect All
de: Alle abwählen
es: Deseleccionar todos
fr: Tout désélectionner
ja: すべて選択解除

source: 0 Selected
de: 0 Ausgewählt
es: 0 seleccionados
fr: 0 sélectionné
ja: 0 件選択中

source: Selection Actions
de: Auswahlaktionen
es: Acciones de selección
fr: Actions de sélection
ja: 選択アクション

source: Enable
de: Aktivieren
es: Habilitar
fr: Activer
ja: 有効にする

source: Disable
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
ja: 無効にする

source: Fetch Details
de: Details abrufen
es: Obtener detalles
fr: Récupérer les détails
ja: 詳細を取得

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
ja: 削除

source: Disabled
de: Behindert
es: Deshabilitado
fr: Handicapé
ja: 無効

source: Imported from another user
de: Von einem anderen Benutzer importiert
es: Importado de otro usuario
fr: Importé depuis un autre utilisateur
ja: 別のユーザーからインポートされました

source: You are sharing this item
de: Sie teilen dieses Objekt
es: Estás compartiendo este elemento
fr: Vous partagez cet élément
ja: このアイテムを共有しています

source: Shared
de: Gemeinsam genutzt
es: Compartido
fr: Partagé
ja: 共有

source: SB:
de: FH:
fr: Brill. surf. :
ja: 表面輝度:

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
ja: 有効

source: Update
de: Aktualisierung
es: Actualizar
fr: Mise à jour
ja: 更新

source: Inspiration Content
de: Inspirierende Inhalte
es: Contenido de inspiración
fr: Contenu inspirant
ja: インスピレーションコンテンツ

source: Object image preview
de: Objektbild-Vorschau
es: Vista previa de la imagen del objeto
fr: Aperçu de l'image de l'objet
ja: オブジェクトの画像プレビュー

source: Image URL (https://...)
de: Bild-URL (https://...)
es: URL de imagen (https://...)
fr: URL de l'image (https://...)
ja: 画像URL (https://...)

source: Upload a personal image (Protects against catalog updates)
de: Persönliches Bild hochladen (Schützt vor Katalogaktualisierungen)
es: Cargar una imagen personal (Protege contra actualizaciones de catálogo)
fr: Télécharger une image personnelle (protège contre les mises à jour du catalogue)
ja: 個人用画像をアップロード（カタログ更新から保護します）

source: Img Credit
de: Bildnachweis
es: Crédito de imagen
fr: Crédit image
ja: 画像クレジット

source: Image Source Link (e.g. APOD URL)
de: Bildquelle-Link (z. B. APOD-URL)
es: Enlace de fuente de imagen (p. ej., URL APOD)
fr: Lien vers la source de l'image (par exemple, URL APOD)
ja: 画像ソースリンク（例：APOD URL）

source: Short description for the tile...
de: Kurzbeschreibung für die Kachel...
es: Breve descripción del mosaico...
fr: Brève description de la tuile...
ja: タイルの短い説明...

source: Text Credit (e.g. Wikipedia)
de: Textquelle (z. B. Wikipedia)
es: Crédito de texto (p. ej., Wikipedia)
fr: Crédit du texte (par exemple Wikipédia)
ja: テキストクレジット（例：Wikipedia）

source: Text Source Link
de: Textquelle Link
es: Enlace de fuente de texto
fr: Lien vers la source du texte
ja: テキストソースリンク

source: Catalog Info
de: Kataloginformationen
es: Información del catálogo
fr: Informations sur le catalogue
ja: カタログ情報

source: Private Notes
de: Private Notizen
es: Notas privadas
fr: Notes privées
ja: プライベートノート

source: Personal notes... (not shared)
de: Persönliche Notizen... (nicht geteilt)
es: Notas personales... (no compartidas)
fr: Notes personnelles... (non partagées)
ja: 個人的なメモ…（非公開）

source: Shared Notes
de: Gemeinsame Notizen
es: Notas compartidas
fr: Notes partagées
ja: 共有メモ

source: Public notes... (will be shared)
de: Öffentliche Notizen... (werden geteilt)
es: Notas públicas... (se compartirán)
fr: Notes publiques... (seront partagées)
ja: 公開メモ…（共有されます）

source: Share this object with other users
de: Dieses Objekt mit anderen Benutzern teilen
es: Compartir este objeto con otros usuarios
fr: Partager cet objet avec d'autres utilisateurs
ja: このオブジェクトを他のユーザーと共有する

source: Update Objects
de: Objekte aktualisieren
es: Actualizar objetos
fr: Mettre à jour les objets
ja: オブジェクトの更新

source: Object ID
de: Objekt-ID
es: ID de objeto
fr: Identifiant de l'objet
ja: オブジェクトID

source: e.g., NGC 1234
de: z. B. NGC 1234
es: p. ej., NGC 1234
fr: par exemple, NGC 1234
ja: 例：NGC 1234

source: Enter common name
de: Allgemeinen Namen eingeben
es: Introducir nombre común
fr: Entrer le nom commun
ja: 一般名を入力してください

source: RA (Hours)
de: RA (Std)
es: RA (horas)
fr: AD (heures)
ja: RA（時間）

source: e.g. 12.34 or 12:30:00
de: z. B. 12:34 oder 12:30:00
es: p. ej., 12.34 o 12:30:00
fr: par exemple 12 h 34 ou 12 h 30 min 00 s
ja: 例：12.34 または 12:30:00

source: DEC (Deg)
de: DE (°)
es: DEC (grados)
fr: Décennie
ja: 赤緯 (度)

source: e.g. +40.85 or 40:51:00
de: z. B. +40,85 oder 40:51:00
es: p. ej., +40.85 o 40:51:00
fr: par exemple +40,85 ou 40:51:00
ja: 例：+40.85 または 40:51:00

source: e.g., Galaxy
de: z. B. Galaxy
es: p. ej., Galaxia
fr: p. ex. Galaxie
ja: 例: 銀河

source: Inspiration Content (Optional)
de: Inspiration-Inhalt (Optional)
es: Contenido de inspiración (opcional)
fr: Contenu d'inspiration (facultatif)
ja: インスピレーションコンテンツ（任意）

source: Upload a personal image
de: Ein persönliches Bild hochladen
es: Cargar una imagen personal
fr: Télécharger une image personnelle
ja: 個人用画像をアップロードする

source: Text Credit
de: Textquelle
es: Crédito de texto
fr: Crédit texte
ja: テキストクレジット

source: Search
de: Suchen
es: Buscar
fr: Rechercher
ja: 検索

source: Confirm Add
de: Bestätigen Hinzufügen
es: Confirmar añadir
fr: Confirmer l'ajout
ja: 追加を確認

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
ja: 編集

source: Private Notes:
de: Private Notizen:
es: Notas privadas:
fr: Notes privées :
ja: プライベートメモ:

source: Personal notes, framing ideas... (not shared)
de: Persönliche Notizen, Framing-Ideen... (nicht geteilt)
es: Notas personales, ideas de encuadre... (no compartidas)
fr: Notes personnelles, idées de cadrage... (non partagées)
ja: 個人メモ、構図アイデア...（非共有）

source: Shared Notes:
de: Geteilte Notizen:
es: Notas compartidas:
fr: Notes partagées :
ja: 共有メモ:

source: Public notes, acquisition advice... (will be shared)
de: Öffentliche Notizen, Aufnahme-Tipps... (wird geteilt)
es: Notas públicas, consejos de adquisición... (se compartirán)
fr: Notes publiques, conseils d'acquisition... (seront partagées)
ja: 公開メモ、撮影アドバイス...（共有されます）

source: Catalog Packs
de: Katalog-Pakete
es: Paquetes de catálogos
fr: Packs de catalogue
ja: カタログパック

source: Catalog packs are server-provided object collections you can import into your library. Importing is non-destructive: existing objects are never overwritten, and overlapping objects are skipped.
de: Katalogpakete sind vom Server bereitgestellte Objektsammlungen, die Sie in Ihre Bibliothek importieren können. Der Import ist nicht destruktiv: Vorhandene Objekte werden niemals überschrieben, und überlappende Objekte werden übersprungen.
es: Los paquetes de catálogo son colecciones de objetos proporcionadas por el servidor que puede importar a su biblioteca. La importación no es destructiva: los objetos existentes nunca se sobrescriben y los objetos superpuestos se omiten.
fr: Les packs de catalogue sont des collections d'objets fournies par le serveur que vous pouvez importer dans votre bibliothèque. L'importation est non destructive : les objets existants ne sont jamais écrasés et les objets qui se chevauchent sont ignorés.
ja: カタログパックは、ライブラリにインポートできるサーバー提供のオブジェクトコレクションです。インポートは非破壊的であり、既存のオブジェクトは上書きされることはなく、重複するオブジェクトはスキップされます。

source: Description
de: Beschreibung
es: Descripción
ja: 説明

source: Tags
de: Schlagwörter
es: Etiquetas
fr: Étiquettes
ja: タグ

source: Objects
de: Objekte
es: Objetos
fr: Objets
ja: オブジェクト

source: Action
de: Aktion
es: Acción
ja: 操作

source: Import
de: Importieren
es: Importar
fr: Importer
ja: インポート

source: No catalog packs are available on this server yet.
de: Auf diesem Server sind noch keine Katalogpakete verfügbar.
es: No hay paquetes de catálogo disponibles en este servidor todavía.
fr: Aucun pack de catalogue n'est encore disponible sur ce serveur.
ja: このサーバーではまだカタログパックを利用できません。

source: Potential Duplicates
de: Potentielle Duplikate
es: Posibles duplicados
fr: Doublons potentiels
ja: 重複の可能性

source: These pairs are located within 2.5 arcminutes of each other. Merging will move all journals, projects, and framings to the "Kept" object and delete the other. Please note that objects from different catalogs might have slightly different RA / DEC and will therefore not be considered as duplicates.
de: Diese Paare befinden sich innerhalb von 2,5 Bogenminuten voneinander. Durch das Zusammenführen werden alle Journale, Projekte und Framings in das Objekt „Beibehalten” verschoben und das andere gelöscht. Bitte beachten Sie, dass Objekte aus verschiedenen Katalogen leicht unterschiedliche RA/DEC-Werte aufweisen können und daher nicht als Duplikate betrachtet werden.
es: Estos pares se encuentran dentro de 2,5 minutos de arco entre sí. La fusión moverá todos los diarios, proyectos y encuadres al objeto "Mantenido" y eliminará el otro. Tenga en cuenta que los objetos de diferentes catálogos pueden tener RA / DEC ligeramente diferentes y por lo tanto no se considerarán como duplicados.
fr: Ces paires sont situées à moins de 2,5 minutes d'arc l'une de l'autre. La fusion déplacera tous les journaux, projets et cadrages vers l'objet « Conservé » et supprimera l'autre. Veuillez noter que les objets provenant de catalogues différents peuvent avoir des coordonnées RA / DEC légèrement différentes et ne seront donc pas considérés comme des doublons.
ja: これらのペアは互いに2.5分角以内に位置しています。マージすると、すべてのジャーナル、プロジェクト、フレーミングが「保持」オブジェクトに移動され、もう一方は削除されます。異なるカタログのオブジェクトはRA/DECがわずかに異なる場合があるため、重複とは見なされない点にご注意ください。

source: Scanning catalog... (this may take a few seconds)
de: Katalog wird gescannt... (dies kann einige Sekunden dauern)
es: Escaneando catálogo... (esto puede tardar unos segundos)
fr: Analyse du catalogue... (cela peut prendre quelques secondes)
ja: カタログをスキャン中...（数秒かかる場合があります）

source: Review Catalog Import Differences
de: Katalogimport-Unterschiede prüfen
es: Revisar diferencias de importación del catálogo
fr: Différences d'importation du catalogue
ja: カタログインポートの差異を確認

source: These objects have values that differ from the catalog pack you just imported. Choose whether to keep your current values or take the catalog values, per object.
de: Diese Objekte haben Werte, die vom soeben importierten Katalogpaket abweichen. Wählen Sie pro Objekt, ob Sie Ihre aktuellen Werte behalten oder die Katalogwerte übernehmen möchten.
es: Estos objetos tienen valores que difieren del paquete de catálogo que acaba de importar. Elija, por objeto, si desea conservar sus valores actuales o usar los valores del catálogo.
fr: Ces objets ont des valeurs qui diffèrent du pack de catalogue que vous venez d'importer. Choisissez, pour chaque objet, si vous souhaitez conserver vos valeurs actuelles ou reprendre les valeurs du catalogue.
ja: これらのオブジェクトの値は、インポートしたばかりのカタログパックと異なります。オブジェクトごとに、現在の値を保持するかカタログの値を採用するか選択してください。

source: Image preview
de: Bildvorschau
es: Vista previa de la imagen
fr: Aperçu de l'image
ja: 画像プレビュー

source: Imaging Opportunities
de: Aufnahmefenster
es: Oportunidades de imagen
fr: Opportunités d'imagerie
ja: イメージングの機会

source: Date
de: Datum
es: Fecha
fr: Données
ja: 日付

source: From
de: Von
es: Desde
fr: De
ja: 開始

source: To
de: Bis
es: Hasta
fr: À
ja: ～へ

source: Obs Duration (min)
de: Dauer (min)
es: Duración obs (min)
fr: Obs Durée (min)
ja: 注 持続時間（分）

source: Max Alt (°)
de: Max Höhe (°)
es: Altitud máx (°)
fr: Alt Max (°)
ja: 最大高度（°）

source: Moon Illum (%%)
de: Mondphase (%%)
es: Iluminación lunar (%%)
fr: Illumination lunaire (%%)
ja: 月光照度 (%%)

source: Ang Sep (°)
de: Winkelabstand(°)
es: Sep angular (°)
fr: Le Sep (°)
ja: 角距離（°）

source: Add to Cal
de: Zum Kalender hinzufügen
es: Añadir al cal.
fr: Ajouter à l'agenda
ja: カレンダーに追加

source: This object is not currently linked to a Project. The **Project Details** sub-tab will only appear if the object is the primary target of an existing project.
de: Dieses Objekt ist derzeit nicht mit einem Projekt verknüpft. Die Unterregisterkarte „Projektdetails“ wird nur angezeigt, wenn das Objekt das primäre Ziel eines bestehenden Projekts ist.
es: Este objeto actualmente no está vinculado a un Proyecto. La sub-pestaña **Detalles del proyecto** solo aparecerá si el objeto es el objetivo principal de un proyecto existente.
fr: Cet objet n'est actuellement lié à aucun projet. Le sous-onglet **Détails du projet** n'apparaîtra que si l'objet est la cible principale d'un projet existant.
ja: このオブジェクトは現在、プロジェクトに関連付けられていません。**プロジェクト詳細**サブタブは、このオブジェクトが既存プロジェクトの主要な対象である場合にのみ表示されます。

source: Total Integration Time
de: Gesamtintegrationszeit
es: Tiempo total de integración
fr: Temps d'intégration total
ja: 総積分時間

source: Primary Target
de: Primäres Ziel
es: Objetivo principal
fr: Cible principale
ja: 主要ターゲット

source: No goals set.
de: Keine Ziele gesetzt.
es: No hay objetivos establecidos.
fr: Aucun objectif fixé.
ja: 目標は設定されていません。

source: No project description added.
de: Keine Projektbeschreibung hinzugefügt.
es: No se ha añadido ninguna descripción del proyecto.
fr: Aucune description de projet ajoutée.
ja: プロジェクトの説明は追加されていません。

source: Linked Sessions (%(count)s nights)
de: Verbundene Sequenzen (%(count)s Nächte)
es: Sesiones vinculadas (%(count)s noches)
fr: Sessions liées (%(count)s nuits)
ja: リンクされたセッション (%(count)s 晩)

source: Date (UTC)
de: Datum (UTC)
es: Fecha (UTC)
ja: 日付 (UTC)

source: Integ. Time
de: Integ. Zeit
es: Tiempo de integración
fr: Temps intégré
ja: 積分時間

source: Rig Snapshot
de: Reiches Momentaufnahme
es: Instantánea del rig
fr: Instantané du rig
ja: リグのスナップショット

source: No sessions have been linked to this project yet.
de: Es wurden noch keine Sequenzen mit diesem Projekt verknüpft.
es: Aún no se han vinculado sesiones a este proyecto.
fr: Aucune session n'a encore été associée à ce projet.
ja: このプロジェクトにはまだセッションがリンクされていません。

source: Editing Project:
de: Projekt bearbeiten:
es: Editando proyecto:
fr: Projet d'édition :
ja: 編集プロジェクト：

source: Primary Target:
de: Primäres Ziel:
es: Objetivo principal:
fr: Cible principale :
ja: 主要ターゲット：

source: Select Primary Target
de: Primäres Ziel auswählen
es: Seleccionar objetivo principal
fr: Sélectionner la cible principale
ja: プライマリターゲットを選択

source: Framing Notes (Composition/FoV):
de: Rahmenhinweise (Komposition/Sichtfeld):
es: Notas de encuadre (Composición/Campo de visión):
fr: Notes sur le cadrage (composition/champ de vision) :
ja: フレーミングに関する注記（構図／視野角）：

source: Processing Notes & Workflow:
de: Verarbeitungshinweise und Arbeitsablauf:
es: Notas de procesamiento y flujo de trabajo:
fr: Notes de traitement et flux de travail :
ja: 処理に関する注意事項とワークフロー：

source: Nova – User Management
de: Nova – Benutzerverwaltung
es: Nova – Gestión de usuarios
fr: Nova – Gestion des utilisateurs
ja: Nova – ユーザー管理

source: User Management
de: Benutzerverwaltung
es: Gestión de usuarios
fr: Gestion des utilisateurs
ja: ユーザー管理

source: Admin
es: Administrador
fr: Administrateur
ja: 管理者

source: Back to Dashboard
de: Zurück zum Dashboard
es: Volver al panel de control
fr: Retour au tableau de bord
ja: ダッシュボードに戻る

source: Create New User
de: Neuen Benutzer erstellen
es: Crear nuevo usuario
fr: Créer un nouvel utilisateur
ja: 新規ユーザーを作成

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
ja: ユーザー名

source: e.g. alice
de: z. B. Alice
es: p. ej., alice
fr: par exemple Alice
ja: 例：アリス

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード

source: Min 4 characters
de: Mindestens 4 Zeichen
es: Mínimo 4 caracteres
fr: Minimum 4 caractères
ja: 最低4文字

source: Create User
de: Benutzer erstellen
es: Crear usuario
fr: Créer un utilisateur
ja: ユーザーを作成する

source: Existing Users
de: Bestehende Benutzer
es: Usuarios existentes
fr: Utilisateurs existants
ja: 既存ユーザー

source: ID
de: Identifikationsnummer
fr: Numéro d'identification
ja: アイデンティティ

source: Actions
de: Aktionen
es: Acciones
ja: 操作

source: admin
de: Verwalter
es: administrador
fr: Administrateur
ja: 管理者

source: Active
de: Aktiv
es: Activo
fr: Actif
ja: アクティブ

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
ja: 無効

source: Deactivate
de: Deaktivieren
es: Desactivar
fr: Désactiver
ja: 無効化

source: Activate
de: Aktivieren
es: Activar
fr: Activer
ja: アクティベート

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ja: パスワードをリセット

source: Permanently delete user '%(username)s' and all their data (journal, projects, locations, rigs, images)? This cannot be undone.
es: ¿Eliminar permanentemente el usuario '%(username)s' y todos sus datos (diario, proyectos, ubicaciones, rigs, imágenes)? Esta acción no se puede deshacer.
fr: Supprimer définitivement l'utilisateur « %(username)s » et toutes ses données (journal, projets, emplacements, montures, images) ? Cette action est irréversible.
ja: ユーザー '%(username)s' とそのすべてのデータ（日誌、プロジェクト、場所、リグ、画像）を完全に削除しますか？この操作は元に戻せません。

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
ja: 新しいパスワード

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
ja: 保存

source: Analytics Dashboard
de: Analytik-Dashboard
es: Panel de análisis
fr: Tableau de bord analytique
ja: アナリティクスダッシュボード

source: Anonymous usage insights — Last %(days_count)s days
de: Anonyme Nutzungsdaten – Letzte %(days_count)s Tage
es: Información de uso anónima — Últimos %(days_count)s días
fr: Statistiques d'utilisation anonymes — Au cours des derniers %(days_count)s jours
ja: 匿名の利用状況 — 過去 %(days_count)s日間

source: User Activity
de: Benutzeraktivität
es: Actividad del usuario
fr: Activité utilisateur
ja: ユーザー活動

source: Total Users
de: Gesamtzahl der Benutzer
es: Usuarios totales
fr: Nombre total d'utilisateurs
ja: 総ユーザー数

source: login(s)
es: inicio(s) de sesión
fr: connexion(s)
ja: 回のログイン

source: logins
de: Anmeldung
es: inicios de sesión
fr: connexion
ja: 回のログイン

source: No login data available yet
de: Noch keine Anmeldedaten verfügbar
es: No hay datos de inicio de sesión disponibles todavía
fr: Aucune donnée de connexion disponible pour le moment
ja: ログインデータはまだ利用できません

source: Feature Usage
de: Funktionsnutzung
es: Uso de funciones
fr: Utilisation des fonctionnalités
ja: 機能の使用方法

source: Feature
de: Funktion
es: Función
fr: Fonctionnalité
ja: 機能

source: Total Uses
de: Gesamtverwendung
es: Usos totales
fr: Utilisations totales
ja: 総使用回数

source: Active Days
de: Aktive Tage
es: Días activos
fr: Jours actifs
ja: アクティブ・デイズ
